[gd_scene load_steps=4 format=3 uid="uid://427ep8mlhrei"]

[ext_resource type="Script" path="res://MainCharacter/McP1.gd" id="1_boxg3"]
[ext_resource type="Texture2D" uid="uid://cc1t6l268j2v1" path="res://website/img/MainCharacter.png" id="1_d7vcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7vu"]
size = Vector2(271.5, 639.5)

[node name="MainCharacterP1" type="Node2D"]

[node name="McP1" type="CharacterBody2D" parent="."]
script = ExtResource("1_boxg3")

[node name="Sprite2D" type="Sprite2D" parent="McP1"]
position = Vector2(874, 1256)
scale = Vector2(3.18, 3.18)
texture = ExtResource("1_d7vcc")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="McP1"]
position = Vector2(881.25, 1258.75)
shape = SubResource("RectangleShape2D_fi7vu")
