ea4bc82a6ad023ab7ee23ee620429895
::res://::1717114643
icon.svg::CompressedTexture2D::8402663531990749670::1707397684::1717110866::1::::<><>::
README.md::TextFile::-1::1709749475::0::1::::<><>::
terminator_p_1.tscn::PackedScene::3469717404813850787::1717114643::0::1::::<><>::res://1 Terminator/terminator_p_1.gd<>uid://c5fomil7lxriq::::res://1 Terminator/1Terminator-sprite.png<>res://1 Terminator/termP1ShootingOrigin.gd<>uid://cidvskwee72ym::::res://1 Terminator/terminator_fire_ball_p_1.tscn
::res://1 Deadpool/::1717111307
1Deadpool-sprite.png::CompressedTexture2D::9114095317591810291::1715901973::1715884700::1::::<><>::
DeadpoolChSelectP1.png::CompressedTexture2D::6094125457086067344::1709132855::1709132869::1::::<><>::
DeadpoolChSelectP2.png::CompressedTexture2D::31003107727136530::1709132887::1709132894::1::::<><>::
DeadpoolP1Hurtbox.gd::GDScript::-1::1717085866::0::1::::DeadpoolHurtbox1<>Area2D<>::
DeadpoolP1Punch.gd::GDScript::-1::1717085866::0::1::::<>Area2D<>::
DeadpoolP2Hurtbox.gd::GDScript::-1::1717085866::0::1::::DeadpoolHurtbox2<>Area2D<>::
DeadpoolSelect.mp3::AudioStreamMP3::4902737467378562692::1717085866::1717085866::1::::<><>::
deadpool_p_1.gd::GDScript::-1::1717108770::0::1::::<>CharacterBody2D<>::
deadpool_p_1.tscn::PackedScene::3192858490352034253::1717111307::0::1::::<><>::res://1 Deadpool/deadpool_p_1.gd<>uid://d236227iy03yl::::res://1 Deadpool/1Deadpool-sprite.png<>res://1 Deadpool/DeadpoolP1Hurtbox.gd
deadpool_p_1_select.tscn::PackedScene::5800362354951297375::1717085866::0::1::::<><>::uid://cs3bmdo5qf1ng::::res://1 Deadpool/DeadpoolChSelectP1.png<>uid://cb36mtqgdwwh5::::res://1 Deadpool/DeadpoolSelect.mp3
deadpool_p_2.gd::GDScript::-1::1717108770::0::1::::<>CharacterBody2D<>::
deadpool_p_2.tscn::PackedScene::4230115730450483322::1717109707::0::1::::<><>::res://1 Deadpool/deadpool_p_2.gd<>uid://d236227iy03yl::::res://1 Deadpool/1Deadpool-sprite.png<>res://1 Deadpool/DeadpoolP2Hurtbox.gd
deadpool_p_2_select.tscn::PackedScene::7968762502314548624::1717085866::0::1::::<><>::uid://pau7382yruw::::res://1 Deadpool/DeadpoolChSelectP2.png<>uid://cb36mtqgdwwh5::::res://1 Deadpool/DeadpoolSelect.mp3
::res://1 Devil Jin/::1717111210
DJinChSelectP1.png::CompressedTexture2D::1132974616730340694::1709132658::1709132669::1::::<><>::
DJinChSelectP2.png::CompressedTexture2D::2262625484557200525::1709132759::1709132766::1::::<><>::
DJinselect.wav::AudioStreamWAV::3662399254197913946::1717085866::1717085866::1::::<><>::
d_jin_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
d_jin_p_1.tscn::PackedScene::4102582788878606655::1717085866::0::1::::<><>::res://1 Devil Jin/d_jin_p_1.gd<>uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png
d_jin_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
d_jin_p_2.tscn::PackedScene::4400732602567530949::1717085866::0::1::::<><>::uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png<>res://1 Devil Jin/d_jin_p_2.gd
d_jin_select_p_1.tscn::PackedScene::5476433329843513418::1717085866::0::1::::<><>::uid://qe26q6shcxwo::::res://1 Devil Jin/DJinChSelectP1.png<>uid://bsgdge2u6wubi::::res://1 Devil Jin/DJinselect.wav
d_jin_select_p_2.tscn::PackedScene::7143626068169173633::1717085866::0::1::::<><>::uid://7ibd1q6asvrh::::res://1 Devil Jin/DJinChSelectP2.png<>uid://bsgdge2u6wubi::::res://1 Devil Jin/DJinselect.wav
::res://1 Dr. Doom/::1717111218
Doom-sprite.png::CompressedTexture2D::4939519964130330031::1715973717::1715973717::1::::<><>::
DoomChSelectP1.png::CompressedTexture2D::3311886052887997226::1709132377::1709132401::1::::<><>::
DoomChSelectP2.png::CompressedTexture2D::2286124794361726796::1709132482::1709132491::1::::<><>::
DoomSelect.mp3::AudioStreamMP3::79723055234617874::1710121418::1710121438::1::::<><>::
doom_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
doom_p_1.tscn::PackedScene::699280927772597892::1717111210::0::1::::<><>::res://1 Dr. Doom/doom_p_1.gd<>uid://ccm0f38v8bx72::::res://1 Dr. Doom/Doom-sprite.png
doom_p_1_select.tscn::PackedScene::5427585151004569870::1717085866::0::1::::<><>::uid://bngkjrai7c1qs::::res://1 Dr. Doom/DoomChSelectP1.png<>uid://beva6kblfrvm::::res://1 Dr. Doom/DoomSelect.mp3
doom_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
doom_p_2.tscn::PackedScene::4998424980463129006::1717111210::0::1::::<><>::res://1 Dr. Doom/doom_p_2.gd<>uid://ccm0f38v8bx72::::res://1 Dr. Doom/Doom-sprite.png
doom_p_2_select.tscn::PackedScene::3408007678743729195::1717085866::0::1::::<><>::uid://7toe2n4jqi3e::::res://1 Dr. Doom/DoomChSelectP2.png<>uid://beva6kblfrvm::::res://1 Dr. Doom/DoomSelect.mp3
::res://1 Jin Kazama/::1717111218
CharacterBody2D.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
JinChSelectP1.png::CompressedTexture2D::4057450003680844567::1709133073::1709133083::1::::<><>::
JinChSelectP2.png::CompressedTexture2D::1454943762145583268::1709133101::1709133108::1::::<><>::
JinKickArea2d.gd::GDScript::-1::1717085866::0::1::::<>Area2D<>::
JinP1Area2d.gd::GDScript::-1::1717073944::0::1::::<>Area2D<>::
JinP1Hurtbox.gd::GDScript::-1::1717085866::0::1::::JinHurtbox1<>Area2D<>::
JinP2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
JinP2Hurtbox.gd::GDScript::-1::1717085866::0::1::::JinHurtbox2<>Area2D<>::
JinSelect.wav::AudioStreamWAV::8096636175774338073::1710120715::1710120746::1::::<><>::
jin_kazama.gd::GDScript::-1::1717073944::0::1::::<>Node2D<>::
jin_kazama.tscn::PackedScene::8510660015483781107::1717111089::0::1::::<><>::res://1 Jin Kazama/CharacterBody2D.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png<>res://1 Jin Kazama/JinP1Hurtbox.gd
jin_kazama_p_2.tscn::PackedScene::6565572496531307151::1717111089::0::1::::<><>::res://1 Jin Kazama/JinP2.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png<>res://1 Jin Kazama/JinP2Hurtbox.gd
jin_p_1_select.tscn::PackedScene::1299251623737578261::1717085866::0::1::::<><>::uid://bx2puxyxt1dbj::::res://1 Jin Kazama/JinChSelectP1.png<>uid://dnmcodurj3xbl::::res://1 Jin Kazama/JinSelect.wav
jin_p_2_select.tscn::PackedScene::754131082722021666::1717085866::0::1::::<><>::uid://uy1ygeyjbru7::::res://1 Jin Kazama/JinChSelectP2.png<>uid://dnmcodurj3xbl::::res://1 Jin Kazama/JinSelect.wav
kazama-sprite.png::CompressedTexture2D::7470277803550570634::1709830306::1709748557::1::::<><>::
::res://1 John Wick/::1717111218
give-me-something-101soundboards.mp3::AudioStreamMP3::9090695181180388128::1717085866::1717085866::1::::<><>::
JohnWick-sprite.png::CompressedTexture2D::7387424506905974935::1716553727::1716553727::1::::<><>::
JohnWickChSelectP1.png::CompressedTexture2D::4769355037231803599::1709132266::1709132276::1::::<><>::
JohnWickChSelectP2.png::CompressedTexture2D::1529239381387087302::1709132307::1709132320::1::::<><>::
john_wick_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
john_wick_p_1.tscn::PackedScene::1749072009819966248::1717111210::0::1::::<><>::res://1 John Wick/john_wick_p_1.gd<>uid://ddir2jqddhtad::::res://1 John Wick/JohnWick-sprite.png<>res://1 John Wick/WickP1Hurtbox.gd
john_wick_p_1_select.tscn::PackedScene::5834799155582476239::1717085866::0::1::::<><>::uid://b87kt0h616pgp::::res://1 John Wick/JohnWickChSelectP1.png<>uid://d2ruolhllfyno::::res://1 John Wick/give-me-something-101soundboards.mp3
john_wick_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
john_wick_p_2.tscn::PackedScene::7032520983069158642::1717111210::0::1::::<><>::res://1 John Wick/john_wick_p_2.gd<>uid://ddir2jqddhtad::::res://1 John Wick/JohnWick-sprite.png<>res://1 John Wick/WickP2Hurtbox.gd
john_wick_p_2_select.tscn::PackedScene::3778599417844091851::1717085866::0::1::::<><>::uid://v11l4wo4g4xe::::res://1 John Wick/JohnWickChSelectP2.png<>uid://d2ruolhllfyno::::res://1 John Wick/give-me-something-101soundboards.mp3
WickP1Hurtbox.gd::GDScript::-1::1717085866::0::1::::WickHurtbox1<>Area2D<>::
WickP2Hurtbox.gd::GDScript::-1::1717085866::0::1::::WickHurtbox2<>Area2D<>::
::res://1 Raiden/::1717111218
1Raiden-sprite.png::CompressedTexture2D::212667253711820895::1716320027::1716320027::1::::<><>::
i-must-consult-1.mp3::AudioStreamMP3::8990339223661211405::1717085866::1717085866::1::::<><>::
RaidenChSelectP1.png::CompressedTexture2D::260674854311570333::1709132079::1709132100::1::::<><>::
RaidenChSelectP2.png::CompressedTexture2D::1092268127200947652::1709132217::1709132234::1::::<><>::
raiden_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
raiden_p_1.tscn::PackedScene::4880050308818329289::1717111210::0::1::::<><>::res://1 Raiden/raiden_p_1.gd<>uid://dbaul8jp5wjv::::res://1 Raiden/1Raiden-sprite.png
raiden_p_1_select.tscn::PackedScene::7076468298916721563::1717085866::0::1::::<><>::uid://dyjjn68vb6kv::::res://1 Raiden/RaidenChSelectP1.png<>uid://d1c8tq8glaac0::::res://1 Raiden/i-must-consult-1.mp3
raiden_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
raiden_p_2.tscn::PackedScene::1622895191225250111::1717111210::0::1::::<><>::res://1 Raiden/raiden_p_2.gd<>uid://dbaul8jp5wjv::::res://1 Raiden/1Raiden-sprite.png
raiden_p_2_select.tscn::PackedScene::1671810814571364268::1717085866::0::1::::<><>::uid://ptdq46min1qu::::res://1 Raiden/RaidenChSelectP2.png<>uid://d1c8tq8glaac0::::res://1 Raiden/i-must-consult-1.mp3
::res://1 Rocky Balboa/::1717111218
MjkzMTIyNDAyOTMxMjk_BGsop5jL6Yw.mp3::AudioStreamMP3::603676360755437444::1717085866::1717085866::1::::<><>::
RockChSelectP1.png::CompressedTexture2D::2245803669876958590::1709132002::1709132018::1::::<><>::
RocktChSelectP2.png::CompressedTexture2D::3205640781019803963::1709132046::1709132054::1::::<><>::
Rocky-sprite.png::CompressedTexture2D::1359752571955789388::1716428134::1716428134::1::::<><>::
RockyP1Hurtbox.gd::GDScript::-1::1717085866::0::1::::RockyHurtbox1<>Area2D<>::
RockyP2Hurtbox.gd::GDScript::-1::1717085866::0::1::::RockyHurtbox2<>Area2D<>::
rocky_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
rocky_p_1.tscn::PackedScene::2386297356093082368::1717111210::0::1::::<><>::res://1 Rocky Balboa/rocky_p_1.gd<>uid://tmw6qxjouv53::::res://1 Rocky Balboa/Rocky-sprite.png<>res://1 Rocky Balboa/RockyP1Hurtbox.gd
rocky_p_1_select.tscn::PackedScene::6065066884082892315::1717085866::0::1::::<><>::uid://685b8oqjg7b3::::res://1 Rocky Balboa/RockChSelectP1.png<>uid://iuopxpmgibt1::::res://1 Rocky Balboa/MjkzMTIyNDAyOTMxMjk_BGsop5jL6Yw.mp3
rocky_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
rocky_p_2.tscn::PackedScene::2673037886785339574::1717111210::0::1::::<><>::res://1 Rocky Balboa/rocky_p_2.gd<>uid://tmw6qxjouv53::::res://1 Rocky Balboa/Rocky-sprite.png<>res://1 Rocky Balboa/RockyP2Hurtbox.gd
rocky_p_2_select.tscn::PackedScene::8451417892163254104::1717085866::0::1::::<><>::uid://blw3o2hs8wnyx::::res://1 Rocky Balboa/RocktChSelectP2.png<>uid://iuopxpmgibt1::::res://1 Rocky Balboa/MjkzMTIyNDAyOTMxMjk_BGsop5jL6Yw.mp3
::res://1 Ryu/::1717085866
ryu-sprite.png::CompressedTexture2D::5593730805149203257::1709856314::1709856314::1::::<><>::
RyuChSelectP1.png::CompressedTexture2D::6708708478806697842::1709132966::1709132974::1::::<><>::
RyuChSelectP2.png::CompressedTexture2D::6142863319955075913::1709132995::1709133003::1::::<><>::
RyuSelect.mp3::AudioStreamMP3::613400203316408525::1710121154::1710121202::1::::<><>::
ryu_p_1.gd::GDScript::-1::1717073944::0::1::::<>CharacterBody2D<>::
ryu_p_1.tscn::PackedScene::7218099548156917954::1717085866::0::1::::<><>::res://1 Ryu/ryu_p_1.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_1_select.tscn::PackedScene::8381498499311601196::1711137609::0::1::::<><>::uid://c2t0piprfulo1::::res://1 Ryu/RyuChSelectP1.png<>uid://i0eu2fopwilx::::res://1 Ryu/RyuSelect.mp3
ryu_p_2.gd::GDScript::-1::1717073944::0::1::::<>CharacterBody2D<>::
ryu_p_2.tscn::PackedScene::3463985271229327821::1717085866::0::1::::<><>::res://1 Ryu/ryu_p_2.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_2_select.tscn::PackedScene::3960548019568092689::1711137609::0::1::::<><>::uid://ctrwcc8d2x3rp::::res://1 Ryu/RyuChSelectP2.png<>uid://i0eu2fopwilx::::res://1 Ryu/RyuSelect.mp3
::res://1 Terminator/::1717114643
1Terminator-sprite.png::CompressedTexture2D::6889700471372268684::1716553727::1716553727::1::::<><>::
FireBall.png::CompressedTexture2D::2636751882153375648::1717112128::1717114096::1::::<><>::
hasta-la-vista-101soundboards.mp3::AudioStreamMP3::4594445383800547199::1717085866::1717085866::1::::<><>::
TerminatorChSelectP1.png::CompressedTexture2D::3587741187725557154::1709132791::1709132801::1::::<><>::
TerminatorChSelectP2.png::CompressedTexture2D::3740199167558898606::1709132817::1709132825::1::::<><>::
terminator_fire_ball_p_1.gd::GDScript::-1::1717114004::0::1::::TermFireballPlayer1<>Area2D<>::
terminator_fire_ball_p_1.tscn::PackedScene::5341853010298599784::1717114643::0::1::::<><>::res://1 Terminator/terminator_fire_ball_p_1.gd<>uid://bdti6hrqkkh0c::::res://1 Terminator/FireBall.png
terminator_p_1.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
terminator_p_1_select.tscn::PackedScene::1562451799245103244::1717085866::0::1::::<><>::uid://brd6tqurqhule::::res://1 Terminator/TerminatorChSelectP1.png<>uid://b6pt3x5880h8j::::res://1 Terminator/hasta-la-vista-101soundboards.mp3
terminator_p_2.gd::GDScript::-1::1717111210::0::1::::<>CharacterBody2D<>::
terminator_p_2.tscn::PackedScene::8904091372459442928::1717111210::0::1::::<><>::res://1 Terminator/terminator_p_2.gd<>uid://c5fomil7lxriq::::res://1 Terminator/1Terminator-sprite.png
terminator_p_2_select.tscn::PackedScene::628118414764900307::1717085866::0::1::::<><>::uid://btj1sfebj0mw1::::res://1 Terminator/TerminatorChSelectP2.png<>uid://b6pt3x5880h8j::::res://1 Terminator/hasta-la-vista-101soundboards.mp3
termP1ShootingOrigin.gd::GDScript::-1::1717114583::0::1::::<>Node2D<>::
::res://1 Winter Soldier/::1717114643
1WinterSoldier-sprite.png::CompressedTexture2D::6559081933580043276::1716553727::1716553727::1::::<><>::
SoldierP1Hurtbox.gd::GDScript::-1::1717085866::0::1::::SoldierHurtbox1<>Area2D<>::
SoldierP2Hurtbox.gd::GDScript::-1::1717085866::0::1::::SoldierHurtbox2<>Area2D<>::
soldier_p_1.gd::GDScript::-1::1717108770::0::1::::<>CharacterBody2D<>::
soldier_p_1.tscn::PackedScene::3300833800004374020::1717114643::0::1::::<><>::res://1 Winter Soldier/soldier_p_1.gd<>uid://c0pjeeb1btg7m::::res://1 Winter Soldier/1WinterSoldier-sprite.png<>res://1 Winter Soldier/SoldierP1Hurtbox.gd
soldier_p_1_select.tscn::PackedScene::1152222741869659309::1717035631::0::1::::<><>::uid://brp1bra3gxbn7::::res://1 Winter Soldier/WsoldierChSelectP1.png<>uid://t0uh2dw8xc17::::res://1 Winter Soldier/WSoldierSound.mp3
soldier_p_2.gd::GDScript::-1::1717108770::0::1::::<>CharacterBody2D<>::
soldier_p_2.tscn::PackedScene::7346627604919074439::1717114643::0::1::::<><>::res://1 Winter Soldier/soldier_p_2.gd<>uid://c0pjeeb1btg7m::::res://1 Winter Soldier/1WinterSoldier-sprite.png<>res://1 Winter Soldier/SoldierP2Hurtbox.gd
soldier_p_2_select.tscn::PackedScene::2160279429771072567::1711137558::0::1::::<><>::uid://c75s6osd465yr::::res://1 Winter Soldier/WsoldierChSelectP2.png<>uid://t0uh2dw8xc17::::res://1 Winter Soldier/WSoldierSound.mp3
WsoldierChSelectP1.png::CompressedTexture2D::3612178013634449142::1709132518::1709132543::1::::<><>::
WsoldierChSelectP2.png::CompressedTexture2D::7081964725215575265::1709132607::1709132627::1::::<><>::
WSoldierSound.mp3::AudioStreamMP3::1386425737196226020::1711137427::1711137456::1::::<><>::
::res://Character Select/::1717114643
characterselect.gd::GDScript::-1::1717114643::0::1::::<>Node2D<>::
characterselect.tscn::PackedScene::7897556071975080921::1717085800::0::1::::<><>::res://Character Select/characterselect.gd<>uid://srmqp8v1pxq8::::res://1 Jin Kazama/jin_p_1_select.tscn<>uid://k0kotvxnx4d7::::res://1 Jin Kazama/jin_p_2_select.tscn<>uid://cka3b6xqdhmwg::::res://1 Devil Jin/d_jin_select_p_1.tscn<>uid://c81oqifnoydsr::::res://1 Devil Jin/d_jin_select_p_2.tscn<>uid://cov0edl2jxqm6::::res://1 Deadpool/deadpool_p_1_select.tscn<>uid://dlsembn85p3dc::::res://1 Deadpool/deadpool_p_2_select.tscn<>uid://cpeoj32epjjqt::::res://1 John Wick/john_wick_p_1_select.tscn<>uid://bt3m8lj0e8ugh::::res://1 John Wick/john_wick_p_2_select.tscn<>uid://drocb5op5cfyy::::res://1 Ryu/ryu_p_1_select.tscn<>uid://bworwahc0peld::::res://1 Ryu/ryu_p_2_select.tscn<>uid://cjlfsf3kbiqne::::res://1 Dr. Doom/doom_p_1_select.tscn<>uid://bos4nhfxbhhix::::res://1 Dr. Doom/doom_p_2_select.tscn<>uid://csn71a41n66kd::::res://1 Rocky Balboa/rocky_p_1_select.tscn<>uid://dsn6vakt3cmsu::::res://1 Rocky Balboa/rocky_p_2_select.tscn<>uid://c725ntihwowpv::::res://1 Raiden/raiden_p_1_select.tscn<>uid://x23qkyqa74uq::::res://1 Raiden/raiden_p_2_select.tscn<>uid://wi4l85w31v8g::::res://1 Terminator/terminator_p_1_select.tscn<>uid://i7javn8rx0f4::::res://1 Terminator/terminator_p_2_select.tscn<>uid://qoe675jqn8ir::::res://1 Winter Soldier/soldier_p_1_select.tscn<>uid://51pqsq3p4sxj::::res://1 Winter Soldier/soldier_p_2_select.tscn<>uid://c48bv5ok5nxt7::::res://Character Select/Select Character Screen.png<>uid://v2ttyxy2h0su::::res://MainCharacter/mc_select_p_1.tscn<>uid://cxkycfahah041::::res://MainCharacter/mc_select_p_2.tscn<>uid://cn1udulpbh5v5::::res://Character Select/ChooseDestiny.mp3<>uid://bx2h7i3nmfwkb::::res://Character Select/Mortal Kombat 11 Character Select Music.mp3
ChooseDestiny.mp3::AudioStreamMP3::5740190921666250952::1709410880::1709410894::1::::<><>::
Mortal Kombat 11 Character Select Music.mp3::AudioStreamMP3::4056984915130025397::1709411288::1709411329::1::::<><>::
Select Character Screen.png::CompressedTexture2D::6876542115260631818::1714765965::1714765978::1::::<><>::
::res://Characters/::1714765894
Deadpool Player 1 (1).png::CompressedTexture2D::8943005208418332230::1709513011::1709513012::1::::<><>::
Devil Jin Player 1 (2).png::CompressedTexture2D::9012633903300350956::1709513004::1709513004::1::::<><>::
Dr. Doom Player 1 (1).png::CompressedTexture2D::8538335791350878492::1709512996::1709512996::1::::<><>::
Jin Kazama Player 1 (2).png::CompressedTexture2D::8383676532365341256::1709512991::1709512991::1::::<><>::
John Wick Player 1 (1).png::CompressedTexture2D::1621437493025645782::1709512978::1709512978::1::::<><>::
Raiden Player 1 (2).png::CompressedTexture2D::7188183499049712653::1709512971::1709512971::1::::<><>::
Rocky Balboa Player 2 (2).png::CompressedTexture2D::4513618715394700062::1709512962::1709512962::1::::<><>::
Ryu Player 1 (2).png::CompressedTexture2D::5970622459008313450::1709512953::1709512953::1::::<><>::
Terminator Player 1 (3).png::CompressedTexture2D::6411863278208324861::1709512946::1709512946::1::::<><>::
Winter Soldier Player 1 (2).png::CompressedTexture2D::7664137484136734456::1709512937::1709512938::1::::<><>::
::res://Controls/::1709509278
Controls Screen.png::CompressedTexture2D::2801199216467510857::1709077520::1709077540::1::::<><>::
controls.gd::GDScript::-1::1709509278::0::1::::<>Node2D<>::
controls.tscn::PackedScene::7750915240133754944::1709344520::0::1::::<><>::res://Controls/controls.gd<>uid://bf56lvfqjjpk8::::res://Controls/Controls Screen.png
::res://GeneralSounds/::1717085866
How to Play - Super Smash Bros. Melee [Remix] - Super Smash Bros. Ultimate.mp3::AudioStreamMP3::540838743197811159::1717085866::1717085866::1::::<><>::
READY, FIGHT - Sound Effect.mp3::AudioStreamMP3::1715094393865560265::1716558095::1716558095::1::::<><>::
Rebellion  Sekiro_ Shadows Die Twice OST.mp3::AudioStreamMP3::409462691385912230::1717085866::1717085866::1::::<><>::
STORM RISING (Climax).mp3::AudioStreamMP3::4437904328823805999::1717085866::1717085866::1::::<><>::
Street Fighter II Ryu Theme Original.mp3::AudioStreamMP3::4709340237764455342::1717085866::1717085866::1::::<><>::
streetfightTheme.mp3::AudioStreamMP3::382963593952078244::1716575620::1717085866::1::::<><>::
Super Smash Bros Ultimate (Theme).mp3::AudioStreamMP3::4630787861071090472::1717085866::1717085866::1::::<><>::
The Immortals - Mortal Kombat (Techno Syndrome 12 Mix) [Custom Instrumental].mp3::AudioStreamMP3::3185291667829383599::1717085866::1717085866::1::::<><>::
Yarikawa's Defense - Ghost of Tsushima OST.mp3::AudioStreamMP3::8482579937033032610::1717085866::1717085866::1::::<><>::
::res://Global Stuff/::1717111210
Global.gd::GDScript::-1::1716152866::0::1::::<>Node<>::
healthbar-sprite.png::CompressedTexture2D::1122461116531669561::1716579146::1716579146::1::::<><>::
health_1.gd::GDScript::-1::1716579146::0::1::::<>Node2D<>::
health_1.tscn::PackedScene::6584252947103346863::1717085800::0::1::::<><>::res://Global Stuff/health_1.gd<>uid://p8y1g2qyk62x::::res://Global Stuff/healthbar-sprite.png
health_2.gd::GDScript::-1::1716579146::0::1::::<>Node2D<>::
health_2.tscn::PackedScene::294097823846763287::1717085800::0::1::::<><>::res://Global Stuff/health_2.gd<>uid://p8y1g2qyk62x::::res://Global Stuff/healthbar-sprite.png
pause.tscn::PackedScene::5738698664817500356::1717085800::0::1::::<><>::uid://cbkkvxi6b5vd7::::res://Global Stuff/PauseButton.png
PauseButton.png::CompressedTexture2D::4864319881971026362::1715902767::1715902798::1::::<><>::
::res://MainCharacter/::1716081279
main_character_p_1.tscn::PackedScene::2093165591195717116::1716081279::0::1::::<><>::res://MainCharacter/McP1.gd<>uid://cc1t6l268j2v1::::res://website/img/MainCharacter.png
main_character_p_2.tscn::PackedScene::4380796741413474368::1716081279::0::1::::<><>::uid://cc1t6l268j2v1::::res://website/img/MainCharacter.png<>res://MainCharacter/McP2.gd
MCcharacterSelectP1.png::CompressedTexture2D::5617971707252255732::1716079489::1716079519::1::::<><>::
MCcharacterSelectP2.png::CompressedTexture2D::4220651527893016156::1716079542::1716079554::1::::<><>::
McP1.gd::GDScript::-1::1716081243::0::1::::<>CharacterBody2D<>::
McP2.gd::GDScript::-1::1716081243::0::1::::<>CharacterBody2D<>::
mc_select_p_1.tscn::PackedScene::1530892765922790788::1716079764::0::1::::<><>::uid://cmbnf5ilqafhs::::res://MainCharacter/MCcharacterSelectP1.png
mc_select_p_2.tscn::PackedScene::6409289590950853360::1716079909::0::1::::<><>::uid://b1errqha0t3d5::::res://MainCharacter/MCcharacterSelectP2.png
::res://Map Select/::1717085800
Abandoned Ruins.png::CompressedTexture2D::6004056645392444917::1709398127::1709398133::1::::<><>::
depth_select.tscn::PackedScene::2803834469697712343::1709404971::0::1::::<><>::uid://cnepuquudua3u::::res://Map Select/The Depths.png
dojo_select.tscn::PackedScene::8802277403271570983::1709405037::0::1::::<><>::uid://brhe8je7j4kiw::::res://Map Select/The Dojo.png
frosbite_select.tscn::PackedScene::8492229126927117015::1709404590::0::1::::<><>::uid://cth46h781g42f::::res://Map Select/Frostbite Coliseum.png
Frostbite Coliseum.png::CompressedTexture2D::6122696611820091391::1709398505::1709398523::1::::<><>::
Into the Subconcious.png::CompressedTexture2D::1992931921050297345::1709398058::1709398069::1::::<><>::
Map Select Screen.pptx.png::CompressedTexture2D::6411185223951097543::1709398766::1709398766::1::::<><>::
map_select.gd::GDScript::-1::1716557961::0::1::::<>Node2D<>::
map_select.tscn::PackedScene::3008068960517918716::1716557985::0::1::::<><>::res://Map Select/map_select.gd<>uid://cxlvjwiqcmdfr::::res://Map Select/Map Select Screen.pptx.png<>uid://5mcyabvn4p8a::::res://Map Select/ruins_select.tscn<>uid://du3oxqhctnj7m::::res://Map Select/subconscious_select.tscn<>uid://bd3f1k4sbshnw::::res://Map Select/nishitani_select.tscn<>uid://bg7armixua3ki::::res://Map Select/takachiho_select.tscn<>uid://bf7g0ke7khu6r::::res://Map Select/depth_select.tscn<>uid://dxn5httb0qhil::::res://Map Select/dojo_select.tscn<>uid://b6i2efnpgitfm::::res://Map Select/yakushima_select.tscn<>uid://ds8x1jtu0oaax::::res://Map Select/frosbite_select.tscn
Nishitanis Castle.png::CompressedTexture2D::5985335188704326615::1709398095::1709404734::1::::<><>::
nishitani_select.tscn::PackedScene::2655140378178951052::1709404788::0::1::::<><>::uid://crjlujcx6h1ol::::res://Map Select/Nishitanis Castle.png
ruins_select.gd::GDScript::-1::1709509516::0::1::::<>Node2D<>::
ruins_select.tscn::PackedScene::2130602137746418230::1709512207::0::1::::<><>::uid://crsn62ytaoo8l::::res://Map Select/Abandoned Ruins.png
subconscious_select.tscn::PackedScene::8621733463416184584::1709404590::0::1::::<><>::uid://3nnkd8v1c7dl::::res://Map Select/Into the Subconcious.png
Takachiho Gorge.png::CompressedTexture2D::733494596608251006::1709398428::1709398442::1::::<><>::
takachiho_select.tscn::PackedScene::2873644835858002668::1709404913::0::1::::<><>::uid://kpkswpwkjkk1::::res://Map Select/Takachiho Gorge.png
The Depths.png::CompressedTexture2D::5694501188649652252::1709398471::1709398480::1::::<><>::
The Dojo.png::CompressedTexture2D::3594383949344478662::1709398650::1709398657::1::::<><>::
Yakushima Forest.png::CompressedTexture2D::8018578449612936971::1709398617::1709398625::1::::<><>::
yakushima_select.tscn::PackedScene::4580436643873991362::1717085800::0::1::::<><>::uid://dmii2y03k3372::::res://Map Select/Yakushima Forest.png
::res://Maps/::1717085866
depths_map.gd::GDScript::-1::1709593130::0::1::::<>Node2D<>::
depths_map.tscn::PackedScene::2632706352932601016::1717085866::0::1::::<><>::res://Maps/depths_map.gd<>uid://c5u6bu1yjyp0e::::res://Maps/LavaBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://b4h0vvd2e8ppn::::res://GeneralSounds/STORM RISING (Climax).mp3
DojoBackground (2).jpg::CompressedTexture2D::7037591147694863050::1716568020::1716568026::1::::<><>::
dojo_background.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
dojo_background.tscn::PackedScene::6043317892419927855::1717085866::0::1::::<><>::res://Maps/dojo_background.gd<>uid://c7jcdljxyq2yo::::res://Maps/DojoBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://blm8j2m75qkt8::::res://GeneralSounds/The Immortals - Mortal Kombat (Techno Syndrome 12 Mix) [Custom Instrumental].mp3
ForestBackground (2).jpg::CompressedTexture2D::7468188217837071009::1716567403::1716567423::1::::<><>::
frosbite_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
frosbite_map.tscn::PackedScene::5741190573935909074::1717085866::0::1::::<><>::res://Maps/frosbite_map.gd<>uid://b44xog427nl6k::::res://Maps/IcyBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://b68gnt3fjg4rs::::res://GeneralSounds/Super Smash Bros Ultimate (Theme).mp3
IcyBackground (1).png::CompressedTexture2D::4483185957221543772::1716567599::1716567599::1::::<><>::
LavaBackground (1).png::CompressedTexture2D::6921679335913390818::1716567625::1716567626::1::::<><>::
MortalKombatMap (1).png::CompressedTexture2D::1751123525456988753::1716567540::1716567540::1::::<><>::
ninshitani_map.gd::GDScript::-1::1717073944::0::1::::<>Node2D<>::
ninshitani_map.tscn::PackedScene::7302430694283481405::1717085800::0::1::::<><>::res://Maps/ninshitani_map.gd<>uid://sapfi1jpxqtl::::res://Maps/StreetFighterBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://fprmby646d8o::::res://GeneralSounds/streetfightTheme.mp3
RandomBackground (2).jpg::CompressedTexture2D::5036060044787551932::1716567467::1716567467::1::::<><>::
ruins_map.gd::GDScript::-1::1709513458::0::1::::<>Node2D<>::
ruins_map.tscn::PackedScene::676635253304515007::1717085866::0::1::::<><>::res://Maps/ruins_map.gd<>uid://y7i0pn3ox1l2::::res://Maps/MortalKombatMap (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://ds4a38gsleaek::::res://GeneralSounds/Yarikawa's Defense - Ghost of Tsushima OST.mp3
StreetFighterBackground (2).jpg::CompressedTexture2D::1264319330127207321::1716567574::1716567575::1::::<><>::
subconscious_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
subconscious_map.tscn::PackedScene::2671927084020645851::1717085866::0::1::::<><>::res://Maps/subconscious_map.gd<>uid://b8wcbus4pdn74::::res://Maps/TekkenBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://b8die7nr0wpj7::::res://GeneralSounds/Street Fighter II Ryu Theme Original.mp3
taka_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
taka_map.tscn::PackedScene::2355405196640841644::1717085866::0::1::::<><>::res://Maps/taka_map.gd<>uid://cd0rf5f5bhc4s::::res://Maps/RandomBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://hx8sgs5ugtr0::::res://GeneralSounds/How to Play - Super Smash Bros. Melee [Remix] - Super Smash Bros. Ultimate.mp3
TekkenBackground (1).png::CompressedTexture2D::4748193133728211385::1716567503::1716567503::1::::<><>::
yaku_map.gd::GDScript::-1::1709592733::0::1::::<>Node2D<>::
yaku_map.tscn::PackedScene::6341296432058137907::1717085866::0::1::::<><>::res://Maps/yaku_map.gd<>uid://denv76773v6yn::::res://Maps/ForestBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://f3l15b3b7ulq::::res://GeneralSounds/Rebellion  Sekiro_ Shadows Die Twice OST.mp3
::res://Menu/::1717114643
Creators.png::CompressedTexture2D::7378737626435583313::1717085866::1717085866::1::::<><>::
intro_screen.gd::GDScript::-1::1717009994::0::1::::<>Node2D<>::
intro_screen.tscn::PackedScene::982620707682158529::1717085866::0::1::::<><>::res://Menu/intro_screen.gd<>uid://ddeky3v4yehjd::::res://Menu/Creators.png
LobbyMusic.mp3::AudioStreamMP3::3550493253570322633::1709078260::1709078328::1::::<><>::
playbutton.gd::GDScript::-1::1709050904::0::1::::<>Button<>::
start_menu.gd::GDScript::-1::1717073944::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1976587525571984087::1717114643::0::1::::<><>::res://Menu/start_menu.gd<>uid://ca4de511quu5p::::res://Menu/TitleScreen.png<>uid://bqt5dts6nv11v::::res://Menu/LobbyMusic.mp3
TitleScreen.png::CompressedTexture2D::4832899233476786363::1717085866::1717085866::1::::<><>::
::res://TerminatorFireBall/::1717114095
::res://website/::1717085866
::res://website/img/::1717111210
Deadpool Player 1.png::CompressedTexture2D::4400400958193791777::1716151190::1716151190::1::::<><>::
DeadpoolWiki.png::CompressedTexture2D::4214899327452635611::1716577181::1716580449::1::::<><>::
Devil Jin Player 1.png::CompressedTexture2D::7219246953190302762::1716151190::1716151190::1::::<><>::
DojoBackground.jpg::CompressedTexture2D::8703499269854985500::1716295770::1716320027::1::::<><>::
DoomWiki.png::CompressedTexture2D::2343846680204133671::1716579756::1717111210::1::::<><>::
Dr. Doom Player 1.png::CompressedTexture2D::535225192753574444::1716151190::1716151190::1::::<><>::
ForestBackground.jpg::CompressedTexture2D::4973346790605234905::1716296160::1716320027::1::::<><>::
Jin Kazama Player 1.png::CompressedTexture2D::7970431201453571750::1716151190::1716151190::1::::<><>::
JinWiki.png::CompressedTexture2D::6576690677064938964::1716578972::1716586751::1::::<><>::
John Wick Player 1.png::CompressedTexture2D::7411828737698048837::1716151190::1716151190::1::::<><>::
JWickdescp.png::CompressedTexture2D::6793803726456506525::1717085866::1717085866::1::::<><>::
JWickWiki.png::CompressedTexture2D::7791518998547300013::1716580145::1717111210::1::::<><>::
MainCharacter.png::CompressedTexture2D::4968102479660989384::1716151190::1716151190::1::::<><>::
Raiden Player 1.png::CompressedTexture2D::7603072412550545617::1716151190::1716151190::1::::<><>::
RaidenWiki.png::CompressedTexture2D::8192542619029008728::1717085866::1717085866::1::::<><>::
RandomBackground.jpg::CompressedTexture2D::3431784745793115497::1716296166::1716320027::1::::<><>::
Rocky Balboa Player 2.png::CompressedTexture2D::2457788558602593216::1716151190::1716151190::1::::<><>::
RockyWiki.png::CompressedTexture2D::7738946956668570803::1717085866::1717085866::1::::<><>::
Ryu Player 1.png::CompressedTexture2D::8181392549654939086::1716151190::1716151190::1::::<><>::
RyuWiki.png::CompressedTexture2D::5075276962372922415::1717085866::1717085866::1::::<><>::
StreetFighterBackground.jpg::CompressedTexture2D::2288167234398285193::1716296171::1716320027::1::::<><>::
Sword.png::CompressedTexture2D::3869774498907408161::1716151190::1716151190::1::::<><>::
Terminator Player 1.png::CompressedTexture2D::689366240028952084::1716151190::1716151190::1::::<><>::
TerminatorWiki.png::CompressedTexture2D::8860691937543945575::1717085866::1717085866::1::::<><>::
Winter Soldier Player 1.png::CompressedTexture2D::8259515705266739933::1716151190::1716151190::1::::<><>::
WSoldierWiki.png::CompressedTexture2D::6032567460547990919::1717085866::1717085866::1::::<><>::
