ea4bc82a6ad023ab7ee23ee620429895
::res://::1717031464
icon.svg::CompressedTexture2D::8402663531990749670::1707346693::1707346960::1::::<><>::
README.md::TextFile::-1::1715901185::0::1::::<><>::
::res://1 Deadpool/::1715901184
1Deadpool-sprite.png::CompressedTexture2D::9114095317591810291::1715901184::1715901184::1::::<><>::
DeadpoolChSelectP1.png::CompressedTexture2D::6094125457086067344::1715901184::1715901184::1::::<><>::
DeadpoolChSelectP2.png::CompressedTexture2D::31003107727136530::1715901184::1715901184::1::::<><>::
deadpool_p_1.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
deadpool_p_1.tscn::PackedScene::3192858490352034253::1715901184::0::1::::<><>::res://1 Deadpool/deadpool_p_1.gd<>uid://d236227iy03yl::::res://1 Deadpool/1Deadpool-sprite.png
deadpool_p_1_select.tscn::PackedScene::5800362354951297375::1715901184::0::1::::<><>::uid://cs3bmdo5qf1ng::::res://1 Deadpool/DeadpoolChSelectP1.png
deadpool_p_2.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
deadpool_p_2.tscn::PackedScene::4230115730450483322::1715901184::0::1::::<><>::res://1 Deadpool/deadpool_p_2.gd<>uid://d236227iy03yl::::res://1 Deadpool/1Deadpool-sprite.png
deadpool_p_2_select.tscn::PackedScene::7968762502314548624::1715901184::0::1::::<><>::uid://pau7382yruw::::res://1 Deadpool/DeadpoolChSelectP2.png
::res://1 Devil Jin/::1715901184
DJinChSelectP1.png::CompressedTexture2D::1132974616730340694::1715901184::1715901184::1::::<><>::
DJinChSelectP2.png::CompressedTexture2D::2262625484557200525::1715901184::1715901184::1::::<><>::
d_jin_p_1.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
d_jin_p_1.tscn::PackedScene::4102582788878606655::1715901184::0::1::::<><>::res://1 Devil Jin/d_jin_p_1.gd<>uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png
d_jin_p_2.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
d_jin_p_2.tscn::PackedScene::4400732602567530949::1715901184::0::1::::<><>::uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png<>res://1 Devil Jin/d_jin_p_2.gd
d_jin_select_p_1.tscn::PackedScene::5476433329843513418::1715901184::0::1::::<><>::uid://qe26q6shcxwo::::res://1 Devil Jin/DJinChSelectP1.png
d_jin_select_p_2.tscn::PackedScene::7143626068169173633::1715901184::0::1::::<><>::uid://7ibd1q6asvrh::::res://1 Devil Jin/DJinChSelectP2.png
::res://1 Dr. Doom/::1715990411
Doom-sprite.png::CompressedTexture2D::4939519964130330031::1715971270::1715971502::1::::<><>::
DoomChSelectP1.png::CompressedTexture2D::3311886052887997226::1715901184::1715901184::1::::<><>::
DoomChSelectP2.png::CompressedTexture2D::2286124794361726796::1715901184::1715901184::1::::<><>::
DoomSelect.mp3::AudioStreamMP3::79723055234617874::1715901184::1715901184::1::::<><>::
doom_p_1.gd::GDScript::-1::1715972106::0::1::::<>CharacterBody2D<>::
doom_p_1.tscn::PackedScene::699280927772597892::1715990411::0::1::::<><>::res://1 Dr. Doom/doom_p_1.gd<>uid://ccm0f38v8bx72::::res://1 Dr. Doom/Doom-sprite.png
doom_p_1_select.tscn::PackedScene::5427585151004569870::1715901184::0::1::::<><>::uid://bngkjrai7c1qs::::res://1 Dr. Doom/DoomChSelectP1.png<>uid://beva6kblfrvm::::res://1 Dr. Doom/DoomSelect.mp3
doom_p_2.gd::GDScript::-1::1715974175::0::1::::<>CharacterBody2D<>::
doom_p_2.tscn::PackedScene::4998424980463129006::1715990411::0::1::::<><>::res://1 Dr. Doom/doom_p_2.gd<>uid://ccm0f38v8bx72::::res://1 Dr. Doom/Doom-sprite.png
doom_p_2_select.tscn::PackedScene::3408007678743729195::1715901184::0::1::::<><>::uid://7toe2n4jqi3e::::res://1 Dr. Doom/DoomChSelectP2.png<>uid://beva6kblfrvm::::res://1 Dr. Doom/DoomSelect.mp3
::res://1 Jin Kazama/::1716553875
CharacterBody2D.gd::GDScript::-1::1716316853::0::1::::<>CharacterBody2D<>::
JinChSelectP1.png::CompressedTexture2D::4057450003680844567::1715901184::1715901184::1::::<><>::
JinChSelectP2.png::CompressedTexture2D::1454943762145583268::1715901184::1715901184::1::::<><>::
JinP1Area2d.gd::GDScript::-1::1716316853::0::1::::<>Area2D<>::
JinP2.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
JinSelect.wav::AudioStreamWAV::8096636175774338073::1715901184::1715901184::1::::<><>::
jin_kazama.gd::GDScript::-1::1715901184::0::1::::<>Node2D<>::
jin_kazama.tscn::PackedScene::8510660015483781107::1716553875::0::1::::<><>::res://1 Jin Kazama/CharacterBody2D.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png<>res://1 Jin Kazama/JinP1Area2d.gd
jin_kazama_p_2.tscn::PackedScene::6565572496531307151::1716553875::0::1::::<><>::res://1 Jin Kazama/JinP2.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png
jin_p_1_select.tscn::PackedScene::1299251623737578261::1715901184::0::1::::<><>::uid://bx2puxyxt1dbj::::res://1 Jin Kazama/JinChSelectP1.png<>uid://dnmcodurj3xbl::::res://1 Jin Kazama/JinSelect.wav
jin_p_2_select.tscn::PackedScene::754131082722021666::1715901184::0::1::::<><>::uid://uy1ygeyjbru7::::res://1 Jin Kazama/JinChSelectP2.png<>uid://dnmcodurj3xbl::::res://1 Jin Kazama/JinSelect.wav
kazama-sprite.png::CompressedTexture2D::7470277803550570634::1715901184::1715901184::1::::<><>::
::res://1 John Wick/::1716576132
JohnWick-sprite.png::CompressedTexture2D::7387424506905974935::1716075099::1716466414::1::::<><>::
JohnWickChSelectP1.png::CompressedTexture2D::4769355037231803599::1715901184::1715901184::1::::<><>::
JohnWickChSelectP2.png::CompressedTexture2D::1529239381387087302::1715901184::1715901184::1::::<><>::
john_wick_p_1.gd::GDScript::-1::1716466733::0::1::::<>CharacterBody2D<>::
john_wick_p_1.tscn::PackedScene::1749072009819966248::1716553875::0::1::::<><>::res://1 John Wick/john_wick_p_1.gd<>uid://ddir2jqddhtad::::res://1 John Wick/JohnWick-sprite.png
john_wick_p_1_select.tscn::PackedScene::5834799155582476239::1715901184::0::1::::<><>::uid://b87kt0h616pgp::::res://1 John Wick/JohnWickChSelectP1.png
john_wick_p_2.gd::GDScript::-1::1716576132::0::1::::<>CharacterBody2D<>::
john_wick_p_2.tscn::PackedScene::7032520983069158642::1716553875::0::1::::<><>::res://1 John Wick/john_wick_p_2.gd<>uid://ddir2jqddhtad::::res://1 John Wick/JohnWick-sprite.png
john_wick_p_2_select.tscn::PackedScene::3778599417844091851::1715901184::0::1::::<><>::uid://v11l4wo4g4xe::::res://1 John Wick/JohnWickChSelectP2.png
::res://1 Raiden/::1716553875
1Raiden-sprite.png::CompressedTexture2D::212667253711820895::1716231030::1716317429::1::::<><>::
RaidenChSelectP1.png::CompressedTexture2D::260674854311570333::1715901184::1715901184::1::::<><>::
RaidenChSelectP2.png::CompressedTexture2D::1092268127200947652::1715901184::1715901184::1::::<><>::
raiden_p_1.gd::GDScript::-1::1716317882::0::1::::<>CharacterBody2D<>::
raiden_p_1.tscn::PackedScene::4880050308818329289::1716553875::0::1::::<><>::res://1 Raiden/raiden_p_1.gd<>uid://dbaul8jp5wjv::::res://1 Raiden/1Raiden-sprite.png
raiden_p_1_select.tscn::PackedScene::7076468298916721563::1715901184::0::1::::<><>::uid://dyjjn68vb6kv::::res://1 Raiden/RaidenChSelectP1.png
raiden_p_2.gd::GDScript::-1::1716318995::0::1::::<>CharacterBody2D<>::
raiden_p_2.tscn::PackedScene::1622895191225250111::1716553875::0::1::::<><>::res://1 Raiden/raiden_p_2.gd<>uid://dbaul8jp5wjv::::res://1 Raiden/1Raiden-sprite.png
raiden_p_2_select.tscn::PackedScene::1671810814571364268::1715901184::0::1::::<><>::uid://ptdq46min1qu::::res://1 Raiden/RaidenChSelectP2.png
::res://1 Rocky Balboa/::1716553875
RockChSelectP1.png::CompressedTexture2D::2245803669876958590::1715901184::1715901184::1::::<><>::
RocktChSelectP2.png::CompressedTexture2D::3205640781019803963::1715901184::1715901184::1::::<><>::
Rocky-sprite.png::CompressedTexture2D::1359752571955789388::1716404106::1716404207::1::::<><>::
rocky_p_1.gd::GDScript::-1::1716404824::0::1::::<>CharacterBody2D<>::
rocky_p_1.tscn::PackedScene::2386297356093082368::1716553875::0::1::::<><>::res://1 Rocky Balboa/rocky_p_1.gd<>uid://tmw6qxjouv53::::res://1 Rocky Balboa/Rocky-sprite.png
rocky_p_1_select.tscn::PackedScene::6065066884082892315::1715901184::0::1::::<><>::uid://685b8oqjg7b3::::res://1 Rocky Balboa/RockChSelectP1.png
rocky_p_2.gd::GDScript::-1::1716405336::0::1::::<>CharacterBody2D<>::
rocky_p_2.tscn::PackedScene::2673037886785339574::1716553875::0::1::::<><>::res://1 Rocky Balboa/rocky_p_2.gd<>uid://tmw6qxjouv53::::res://1 Rocky Balboa/Rocky-sprite.png
rocky_p_2_select.tscn::PackedScene::8451417892163254104::1715901184::0::1::::<><>::uid://blw3o2hs8wnyx::::res://1 Rocky Balboa/RocktChSelectP2.png
::res://1 Ryu/::1715901184
ryu-sprite.png::CompressedTexture2D::5593730805149203257::1715901184::1715901184::1::::<><>::
RyuChSelectP1.png::CompressedTexture2D::6708708478806697842::1715901184::1715901184::1::::<><>::
RyuChSelectP2.png::CompressedTexture2D::6142863319955075913::1715901184::1715901184::1::::<><>::
RyuSelect.mp3::AudioStreamMP3::613400203316408525::1715901184::1715901184::1::::<><>::
ryu_p_1.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
ryu_p_1.tscn::PackedScene::7218099548156917954::1715901184::0::1::::<><>::res://1 Ryu/ryu_p_1.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_1_select.tscn::PackedScene::8381498499311601196::1715901184::0::1::::<><>::uid://c2t0piprfulo1::::res://1 Ryu/RyuChSelectP1.png<>uid://i0eu2fopwilx::::res://1 Ryu/RyuSelect.mp3
ryu_p_2.gd::GDScript::-1::1715901184::0::1::::<>CharacterBody2D<>::
ryu_p_2.tscn::PackedScene::3463985271229327821::1715901184::0::1::::<><>::res://1 Ryu/ryu_p_2.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_2_select.tscn::PackedScene::3960548019568092689::1715901184::0::1::::<><>::uid://ctrwcc8d2x3rp::::res://1 Ryu/RyuChSelectP2.png<>uid://i0eu2fopwilx::::res://1 Ryu/RyuSelect.mp3
::res://1 Terminator/::1716553876
1Terminator-sprite.png::CompressedTexture2D::6889700471372268684::1716157763::1716478989::1::::<><>::
TerminatorChSelectP1.png::CompressedTexture2D::3587741187725557154::1715901184::1715901184::1::::<><>::
TerminatorChSelectP2.png::CompressedTexture2D::3740199167558898606::1715901184::1715901184::1::::<><>::
terminator_p_1.gd::GDScript::-1::1716479366::0::1::::<>CharacterBody2D<>::
terminator_p_1.tscn::PackedScene::3469717404813850787::1716553875::0::1::::<><>::res://1 Terminator/terminator_p_1.gd<>uid://c5fomil7lxriq::::res://1 Terminator/1Terminator-sprite.png
terminator_p_1_select.tscn::PackedScene::1562451799245103244::1716553876::0::1::::<><>::uid://brd6tqurqhule::::res://1 Terminator/TerminatorChSelectP1.png
terminator_p_2.gd::GDScript::-1::1716479367::0::1::::<>CharacterBody2D<>::
terminator_p_2.tscn::PackedScene::8904091372459442928::1716553876::0::1::::<><>::res://1 Terminator/terminator_p_2.gd<>uid://c5fomil7lxriq::::res://1 Terminator/1Terminator-sprite.png
terminator_p_2_select.tscn::PackedScene::628118414764900307::1715901185::0::1::::<><>::uid://btj1sfebj0mw1::::res://1 Terminator/TerminatorChSelectP2.png
::res://1 Winter Soldier/::1716553876
1WinterSoldier-sprite.png::CompressedTexture2D::6559081933580043276::1716231151::1716479907::1::::<><>::
soldier_p_1.gd::GDScript::-1::1716553470::0::1::::<>CharacterBody2D<>::
soldier_p_1.tscn::PackedScene::3300833800004374020::1716553876::0::1::::<><>::res://1 Winter Soldier/soldier_p_1.gd<>uid://c0pjeeb1btg7m::::res://1 Winter Soldier/1WinterSoldier-sprite.png
soldier_p_1_select.tscn::PackedScene::1152222741869659309::1715901185::0::1::::<><>::uid://brp1bra3gxbn7::::res://1 Winter Soldier/WsoldierChSelectP1.png<>uid://t0uh2dw8xc17::::res://1 Winter Soldier/WSoldierSound.mp3
soldier_p_2.gd::GDScript::-1::1716553470::0::1::::<>CharacterBody2D<>::
soldier_p_2.tscn::PackedScene::7346627604919074439::1716553876::0::1::::<><>::res://1 Winter Soldier/soldier_p_2.gd<>uid://c0pjeeb1btg7m::::res://1 Winter Soldier/1WinterSoldier-sprite.png
soldier_p_2_select.tscn::PackedScene::2160279429771072567::1715901185::0::1::::<><>::uid://c75s6osd465yr::::res://1 Winter Soldier/WsoldierChSelectP2.png<>uid://t0uh2dw8xc17::::res://1 Winter Soldier/WSoldierSound.mp3
WsoldierChSelectP1.png::CompressedTexture2D::3612178013634449142::1715901185::1715901185::1::::<><>::
WsoldierChSelectP2.png::CompressedTexture2D::7081964725215575265::1715901185::1715901185::1::::<><>::
WSoldierSound.mp3::AudioStreamMP3::1386425737196226020::1715901185::1715901185::1::::<><>::
::res://Character Select/::1716581016
characterselect.gd::GDScript::-1::1716316853::0::1::::<>Node2D<>::
characterselect.tscn::PackedScene::7897556071975080921::1716581016::0::1::::<><>::res://Character Select/characterselect.gd<>uid://srmqp8v1pxq8::::res://1 Jin Kazama/jin_p_1_select.tscn<>uid://k0kotvxnx4d7::::res://1 Jin Kazama/jin_p_2_select.tscn<>uid://cka3b6xqdhmwg::::res://1 Devil Jin/d_jin_select_p_1.tscn<>uid://c81oqifnoydsr::::res://1 Devil Jin/d_jin_select_p_2.tscn<>uid://cov0edl2jxqm6::::res://1 Deadpool/deadpool_p_1_select.tscn<>uid://dlsembn85p3dc::::res://1 Deadpool/deadpool_p_2_select.tscn<>uid://cpeoj32epjjqt::::res://1 John Wick/john_wick_p_1_select.tscn<>uid://bt3m8lj0e8ugh::::res://1 John Wick/john_wick_p_2_select.tscn<>uid://drocb5op5cfyy::::res://1 Ryu/ryu_p_1_select.tscn<>uid://bworwahc0peld::::res://1 Ryu/ryu_p_2_select.tscn<>uid://cjlfsf3kbiqne::::res://1 Dr. Doom/doom_p_1_select.tscn<>uid://bos4nhfxbhhix::::res://1 Dr. Doom/doom_p_2_select.tscn<>uid://csn71a41n66kd::::res://1 Rocky Balboa/rocky_p_1_select.tscn<>uid://dsn6vakt3cmsu::::res://1 Rocky Balboa/rocky_p_2_select.tscn<>uid://c725ntihwowpv::::res://1 Raiden/raiden_p_1_select.tscn<>uid://x23qkyqa74uq::::res://1 Raiden/raiden_p_2_select.tscn<>uid://wi4l85w31v8g::::res://1 Terminator/terminator_p_1_select.tscn<>uid://i7javn8rx0f4::::res://1 Terminator/terminator_p_2_select.tscn<>uid://qoe675jqn8ir::::res://1 Winter Soldier/soldier_p_1_select.tscn<>uid://51pqsq3p4sxj::::res://1 Winter Soldier/soldier_p_2_select.tscn<>uid://c48bv5ok5nxt7::::res://Character Select/Select Character Screen.png<>uid://v2ttyxy2h0su::::res://MainCharacter/mc_select_p_1.tscn<>uid://cxkycfahah041::::res://MainCharacter/mc_select_p_2.tscn<>uid://cn1udulpbh5v5::::res://Character Select/ChooseDestiny.mp3<>uid://bx2h7i3nmfwkb::::res://Character Select/Mortal Kombat 11 Character Select Music.mp3
ChooseDestiny.mp3::AudioStreamMP3::5740190921666250952::1715901185::1715901185::1::::<><>::
Mortal Kombat 11 Character Select Music.mp3::AudioStreamMP3::4056984915130025397::1715901185::1715901185::1::::<><>::
Select Character Screen.png::CompressedTexture2D::6876542115260631818::1715901185::1715901185::1::::<><>::
::res://Characters/::1715901185
Deadpool Player 1 (1).png::CompressedTexture2D::8943005208418332230::1715901185::1715901185::1::::<><>::
Devil Jin Player 1 (2).png::CompressedTexture2D::9012633903300350956::1715901185::1715901185::1::::<><>::
Dr. Doom Player 1 (1).png::CompressedTexture2D::8538335791350878492::1715901185::1715901185::1::::<><>::
Jin Kazama Player 1 (2).png::CompressedTexture2D::8383676532365341256::1715901185::1715901185::1::::<><>::
John Wick Player 1 (1).png::CompressedTexture2D::1621437493025645782::1715901185::1715901185::1::::<><>::
Raiden Player 1 (2).png::CompressedTexture2D::7188183499049712653::1715901185::1715901185::1::::<><>::
Rocky Balboa Player 2 (2).png::CompressedTexture2D::4513618715394700062::1715901185::1715901185::1::::<><>::
Ryu Player 1 (2).png::CompressedTexture2D::5970622459008313450::1715901185::1715901185::1::::<><>::
Terminator Player 1 (3).png::CompressedTexture2D::6411863278208324861::1715901185::1715901185::1::::<><>::
Winter Soldier Player 1 (2).png::CompressedTexture2D::7664137484136734456::1715901185::1715901185::1::::<><>::
::res://Controls/::1715901185
Controls Screen.png::CompressedTexture2D::2801199216467510857::1715901185::1715901185::1::::<><>::
controls.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
controls.tscn::PackedScene::7750915240133754944::1715901185::0::1::::<><>::res://Controls/controls.gd<>uid://bf56lvfqjjpk8::::res://Controls/Controls Screen.png
::res://GeneralSounds/::1716576132
READY, FIGHT - Sound Effect.mp3::AudioStreamMP3::1715094393865560265::1716576132::1716576132::1::::<><>::
streetfightTheme.mp3::AudioStreamMP3::382963593952078244::1716576132::1716576132::1::::<><>::
::res://Global Stuff/::1716586481
Global.gd::GDScript::-1::1716316853::0::1::::<>Node<>::
healthbar-sprite.png::CompressedTexture2D::1122461116531669561::1716557989::1716576810::1::::<><>::
health_1.gd::GDScript::-1::1716577740::0::1::::<>Node2D<>::
health_1.tscn::PackedScene::6584252947103346863::1716581017::0::1::::<><>::res://Global Stuff/health_1.gd<>uid://p8y1g2qyk62x::::res://Global Stuff/healthbar-sprite.png
health_2.gd::GDScript::-1::1716577740::0::1::::<>Node2D<>::
health_2.tscn::PackedScene::294097823846763287::1716581017::0::1::::<><>::res://Global Stuff/health_2.gd<>uid://p8y1g2qyk62x::::res://Global Stuff/healthbar-sprite.png
pause.tscn::PackedScene::5738698664817500356::1716581016::0::1::::<><>::uid://cbkkvxi6b5vd7::::res://Global Stuff/PauseButton.png
PauseButton.png::CompressedTexture2D::4864319881971026362::1715904544::1715904544::1::::<><>::
::res://MainCharacter/::1716316853
main_character_p_1.tscn::PackedScene::2093165591195717116::1716316853::0::1::::<><>::res://MainCharacter/McP1.gd<>uid://cc1t6l268j2v1::::res://website/img/MainCharacter.png
main_character_p_2.tscn::PackedScene::4380796741413474368::1716316853::0::1::::<><>::uid://cc1t6l268j2v1::::res://website/img/MainCharacter.png<>res://MainCharacter/McP2.gd
MCcharacterSelectP1.png::CompressedTexture2D::5617971707252255732::1716316853::1716316853::1::::<><>::
MCcharacterSelectP2.png::CompressedTexture2D::4220651527893016156::1716316853::1716316853::1::::<><>::
McP1.gd::GDScript::-1::1716316853::0::1::::<>CharacterBody2D<>::
McP2.gd::GDScript::-1::1716316853::0::1::::<>CharacterBody2D<>::
mc_select_p_1.tscn::PackedScene::1530892765922790788::1716316853::0::1::::<><>::uid://cmbnf5ilqafhs::::res://MainCharacter/MCcharacterSelectP1.png
mc_select_p_2.tscn::PackedScene::6409289590950853360::1716316853::0::1::::<><>::uid://b1errqha0t3d5::::res://MainCharacter/MCcharacterSelectP2.png
::res://Map Select/::1716581016
Abandoned Ruins.png::CompressedTexture2D::6004056645392444917::1715901185::1715901185::1::::<><>::
depth_select.tscn::PackedScene::2803834469697712343::1715901185::0::1::::<><>::uid://cnepuquudua3u::::res://Map Select/The Depths.png
dojo_select.tscn::PackedScene::8802277403271570983::1715901185::0::1::::<><>::uid://brhe8je7j4kiw::::res://Map Select/The Dojo.png
frosbite_select.tscn::PackedScene::8492229126927117015::1715901185::0::1::::<><>::uid://cth46h781g42f::::res://Map Select/Frostbite Coliseum.png
Frostbite Coliseum.png::CompressedTexture2D::6122696611820091391::1715901185::1715901185::1::::<><>::
Into the Subconcious.png::CompressedTexture2D::1992931921050297345::1715901185::1715901185::1::::<><>::
Map Select Screen.pptx.png::CompressedTexture2D::6411185223951097543::1715901185::1715901185::1::::<><>::
map_select.gd::GDScript::-1::1716576132::0::1::::<>Node2D<>::
map_select.tscn::PackedScene::3008068960517918716::1715901185::0::1::::<><>::res://Map Select/map_select.gd<>uid://cxlvjwiqcmdfr::::res://Map Select/Map Select Screen.pptx.png<>uid://5mcyabvn4p8a::::res://Map Select/ruins_select.tscn<>uid://du3oxqhctnj7m::::res://Map Select/subconscious_select.tscn<>uid://bd3f1k4sbshnw::::res://Map Select/nishitani_select.tscn<>uid://bg7armixua3ki::::res://Map Select/takachiho_select.tscn<>uid://bf7g0ke7khu6r::::res://Map Select/depth_select.tscn<>uid://dxn5httb0qhil::::res://Map Select/dojo_select.tscn<>uid://b6i2efnpgitfm::::res://Map Select/yakushima_select.tscn<>uid://ds8x1jtu0oaax::::res://Map Select/frosbite_select.tscn
Nishitanis Castle.png::CompressedTexture2D::5985335188704326615::1715901185::1715901185::1::::<><>::
nishitani_select.tscn::PackedScene::2655140378178951052::1715901185::0::1::::<><>::uid://crjlujcx6h1ol::::res://Map Select/Nishitanis Castle.png
ruins_select.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
ruins_select.tscn::PackedScene::2130602137746418230::1715901185::0::1::::<><>::uid://crsn62ytaoo8l::::res://Map Select/Abandoned Ruins.png
subconscious_select.tscn::PackedScene::8621733463416184584::1715901185::0::1::::<><>::uid://3nnkd8v1c7dl::::res://Map Select/Into the Subconcious.png
Takachiho Gorge.png::CompressedTexture2D::733494596608251006::1715901185::1715901185::1::::<><>::
takachiho_select.tscn::PackedScene::2873644835858002668::1715901185::0::1::::<><>::uid://kpkswpwkjkk1::::res://Map Select/Takachiho Gorge.png
The Depths.png::CompressedTexture2D::5694501188649652252::1715901185::1715901185::1::::<><>::
The Dojo.png::CompressedTexture2D::3594383949344478662::1715901185::1715901185::1::::<><>::
Yakushima Forest.png::CompressedTexture2D::8018578449612936971::1715901185::1715901185::1::::<><>::
yakushima_select.tscn::PackedScene::4580436643873991362::1716581016::0::1::::<><>::uid://dmii2y03k3372::::res://Map Select/Yakushima Forest.png
::res://Maps/::1716581016
depths_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
depths_map.tscn::PackedScene::2632706352932601016::1716581016::0::1::::<><>::res://Maps/depths_map.gd<>uid://c5u6bu1yjyp0e::::res://Maps/LavaBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
DojoBackground (2).jpg::CompressedTexture2D::7037591147694863050::1716576132::1716576132::1::::<><>::
dojo_background.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
dojo_background.tscn::PackedScene::6043317892419927855::1716581016::0::1::::<><>::res://Maps/dojo_background.gd<>uid://c7jcdljxyq2yo::::res://Maps/DojoBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
ForestBackground (2).jpg::CompressedTexture2D::7468188217837071009::1716576133::1716576133::1::::<><>::
frosbite_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
frosbite_map.tscn::PackedScene::5741190573935909074::1716576133::0::1::::<><>::res://Maps/frosbite_map.gd<>uid://b44xog427nl6k::::res://Maps/IcyBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
IcyBackground (1).png::CompressedTexture2D::4483185957221543772::1716576133::1716576133::1::::<><>::
LavaBackground (1).png::CompressedTexture2D::6921679335913390818::1716576133::1716576133::1::::<><>::
MortalKombatMap (1).png::CompressedTexture2D::1751123525456988753::1716576133::1716576133::1::::<><>::
ninshitani_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
ninshitani_map.tscn::PackedScene::7302430694283481405::1716581016::0::1::::<><>::res://Maps/ninshitani_map.gd<>uid://sapfi1jpxqtl::::res://Maps/StreetFighterBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3<>uid://fprmby646d8o::::res://GeneralSounds/streetfightTheme.mp3
RandomBackground (2).jpg::CompressedTexture2D::5036060044787551932::1716576133::1716576133::1::::<><>::
ruins_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
ruins_map.tscn::PackedScene::676635253304515007::1716576133::0::1::::<><>::res://Maps/ruins_map.gd<>uid://y7i0pn3ox1l2::::res://Maps/MortalKombatMap (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
StreetFighterBackground (2).jpg::CompressedTexture2D::1264319330127207321::1716576133::1716576133::1::::<><>::
subconscious_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
subconscious_map.tscn::PackedScene::2671927084020645851::1716576133::0::1::::<><>::res://Maps/subconscious_map.gd<>uid://b8wcbus4pdn74::::res://Maps/TekkenBackground (1).png<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
taka_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
taka_map.tscn::PackedScene::2355405196640841644::1716576133::0::1::::<><>::res://Maps/taka_map.gd<>uid://cd0rf5f5bhc4s::::res://Maps/RandomBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
TekkenBackground (1).png::CompressedTexture2D::4748193133728211385::1716576133::1716576133::1::::<><>::
yaku_map.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
yaku_map.tscn::PackedScene::6341296432058137907::1716581016::0::1::::<><>::res://Maps/yaku_map.gd<>uid://denv76773v6yn::::res://Maps/ForestBackground (2).jpg<>uid://cn04r8bebir05::::res://Global Stuff/pause.tscn<>uid://yo2mbldi5pwr::::res://GeneralSounds/READY, FIGHT - Sound Effect.mp3
::res://Menu/::1715901185
Intro.jpg::CompressedTexture2D::4009556904977707105::1715901185::1715901185::1::::<><>::
intro_screen.gd::GDScript::-1::1715901185::0::1::::<>Node2D<>::
intro_screen.tscn::PackedScene::982620707682158529::1715901185::0::1::::<><>::res://Menu/intro_screen.gd<>uid://bxei201vj6am8::::res://Menu/Intro.jpg
LobbyMusic.mp3::AudioStreamMP3::3550493253570322633::1715901185::1715901185::1::::<><>::
playbutton.gd::GDScript::-1::1715901185::0::1::::<>Button<>::
start_menu.gd::GDScript::-1::1715901185::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1976587525571984087::1715901185::0::1::::<><>::res://Menu/start_menu.gd<>uid://7qedbi0lmy1d::::res://Menu/TitleScreen.png<>uid://bqt5dts6nv11v::::res://Menu/LobbyMusic.mp3
TitleScreen.png::CompressedTexture2D::2279321331867644295::1715901185::1715901185::1::::<><>::
::res://website/::1716581048
::res://website/img/::1716581048
Deadpool Player 1.png::CompressedTexture2D::4400400958193791777::1715973437::1715973788::1::::<><>::
DeadpoolWiki.png::CompressedTexture2D::4214899327452635611::1716578175::1716578842::1::::<><>::
Devil Jin Player 1.png::CompressedTexture2D::7219246953190302762::1715973437::1715973788::1::::<><>::
DojoBackground.jpg::CompressedTexture2D::8703499269854985500::1716316853::1716316966::1::::<><>::
DoomWiki.png::CompressedTexture2D::4698527443758342050::1716581048::1717031465::1::::<><>::
Dr. Doom Player 1.png::CompressedTexture2D::535225192753574444::1715973437::1715973788::1::::<><>::
ForestBackground.jpg::CompressedTexture2D::4973346790605234905::1716316853::1716316969::1::::<><>::
Jin Kazama Player 1.png::CompressedTexture2D::7970431201453571750::1715973437::1715973788::1::::<><>::
JinWiki.png::CompressedTexture2D::6576690677064938964::1716579552::1716579972::1::::<><>::
John Wick Player 1.png::CompressedTexture2D::7411828737698048837::1715973437::1715973788::1::::<><>::
JWickWiki.png::CompressedTexture2D::7179729459804110652::1716581048::1717031465::1::::<><>::
MainCharacter.png::CompressedTexture2D::4968102479660989384::1715973437::1715973788::1::::<><>::
Raiden Player 1.png::CompressedTexture2D::7603072412550545617::1715973437::1715973788::1::::<><>::
RandomBackground.jpg::CompressedTexture2D::3431784745793115497::1716316853::1716316966::1::::<><>::
Rocky Balboa Player 2.png::CompressedTexture2D::2457788558602593216::1715973437::1715973788::1::::<><>::
Ryu Player 1.png::CompressedTexture2D::8181392549654939086::1715973437::1715973788::1::::<><>::
StreetFighterBackground.jpg::CompressedTexture2D::2288167234398285193::1716316853::1716316966::1::::<><>::
Sword.png::CompressedTexture2D::3869774498907408161::1715971370::1715971502::1::::<><>::
Terminator Player 1.png::CompressedTexture2D::689366240028952084::1715973437::1715973788::1::::<><>::
Winter Soldier Player 1.png::CompressedTexture2D::8259515705266739933::1715973437::1715973788::1::::<><>::
