ea4bc82a6ad023ab7ee23ee620429895
::res://::1709905093
icon.svg::CompressedTexture2D::8402663531990749670::1707397684::1707397684::1::::<><>::
README.md::TextFile::-1::1709749475::0::1::::<><>::
::res://1 Deadpool/::1709903272
DeadpoolChSelectP1.png::CompressedTexture2D::6094125457086067344::1709132855::1709132869::1::::<><>::
DeadpoolChSelectP2.png::CompressedTexture2D::31003107727136530::1709132887::1709132894::1::::<><>::
deadpool_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
deadpool_p_1.tscn::PackedScene::3192858490352034253::1709903272::0::1::::<><>::uid://d0ob8vrise2ry::::res://Characters/Deadpool Player 1 (1).png<>res://1 Deadpool/deadpool_p_1.gd
deadpool_p_1_select.tscn::PackedScene::5800362354951297375::1709306614::0::1::::<><>::uid://cs3bmdo5qf1ng::::res://1 Deadpool/DeadpoolChSelectP1.png
deadpool_p_2.gd::GDScript::-1::1709748752::0::1::::<>CharacterBody2D<>::
deadpool_p_2.tscn::PackedScene::4230115730450483322::1709903272::0::1::::<><>::res://1 Deadpool/deadpool_p_2.gd<>uid://d0ob8vrise2ry::::res://Characters/Deadpool Player 1 (1).png
deadpool_p_2_select.tscn::PackedScene::7968762502314548624::1709306617::0::1::::<><>::uid://pau7382yruw::::res://1 Deadpool/DeadpoolChSelectP2.png
::res://1 Devil Jin/::1709903272
DJinChSelectP1.png::CompressedTexture2D::1132974616730340694::1709132658::1709132669::1::::<><>::
DJinChSelectP2.png::CompressedTexture2D::2262625484557200525::1709132759::1709132766::1::::<><>::
d_jin_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
d_jin_p_1.tscn::PackedScene::4102582788878606655::1709903272::0::1::::<><>::res://1 Devil Jin/d_jin_p_1.gd<>uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png
d_jin_p_2.gd::GDScript::-1::1709749274::0::1::::<>CharacterBody2D<>::
d_jin_p_2.tscn::PackedScene::4400732602567530949::1709903272::0::1::::<><>::uid://d1n1070rwtm4k::::res://Characters/Devil Jin Player 1 (2).png<>res://1 Devil Jin/d_jin_p_2.gd
d_jin_select_p_1.tscn::PackedScene::5476433329843513418::1709298916::0::1::::<><>::uid://qe26q6shcxwo::::res://1 Devil Jin/DJinChSelectP1.png
d_jin_select_p_2.tscn::PackedScene::7143626068169173633::1709298916::0::1::::<><>::uid://7ibd1q6asvrh::::res://1 Devil Jin/DJinChSelectP2.png
::res://1 Dr. Doom/::1709903272
DoomChSelectP1.png::CompressedTexture2D::3311886052887997226::1709132377::1709132401::1::::<><>::
DoomChSelectP2.png::CompressedTexture2D::2286124794361726796::1709132482::1709132491::1::::<><>::
doom_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
doom_p_1.tscn::PackedScene::699280927772597892::1709903272::0::1::::<><>::res://1 Dr. Doom/doom_p_1.gd<>uid://dtwbe4le4tmca::::res://Characters/Dr. Doom Player 1 (1).png
doom_p_1_select.tscn::PackedScene::5427585151004569870::1709306523::0::1::::<><>::uid://bngkjrai7c1qs::::res://1 Dr. Doom/DoomChSelectP1.png
doom_p_2.gd::GDScript::-1::1709749040::0::1::::<>CharacterBody2D<>::
doom_p_2.tscn::PackedScene::4998424980463129006::1709903272::0::1::::<><>::uid://dtwbe4le4tmca::::res://Characters/Dr. Doom Player 1 (1).png<>res://1 Dr. Doom/doom_p_2.gd
doom_p_2_select.tscn::PackedScene::3408007678743729195::1709306523::0::1::::<><>::uid://7toe2n4jqi3e::::res://1 Dr. Doom/DoomChSelectP2.png
::res://1 Jin Kazama/::1709903272
CharacterBody2D.gd::GDScript::-1::1709903271::0::1::::<>CharacterBody2D<>::
JinChSelectP1.png::CompressedTexture2D::4057450003680844567::1709133073::1709133083::1::::<><>::
JinChSelectP2.png::CompressedTexture2D::1454943762145583268::1709133101::1709133108::1::::<><>::
JinP2.gd::GDScript::-1::1709830306::0::1::::<>CharacterBody2D<>::
jin_kazama.gd::GDScript::-1::1709605705::0::1::::<>Node2D<>::
jin_kazama.tscn::PackedScene::8510660015483781107::1709903271::0::1::::<><>::res://1 Jin Kazama/CharacterBody2D.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png
jin_kazama_p_2.tscn::PackedScene::6565572496531307151::1709903271::0::1::::<><>::res://1 Jin Kazama/JinP2.gd<>uid://deownb54lwa1w::::res://1 Jin Kazama/kazama-sprite.png
jin_p_1_select.tscn::PackedScene::1299251623737578261::1709903272::0::1::::<><>::uid://bx2puxyxt1dbj::::res://1 Jin Kazama/JinChSelectP1.png
jin_p_2_select.tscn::PackedScene::754131082722021666::1709169145::0::1::::<><>::uid://uy1ygeyjbru7::::res://1 Jin Kazama/JinChSelectP2.png
kazama-sprite.png::CompressedTexture2D::7470277803550570634::1709830306::1709748557::1::::<><>::
::res://1 John Wick/::1709903272
JohnWickChSelectP1.png::CompressedTexture2D::4769355037231803599::1709132266::1709132276::1::::<><>::
JohnWickChSelectP2.png::CompressedTexture2D::1529239381387087302::1709132307::1709132320::1::::<><>::
john_wick_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
john_wick_p_1.tscn::PackedScene::1749072009819966248::1709903272::0::1::::<><>::res://1 John Wick/john_wick_p_1.gd<>uid://xdo3ro6u557o::::res://Characters/John Wick Player 1 (1).png
john_wick_p_1_select.tscn::PackedScene::5834799155582476239::1709300509::0::1::::<><>::uid://b87kt0h616pgp::::res://1 John Wick/JohnWickChSelectP1.png
john_wick_p_2.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
john_wick_p_2.tscn::PackedScene::7032520983069158642::1709903272::0::1::::<><>::res://1 John Wick/john_wick_p_2.gd<>uid://xdo3ro6u557o::::res://Characters/John Wick Player 1 (1).png
john_wick_p_2_select.tscn::PackedScene::3778599417844091851::1709300509::0::1::::<><>::uid://v11l4wo4g4xe::::res://1 John Wick/JohnWickChSelectP2.png
::res://1 Raiden/::1709903272
RaidenChSelectP1.png::CompressedTexture2D::260674854311570333::1709132079::1709132100::1::::<><>::
RaidenChSelectP2.png::CompressedTexture2D::1092268127200947652::1709132217::1709132234::1::::<><>::
raiden_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
raiden_p_1.tscn::PackedScene::4880050308818329289::1709903272::0::1::::<><>::uid://daoalj220o3wr::::res://Characters/Raiden Player 1 (2).png<>res://1 Raiden/raiden_p_1.gd
raiden_p_1_select.tscn::PackedScene::7076468298916721563::1709344860::0::1::::<><>::uid://dyjjn68vb6kv::::res://1 Raiden/RaidenChSelectP1.png
raiden_p_2.gd::GDScript::-1::1709749078::0::1::::<>CharacterBody2D<>::
raiden_p_2.tscn::PackedScene::1622895191225250111::1709903272::0::1::::<><>::uid://daoalj220o3wr::::res://Characters/Raiden Player 1 (2).png<>res://1 Raiden/raiden_p_2.gd
raiden_p_2_select.tscn::PackedScene::1671810814571364268::1709344860::0::1::::<><>::uid://ptdq46min1qu::::res://1 Raiden/RaidenChSelectP2.png
::res://1 Rocky Balboa/::1709903272
RockChSelectP1.png::CompressedTexture2D::2245803669876958590::1709132002::1709132018::1::::<><>::
RocktChSelectP2.png::CompressedTexture2D::3205640781019803963::1709132046::1709132054::1::::<><>::
rocky_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
rocky_p_1.tscn::PackedScene::2386297356093082368::1709903272::0::1::::<><>::uid://b5kov1015rcug::::res://Characters/Rocky Balboa Player 2 (2).png<>res://1 Rocky Balboa/rocky_p_1.gd
rocky_p_1_select.tscn::PackedScene::6065066884082892315::1709344520::0::1::::<><>::uid://685b8oqjg7b3::::res://1 Rocky Balboa/RockChSelectP1.png
rocky_p_2.gd::GDScript::-1::1709749195::0::1::::<>CharacterBody2D<>::
rocky_p_2.tscn::PackedScene::2673037886785339574::1709903272::0::1::::<><>::res://1 Rocky Balboa/rocky_p_2.gd<>uid://b5kov1015rcug::::res://Characters/Rocky Balboa Player 2 (2).png
rocky_p_2_select.tscn::PackedScene::8451417892163254104::1709344520::0::1::::<><>::uid://blw3o2hs8wnyx::::res://1 Rocky Balboa/RocktChSelectP2.png
::res://1 Ryu/::1709903272
ryu-sprite.png::CompressedTexture2D::5593730805149203257::1709856314::1709856314::1::::<><>::
RyuChSelectP1.png::CompressedTexture2D::6708708478806697842::1709132966::1709132974::1::::<><>::
RyuChSelectP2.png::CompressedTexture2D::6142863319955075913::1709132995::1709133003::1::::<><>::
ryu_p_1.gd::GDScript::-1::1709856314::0::1::::<>CharacterBody2D<>::
ryu_p_1.tscn::PackedScene::7218099548156917954::1709903272::0::1::::<><>::res://1 Ryu/ryu_p_1.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_1_select.tscn::PackedScene::8381498499311601196::1709305300::0::1::::<><>::uid://c2t0piprfulo1::::res://1 Ryu/RyuChSelectP1.png
ryu_p_2.gd::GDScript::-1::1709856314::0::1::::<>CharacterBody2D<>::
ryu_p_2.tscn::PackedScene::3463985271229327821::1709903272::0::1::::<><>::res://1 Ryu/ryu_p_2.gd<>uid://clxv6ubuqfy8p::::res://1 Ryu/ryu-sprite.png
ryu_p_2_select.tscn::PackedScene::3960548019568092689::1709305300::0::1::::<><>::uid://ctrwcc8d2x3rp::::res://1 Ryu/RyuChSelectP2.png
::res://1 Terminator/::1709903272
TerminatorChSelectP1.png::CompressedTexture2D::3587741187725557154::1709132791::1709132801::1::::<><>::
TerminatorChSelectP2.png::CompressedTexture2D::3740199167558898606::1709132817::1709132825::1::::<><>::
terminator_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
terminator_p_1.tscn::PackedScene::3469717404813850787::1709903271::0::1::::<><>::res://1 Terminator/terminator_p_1.gd<>uid://cxl7pl3du53lh::::res://Characters/Terminator Player 1 (3).png
terminator_p_1_select.tscn::PackedScene::1562451799245103244::1709345089::0::1::::<><>::uid://brd6tqurqhule::::res://1 Terminator/TerminatorChSelectP1.png
terminator_p_2.gd::GDScript::-1::1709749232::0::1::::<>CharacterBody2D<>::
terminator_p_2.tscn::PackedScene::8904091372459442928::1709903272::0::1::::<><>::uid://cxl7pl3du53lh::::res://Characters/Terminator Player 1 (3).png<>res://1 Terminator/terminator_p_2.gd
terminator_p_2_select.tscn::PackedScene::628118414764900307::1709345148::0::1::::<><>::uid://btj1sfebj0mw1::::res://1 Terminator/TerminatorChSelectP2.png
::res://1 Winter Soldier/::1709903272
soldier_p_1.gd::GDScript::-1::1709901759::0::1::::<>CharacterBody2D<>::
soldier_p_1.tscn::PackedScene::3300833800004374020::1709903272::0::1::::<><>::res://1 Winter Soldier/soldier_p_1.gd<>uid://dhgthvwo1bqge::::res://Characters/Winter Soldier Player 1 (2).png
soldier_p_1_select.tscn::PackedScene::1152222741869659309::1709399256::0::1::::<><>::uid://brp1bra3gxbn7::::res://1 Winter Soldier/WsoldierChSelectP1.png
soldier_p_2.gd::GDScript::-1::1709749132::0::1::::<>CharacterBody2D<>::
soldier_p_2.tscn::PackedScene::7346627604919074439::1709903272::0::1::::<><>::uid://dhgthvwo1bqge::::res://Characters/Winter Soldier Player 1 (2).png<>res://1 Winter Soldier/soldier_p_2.gd
soldier_p_2_select.tscn::PackedScene::2160279429771072567::1709399256::0::1::::<><>::uid://c75s6osd465yr::::res://1 Winter Soldier/WsoldierChSelectP2.png
WsoldierChSelectP1.png::CompressedTexture2D::3612178013634449142::1709132518::1709132543::1::::<><>::
WsoldierChSelectP2.png::CompressedTexture2D::7081964725215575265::1709132607::1709132627::1::::<><>::
::res://Character Select/::1709748434
characterselect.gd::GDScript::-1::1709592462::0::1::::<>Node2D<>::
characterselect.tscn::PackedScene::7897556071975080921::1709748434::0::1::::<><>::res://Character Select/characterselect.gd<>uid://srmqp8v1pxq8::::res://1 Jin Kazama/jin_p_1_select.tscn<>uid://k0kotvxnx4d7::::res://1 Jin Kazama/jin_p_2_select.tscn<>uid://cka3b6xqdhmwg::::res://1 Devil Jin/d_jin_select_p_1.tscn<>uid://c81oqifnoydsr::::res://1 Devil Jin/d_jin_select_p_2.tscn<>uid://cov0edl2jxqm6::::res://1 Deadpool/deadpool_p_1_select.tscn<>uid://dlsembn85p3dc::::res://1 Deadpool/deadpool_p_2_select.tscn<>uid://cpeoj32epjjqt::::res://1 John Wick/john_wick_p_1_select.tscn<>uid://bt3m8lj0e8ugh::::res://1 John Wick/john_wick_p_2_select.tscn<>uid://drocb5op5cfyy::::res://1 Ryu/ryu_p_1_select.tscn<>uid://bworwahc0peld::::res://1 Ryu/ryu_p_2_select.tscn<>uid://cjlfsf3kbiqne::::res://1 Dr. Doom/doom_p_1_select.tscn<>uid://bos4nhfxbhhix::::res://1 Dr. Doom/doom_p_2_select.tscn<>uid://csn71a41n66kd::::res://1 Rocky Balboa/rocky_p_1_select.tscn<>uid://dsn6vakt3cmsu::::res://1 Rocky Balboa/rocky_p_2_select.tscn<>uid://c725ntihwowpv::::res://1 Raiden/raiden_p_1_select.tscn<>uid://x23qkyqa74uq::::res://1 Raiden/raiden_p_2_select.tscn<>uid://wi4l85w31v8g::::res://1 Terminator/terminator_p_1_select.tscn<>uid://i7javn8rx0f4::::res://1 Terminator/terminator_p_2_select.tscn<>uid://qoe675jqn8ir::::res://1 Winter Soldier/soldier_p_1_select.tscn<>uid://51pqsq3p4sxj::::res://1 Winter Soldier/soldier_p_2_select.tscn<>uid://ddmx4t7lahm8t::::res://Character Select/Select Character Screen.pptx (8).png<>uid://cn1udulpbh5v5::::res://Character Select/ChooseDestiny.mp3<>uid://bx2h7i3nmfwkb::::res://Character Select/Mortal Kombat 11 Character Select Music.mp3
ChooseDestiny.mp3::AudioStreamMP3::5740190921666250952::1709410880::1709410894::1::::<><>::
Mortal Kombat 11 Character Select Music.mp3::AudioStreamMP3::4056984915130025397::1709411288::1709411329::1::::<><>::
Select Character Screen.pptx (8).png::CompressedTexture2D::7396050441776462141::1709671929::1709671929::1::::<><>::
::res://Characters/::1709748557
Deadpool Player 1 (1).png::CompressedTexture2D::8943005208418332230::1709513011::1709513012::1::::<><>::
Devil Jin Player 1 (2).png::CompressedTexture2D::9012633903300350956::1709513004::1709513004::1::::<><>::
Dr. Doom Player 1 (1).png::CompressedTexture2D::8538335791350878492::1709512996::1709512996::1::::<><>::
Jin Kazama Player 1 (2).png::CompressedTexture2D::8383676532365341256::1709512991::1709512991::1::::<><>::
John Wick Player 1 (1).png::CompressedTexture2D::1621437493025645782::1709512978::1709512978::1::::<><>::
Raiden Player 1 (2).png::CompressedTexture2D::7188183499049712653::1709512971::1709512971::1::::<><>::
Rocky Balboa Player 2 (2).png::CompressedTexture2D::4513618715394700062::1709512962::1709512962::1::::<><>::
Ryu Player 1 (2).png::CompressedTexture2D::5970622459008313450::1709512953::1709512953::1::::<><>::
Terminator Player 1 (3).png::CompressedTexture2D::6411863278208324861::1709512946::1709512946::1::::<><>::
Winter Soldier Player 1 (2).png::CompressedTexture2D::7664137484136734456::1709512937::1709512938::1::::<><>::
::res://Controls/::1709509278
Controls Screen.png::CompressedTexture2D::2801199216467510857::1709077520::1709077540::1::::<><>::
controls.gd::GDScript::-1::1709509278::0::1::::<>Node2D<>::
controls.tscn::PackedScene::7750915240133754944::1709344520::0::1::::<><>::res://Controls/controls.gd<>uid://bf56lvfqjjpk8::::res://Controls/Controls Screen.png
::res://Global Stuff/::1709508767
Global.gd::GDScript::-1::1709508767::0::1::::<>Node<>::
::res://Map Select/::1709748434
Abandoned Ruins.png::CompressedTexture2D::6004056645392444917::1709398127::1709398133::1::::<><>::
depth_select.tscn::PackedScene::2803834469697712343::1709404971::0::1::::<><>::uid://cnepuquudua3u::::res://Map Select/The Depths.png
dojo_select.tscn::PackedScene::8802277403271570983::1709405037::0::1::::<><>::uid://brhe8je7j4kiw::::res://Map Select/The Dojo.png
frosbite_select.tscn::PackedScene::8492229126927117015::1709404590::0::1::::<><>::uid://cth46h781g42f::::res://Map Select/Frostbite Coliseum.png
Frostbite Coliseum.png::CompressedTexture2D::6122696611820091391::1709398505::1709398523::1::::<><>::
Into the Subconcious.png::CompressedTexture2D::1992931921050297345::1709398058::1709398069::1::::<><>::
Map Select Screen.pptx.png::CompressedTexture2D::6411185223951097543::1709398766::1709398766::1::::<><>::
map_select.gd::GDScript::-1::1709593285::0::1::::<>Node2D<>::
map_select.tscn::PackedScene::3008068960517918716::1709748434::0::1::::<><>::res://Map Select/map_select.gd<>uid://cxlvjwiqcmdfr::::res://Map Select/Map Select Screen.pptx.png<>uid://5mcyabvn4p8a::::res://Map Select/ruins_select.tscn<>uid://du3oxqhctnj7m::::res://Map Select/subconscious_select.tscn<>uid://bd3f1k4sbshnw::::res://Map Select/nishitani_select.tscn<>uid://bg7armixua3ki::::res://Map Select/takachiho_select.tscn<>uid://bf7g0ke7khu6r::::res://Map Select/depth_select.tscn<>uid://dxn5httb0qhil::::res://Map Select/dojo_select.tscn<>uid://b6i2efnpgitfm::::res://Map Select/yakushima_select.tscn<>uid://ds8x1jtu0oaax::::res://Map Select/frosbite_select.tscn
Nishitanis Castle.png::CompressedTexture2D::5985335188704326615::1709398095::1709404734::1::::<><>::
nishitani_select.tscn::PackedScene::2655140378178951052::1709404788::0::1::::<><>::uid://crjlujcx6h1ol::::res://Map Select/Nishitanis Castle.png
ruins_select.gd::GDScript::-1::1709509516::0::1::::<>Node2D<>::
ruins_select.tscn::PackedScene::2130602137746418230::1709512207::0::1::::<><>::uid://crsn62ytaoo8l::::res://Map Select/Abandoned Ruins.png
subconscious_select.tscn::PackedScene::8621733463416184584::1709404590::0::1::::<><>::uid://3nnkd8v1c7dl::::res://Map Select/Into the Subconcious.png
Takachiho Gorge.png::CompressedTexture2D::733494596608251006::1709398428::1709398442::1::::<><>::
takachiho_select.tscn::PackedScene::2873644835858002668::1709404913::0::1::::<><>::uid://kpkswpwkjkk1::::res://Map Select/Takachiho Gorge.png
The Depths.png::CompressedTexture2D::5694501188649652252::1709398471::1709398480::1::::<><>::
The Dojo.png::CompressedTexture2D::3594383949344478662::1709398650::1709398657::1::::<><>::
Yakushima Forest.png::CompressedTexture2D::8018578449612936971::1709398617::1709398625::1::::<><>::
yakushima_select.tscn::PackedScene::4580436643873991362::1709405099::0::1::::<><>::uid://dmii2y03k3372::::res://Map Select/Yakushima Forest.png
::res://Maps/::1709903272
depths_map.gd::GDScript::-1::1709593130::0::1::::<>Node2D<>::
depths_map.tscn::PackedScene::2632706352932601016::1709903272::0::1::::<><>::uid://b33hqexn3lmlg::::res://Maps/Lava Background (1).jpeg<>res://Maps/depths_map.gd
Dojo Background (1).jpeg::CompressedTexture2D::1146662825690019030::1709510815::1709510815::1::::<><>::
dojo_background.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
dojo_background.tscn::PackedScene::6043317892419927855::1709607353::0::1::::<><>::res://Maps/dojo_background.gd<>uid://qlpms2ob1kck::::res://Maps/Dojo Background (1).jpeg
Forest Background (1).jpeg::CompressedTexture2D::6501718456023398351::1709510807::1709510809::1::::<><>::
frosbite_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
frosbite_map.tscn::PackedScene::5741190573935909074::1709903272::0::1::::<><>::res://Maps/frosbite_map.gd<>uid://b3x8aaftpirjj::::res://Maps/Icy Background (1).png
Icy Background (1).png::CompressedTexture2D::4401192663270350543::1709510798::1709510798::1::::<><>::
Lava Background (1).jpeg::CompressedTexture2D::4409964720575951780::1709510791::1709510792::1::::<><>::
MortalKombat Background (2).webp::CompressedTexture2D::6330608325060162115::1709510783::1709510784::1::::<><>::
ninshitani_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
ninshitani_map.tscn::PackedScene::7302430694283481405::1709592994::0::1::::<><>::res://Maps/ninshitani_map.gd<>uid://0y4xo3v3ydxg::::res://Maps/StreetFighter Background (1).jpeg
Random-Background.jpeg-_3_.jpg::CompressedTexture2D::2914563727487727578::1709510962::1709510963::1::::<><>::
ruins_map.gd::GDScript::-1::1709513458::0::1::::<>Node2D<>::
ruins_map.tscn::PackedScene::676635253304515007::1709593307::0::1::::<><>::res://Maps/ruins_map.gd<>uid://cwguguq33qqb8::::res://Maps/MortalKombat Background (2).webp
StreetFighter Background (1).jpeg::CompressedTexture2D::1806068802672218816::1709510764::1709510765::1::::<><>::
subconscious_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
subconscious_map.tscn::PackedScene::2671927084020645851::1709593050::0::1::::<><>::uid://y24u5fak6y40::::res://Maps/Tekken Background (2).webp<>res://Maps/subconscious_map.gd
taka_map.gd::GDScript::-1::1709592693::0::1::::<>Node2D<>::
taka_map.tscn::PackedScene::2355405196640841644::1709593050::0::1::::<><>::res://Maps/taka_map.gd<>uid://bhr3o6hmk5bag::::res://Maps/Random-Background.jpeg-_3_.jpg
Tekken Background (2).webp::CompressedTexture2D::1742068538779853483::1709510711::1709510711::1::::<><>::
yaku_map.gd::GDScript::-1::1709592733::0::1::::<>Node2D<>::
yaku_map.tscn::PackedScene::6341296432058137907::1709903272::0::1::::<><>::res://Maps/yaku_map.gd<>uid://cyvqmaet1urkx::::res://Maps/Forest Background (1).jpeg
::res://Menu/::1709592053
Intro.jpg::CompressedTexture2D::4009556904977707105::1709591806::1709591807::1::::<><>::
intro_screen.gd::GDScript::-1::1709592053::0::1::::<>Node2D<>::
intro_screen.tscn::PackedScene::982620707682158529::1709591839::0::1::::<><>::res://Menu/intro_screen.gd<>uid://bxei201vj6am8::::res://Menu/Intro.jpg
LobbyMusic.mp3::AudioStreamMP3::3550493253570322633::1709078260::1709078328::1::::<><>::
playbutton.gd::GDScript::-1::1709050904::0::1::::<>Button<>::
start_menu.gd::GDScript::-1::1709591839::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1976587525571984087::1709591894::0::1::::<><>::res://Menu/start_menu.gd<>uid://7qedbi0lmy1d::::res://Menu/TitleScreen.png<>uid://bqt5dts6nv11v::::res://Menu/LobbyMusic.mp3
TitleScreen.png::CompressedTexture2D::2279321331867644295::1709050615::1709078299::1::::<><>::
