ea4bc82a6ad023ab7ee23ee620429895
::res://::1709348775
icon.svg::CompressedTexture2D::8402663531990749670::1707397684::1707397684::1::::<><>::
README.md::TextFile::-1::1707397684::0::1::::<><>::
::res://1 Deadpool/::1709306617
DeadpoolChSelectP1.png::CompressedTexture2D::6094125457086067344::1709132855::1709132869::1::::<><>::
DeadpoolChSelectP2.png::CompressedTexture2D::31003107727136530::1709132887::1709132894::1::::<><>::
deadpool_p_1_select.tscn::PackedScene::5800362354951297375::1709306614::0::1::::<><>::uid://cs3bmdo5qf1ng::::res://1 Deadpool/DeadpoolChSelectP1.png
deadpool_p_2_select.tscn::PackedScene::7968762502314548624::1709306617::0::1::::<><>::uid://pau7382yruw::::res://1 Deadpool/DeadpoolChSelectP2.png
::res://1 Devil Jin/::1709298916
DJinChSelectP1.png::CompressedTexture2D::1132974616730340694::1709132658::1709132669::1::::<><>::
DJinChSelectP2.png::CompressedTexture2D::2262625484557200525::1709132759::1709132766::1::::<><>::
d_jin_select_p_1.tscn::PackedScene::5476433329843513418::1709298916::0::1::::<><>::uid://qe26q6shcxwo::::res://1 Devil Jin/DJinChSelectP1.png
d_jin_select_p_2.tscn::PackedScene::7143626068169173633::1709298916::0::1::::<><>::uid://7ibd1q6asvrh::::res://1 Devil Jin/DJinChSelectP2.png
::res://1 Dr. Doom/::1709306523
DoomChSelectP1.png::CompressedTexture2D::3311886052887997226::1709132377::1709132401::1::::<><>::
DoomChSelectP2.png::CompressedTexture2D::2286124794361726796::1709132482::1709132491::1::::<><>::
doom_p_1_select.tscn::PackedScene::5427585151004569870::1709306523::0::1::::<><>::uid://bngkjrai7c1qs::::res://1 Dr. Doom/DoomChSelectP1.png
doom_p_2_select.tscn::PackedScene::3408007678743729195::1709306523::0::1::::<><>::uid://7toe2n4jqi3e::::res://1 Dr. Doom/DoomChSelectP2.png
::res://1 Jin Kazama/::1709169145
JinChSelectP1.png::CompressedTexture2D::4057450003680844567::1709133073::1709133083::1::::<><>::
JinChSelectP2.png::CompressedTexture2D::1454943762145583268::1709133101::1709133108::1::::<><>::
jin_p_1_select.tscn::PackedScene::1299251623737578261::1709169145::0::1::::<><>::uid://bx2puxyxt1dbj::::res://1 Jin Kazama/JinChSelectP1.png
jin_p_2_select.tscn::PackedScene::754131082722021666::1709169145::0::1::::<><>::uid://uy1ygeyjbru7::::res://1 Jin Kazama/JinChSelectP2.png
::res://1 John Wick/::1709300509
JohnWickChSelectP1.png::CompressedTexture2D::4769355037231803599::1709132266::1709132276::1::::<><>::
JohnWickChSelectP2.png::CompressedTexture2D::1529239381387087302::1709132307::1709132320::1::::<><>::
john_wick_p_1_select.tscn::PackedScene::5834799155582476239::1709300509::0::1::::<><>::uid://b87kt0h616pgp::::res://1 John Wick/JohnWickChSelectP1.png
john_wick_p_2_select.tscn::PackedScene::3778599417844091851::1709300509::0::1::::<><>::uid://v11l4wo4g4xe::::res://1 John Wick/JohnWickChSelectP2.png
::res://1 Raiden/::1709344860
RaidenChSelectP1.png::CompressedTexture2D::260674854311570333::1709132079::1709132100::1::::<><>::
RaidenChSelectP2.png::CompressedTexture2D::1092268127200947652::1709132217::1709132234::1::::<><>::
raiden_p_1_select.tscn::PackedScene::7076468298916721563::1709344860::0::1::::<><>::uid://dyjjn68vb6kv::::res://1 Raiden/RaidenChSelectP1.png
raiden_p_2_select.tscn::PackedScene::1671810814571364268::1709344860::0::1::::<><>::uid://ptdq46min1qu::::res://1 Raiden/RaidenChSelectP2.png
::res://1 Rocky Balboa/::1709344520
RockChSelectP1.png::CompressedTexture2D::2245803669876958590::1709132002::1709132018::1::::<><>::
RocktChSelectP2.png::CompressedTexture2D::3205640781019803963::1709132046::1709132054::1::::<><>::
rocky_p_1_select.tscn::PackedScene::6065066884082892315::1709344520::0::1::::<><>::uid://685b8oqjg7b3::::res://1 Rocky Balboa/RockChSelectP1.png
rocky_p_2_select.tscn::PackedScene::8451417892163254104::1709344520::0::1::::<><>::uid://blw3o2hs8wnyx::::res://1 Rocky Balboa/RocktChSelectP2.png
::res://1 Ryu/::1709305300
RyuChSelectP1.png::CompressedTexture2D::6708708478806697842::1709132966::1709132974::1::::<><>::
RyuChSelectP2.png::CompressedTexture2D::6142863319955075913::1709132995::1709133003::1::::<><>::
ryu_p_1_select.tscn::PackedScene::8381498499311601196::1709305300::0::1::::<><>::uid://c2t0piprfulo1::::res://1 Ryu/RyuChSelectP1.png
ryu_p_2_select.tscn::PackedScene::3960548019568092689::1709305300::0::1::::<><>::uid://ctrwcc8d2x3rp::::res://1 Ryu/RyuChSelectP2.png
::res://1 Terminator/::1709345149
TerminatorChSelectP1.png::CompressedTexture2D::3587741187725557154::1709132791::1709132801::1::::<><>::
TerminatorChSelectP2.png::CompressedTexture2D::3740199167558898606::1709132817::1709132825::1::::<><>::
terminator_p_1_select.tscn::PackedScene::1562451799245103244::1709345089::0::1::::<><>::uid://brd6tqurqhule::::res://1 Terminator/TerminatorChSelectP1.png
terminator_p_2_select.tscn::PackedScene::628118414764900307::1709345148::0::1::::<><>::uid://btj1sfebj0mw1::::res://1 Terminator/TerminatorChSelectP2.png
::res://1 Winter Soldier/::1709348675
soldier_p_1_select.tscn::PackedScene::1152222741869659309::1709348675::0::1::::<><>::uid://brp1bra3gxbn7::::res://1 Winter Soldier/WsoldierChSelectP1.png
soldier_p_2_select.tscn::PackedScene::2160279429771072567::1709348675::0::1::::<><>::uid://c75s6osd465yr::::res://1 Winter Soldier/WsoldierChSelectP2.png
WsoldierChSelectP1.png::CompressedTexture2D::3612178013634449142::1709132518::1709132543::1::::<><>::
WsoldierChSelectP2.png::CompressedTexture2D::7081964725215575265::1709132607::1709132627::1::::<><>::
::res://Character Select/::1709348775
characterselect.gd::GDScript::-1::1709345521::0::1::::<>Node2D<>::
characterselect.tscn::PackedScene::7897556071975080921::1709348675::0::1::::<><>::res://Character Select/characterselect.gd<>uid://srmqp8v1pxq8::::res://1 Jin Kazama/jin_p_1_select.tscn<>uid://k0kotvxnx4d7::::res://1 Jin Kazama/jin_p_2_select.tscn<>uid://cka3b6xqdhmwg::::res://1 Devil Jin/d_jin_select_p_1.tscn<>uid://c81oqifnoydsr::::res://1 Devil Jin/d_jin_select_p_2.tscn<>uid://cov0edl2jxqm6::::res://1 Deadpool/deadpool_p_1_select.tscn<>uid://dlsembn85p3dc::::res://1 Deadpool/deadpool_p_2_select.tscn<>uid://cpeoj32epjjqt::::res://1 John Wick/john_wick_p_1_select.tscn<>uid://bt3m8lj0e8ugh::::res://1 John Wick/john_wick_p_2_select.tscn<>uid://drocb5op5cfyy::::res://1 Ryu/ryu_p_1_select.tscn<>uid://bworwahc0peld::::res://1 Ryu/ryu_p_2_select.tscn<>uid://cjlfsf3kbiqne::::res://1 Dr. Doom/doom_p_1_select.tscn<>uid://bos4nhfxbhhix::::res://1 Dr. Doom/doom_p_2_select.tscn<>uid://csn71a41n66kd::::res://1 Rocky Balboa/rocky_p_1_select.tscn<>uid://dsn6vakt3cmsu::::res://1 Rocky Balboa/rocky_p_2_select.tscn<>uid://c725ntihwowpv::::res://1 Raiden/raiden_p_1_select.tscn<>uid://x23qkyqa74uq::::res://1 Raiden/raiden_p_2_select.tscn<>uid://wi4l85w31v8g::::res://1 Terminator/terminator_p_1_select.tscn<>uid://i7javn8rx0f4::::res://1 Terminator/terminator_p_2_select.tscn<>uid://qoe675jqn8ir::::res://1 Winter Soldier/soldier_p_1_select.tscn<>uid://51pqsq3p4sxj::::res://1 Winter Soldier/soldier_p_2_select.tscn<>uid://cwybe6fyfelbg::::res://Character Select/Select Character Screen.pptx (6).png
Select Character Screen.pptx (7).png::CompressedTexture2D::2469761434479213702::1709348754::1709348775::1::::<><>::
::res://Controls/::1709344520
Controls Screen.png::CompressedTexture2D::2801199216467510857::1709077520::1709077540::1::::<><>::
controls.gd::GDScript::-1::1709078296::0::1::::<>Node2D<>::
controls.tscn::PackedScene::7750915240133754944::1709344520::0::1::::<><>::res://Controls/controls.gd<>uid://bf56lvfqjjpk8::::res://Controls/Controls Screen.png
::res://Global Stuff/::1709235708
Global.gd::GDScript::-1::1709235708::0::1::::<>Node<>::
::res://Menu/::1709348675
Intro.png::CompressedTexture2D::3942134304643169753::1709175796::1709175806::1::::<><>::
intro_screen.gd::GDScript::-1::1709176123::0::1::::<>Node2D<>::
intro_screen.tscn::PackedScene::982620707682158529::1709305300::0::1::::<><>::res://Menu/intro_screen.gd<>uid://bwfum1ybyyhvt::::res://Menu/Intro.png
LobbyMusic.mp3::AudioStreamMP3::3550493253570322633::1709078260::1709078328::1::::<><>::
playbutton.gd::GDScript::-1::1709050904::0::1::::<>Button<>::
start_menu.gd::GDScript::-1::1709175662::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1976587525571984087::1709348675::0::1::::<><>::res://Menu/start_menu.gd<>uid://7qedbi0lmy1d::::res://Menu/TitleScreen.png<>uid://bqt5dts6nv11v::::res://Menu/LobbyMusic.mp3
TitleScreen.png::CompressedTexture2D::2279321331867644295::1709050615::1709078299::1::::<><>::
