res://Menu/start_menu.tscn
res://1 Deadpool/deadpool_p_1.tscn
res://1 Winter Soldier/soldier_p_2.tscn
res://Global Stuff/pause_screen.tscn
res://Global Stuff/pause.tscn
res://1 Deadpool/deadpool_p_2.tscn
res://Maps/ninshitani_map.tscn
res://1 Devil Jin/d_jin_p_2.tscn
res://1 Devil Jin/d_jin_p_1.tscn
res://1 Dr. Doom/doom_p_1.tscn
res://1 Dr. Doom/doom_p_2.tscn
res://1 John Wick/john_wick_p_1.tscn
res://1 John Wick/john_wick_p_2.tscn
res://1 Raiden/raiden_p_1.tscn
res://1 Raiden/raiden_p_2.tscn
res://1 Rocky Balboa/rocky_p_1.tscn
res://1 Rocky Balboa/rocky_p_2.tscn
res://1 Terminator/terminator_p_1.tscn
res://1 Terminator/terminator_p_2.tscn
res://1 Winter Soldier/soldier_p_1.tscn
res://1MainCharacter/main_character_p_1.tscn
res://1MainCharacter/main_character_p_2.tscn
res://Global Stuff/health_1.tscn
res://Global Stuff/health_2.tscn
res://1 Raiden/raiden_att_p_2.tscn
