res://Menu/start_menu.tscn
res://1 Deadpool/deadpool_p_1.gd
res://1 Deadpool/deadpool_p_2.gd
res://1 Dr. Doom/doom_p_1.gd
res://1 Dr. Doom/doom_p_2.gd
res://1 Devil Jin/d_jin_p_1.gd
res://1 Devil Jin/d_jin_p_2.gd
res://1 Jin Kazama/JinP2.gd
res://Maps/ninshitani_map.tscn
res://Global Stuff/pause.tscn
res://1 Jin Kazama/jin_p_1_select.tscn
res://1 Jin Kazama/CharacterBody2D.gd
res://1 John Wick/john_wick_p_1.gd
res://1 John Wick/john_wick_p_2.gd
res://1 Raiden/raiden_p_1.gd
res://1 Raiden/raiden_p_2.gd
res://1 Rocky Balboa/rocky_p_1.gd
res://1 Rocky Balboa/rocky_p_2.gd
res://1 Winter Soldier/soldier_p_1.gd
res://1 Winter Soldier/soldier_p_2.gd
res://1 Terminator/terminator_p_1.gd
res://1 Terminator/terminator_p_2.gd
res://1 Jin Kazama/jin_kazama.tscn
res://1 Jin Kazama/jin_kazama_p_2.tscn
