res://Menu/start_menu.tscn
res://1 Jin Kazama/jin_p_1_select.tscn
res://1 Jin Kazama/jin_p_2_select.tscn
res://1MainCharacter/mc_select_p_1.tscn
res://1MainCharacter/mc_select_p_2.tscn
res://1 Winter Soldier/soldier_p_1_select.tscn
res://1 Winter Soldier/soldier_p_2_select.tscn
res://1 Devil Jin/d_jin_select_p_1.tscn
res://1 Devil Jin/d_jin_select_p_2.tscn
res://1 Dr. Doom/doom_p_1_select.tscn
res://1 Dr. Doom/doom_p_2_select.tscn
res://1 Deadpool/deadpool_p_1_select.tscn
res://1 Deadpool/deadpool_p_2_select.tscn
res://1 Raiden/raiden_p_1_select.tscn
res://1 Raiden/raiden_p_2_select.tscn
res://1 John Wick/john_wick_p_1_select.tscn
res://1 John Wick/john_wick_p_2_select.tscn
res://1 Rocky Balboa/rocky_p_1_select.tscn
res://1 Rocky Balboa/rocky_p_2_select.tscn
res://1 Ryu/ryu_p_1_select.tscn
res://1 Ryu/ryu_p_2_select.tscn
res://1 Terminator/terminator_p_1_select.tscn
res://1 Terminator/terminator_p_2_select.tscn
