ea4bc82a6ad023ab7ee23ee620429895
::res://::1709253416
icon.svg::CompressedTexture2D::8402663531990749670::1707397684::1707397684::1::::<><>::
README.md::TextFile::-1::1707397684::0::1::::<><>::
::res://1 Deadpool/::1709132894
DeadpoolChSelectP1.png::CompressedTexture2D::6094125457086067344::1709132855::1709132869::1::::<><>::
DeadpoolChSelectP2.png::CompressedTexture2D::31003107727136530::1709132887::1709132894::1::::<><>::
::res://1 Devil Jin/::1709253399
DJinChSelectP1.png::CompressedTexture2D::1132974616730340694::1709132658::1709132669::1::::<><>::
DJinChSelectP2.png::CompressedTexture2D::2262625484557200525::1709132759::1709132766::1::::<><>::
d_jin_select_p_1.tscn::PackedScene::5476433329843513418::1709253399::0::1::::<><>::uid://qe26q6shcxwo::::res://1 Devil Jin/DJinChSelectP1.png
d_jin_select_p_2.tscn::PackedScene::7143626068169173633::1709253399::0::1::::<><>::
::res://1 Dr. Doom/::1709132530
DoomChSelectP1.png::CompressedTexture2D::3311886052887997226::1709132377::1709132401::1::::<><>::
DoomChSelectP2.png::CompressedTexture2D::2286124794361726796::1709132482::1709132491::1::::<><>::
::res://1 Jin Kazama/::1709169145
JinChSelectP1.png::CompressedTexture2D::4057450003680844567::1709133073::1709133083::1::::<><>::
JinChSelectP2.png::CompressedTexture2D::1454943762145583268::1709133101::1709133108::1::::<><>::
jin_p_1_select.tscn::PackedScene::1299251623737578261::1709169145::0::1::::<><>::uid://bx2puxyxt1dbj::::res://1 Jin Kazama/JinChSelectP1.png
jin_p_2_select.tscn::PackedScene::754131082722021666::1709169145::0::1::::<><>::uid://uy1ygeyjbru7::::res://1 Jin Kazama/JinChSelectP2.png
::res://1 John Wick/::1709132320
JohnWickChSelectP1.png::CompressedTexture2D::4769355037231803599::1709132266::1709132276::1::::<><>::
JohnWickChSelectP2.png::CompressedTexture2D::1529239381387087302::1709132307::1709132320::1::::<><>::
::res://1 Raiden/::1709132234
RaidenChSelectP1.png::CompressedTexture2D::260674854311570333::1709132079::1709132100::1::::<><>::
RaidenChSelectP2.png::CompressedTexture2D::1092268127200947652::1709132217::1709132234::1::::<><>::
::res://1 Rocky Balboa/::1709132225
RockChSelectP1.png::CompressedTexture2D::2245803669876958590::1709132002::1709132018::1::::<><>::
RocktChSelectP2.png::CompressedTexture2D::3205640781019803963::1709132046::1709132054::1::::<><>::
::res://1 Ryu/::1709133003
RyuChSelectP1.png::CompressedTexture2D::6708708478806697842::1709132966::1709132974::1::::<><>::
RyuChSelectP2.png::CompressedTexture2D::6142863319955075913::1709132995::1709133003::1::::<><>::
::res://1 Terminator/::1709132825
TerminatorChSelectP1.png::CompressedTexture2D::3587741187725557154::1709132791::1709132801::1::::<><>::
TerminatorChSelectP2.png::CompressedTexture2D::3740199167558898606::1709132817::1709132825::1::::<><>::
::res://1 Winter Soldier/::1709132627
WsoldierChSelectP1.png::CompressedTexture2D::3612178013634449142::1709132518::1709132543::1::::<><>::
WsoldierChSelectP2.png::CompressedTexture2D::7081964725215575265::1709132607::1709132627::1::::<><>::
::res://Character Select/::1709253399
characterselect.gd::GDScript::-1::1709253373::0::1::::<>Node2D<>::
characterselect.tscn::PackedScene::7897556071975080921::1709253399::0::1::::<><>::res://Character Select/characterselect.gd<>uid://srmqp8v1pxq8::::res://1 Jin Kazama/jin_p_1_select.tscn<>uid://k0kotvxnx4d7::::res://1 Jin Kazama/jin_p_2_select.tscn<>uid://cn1nmhyl8cyss::::res://Character Select/Select Character Screen.pptx (4).png
Select Character Screen.pptx (4).png::CompressedTexture2D::5739781312001752790::1709253193::1709253193::1::::<><>::
::res://Controls/::1709136703
Controls Screen.png::CompressedTexture2D::2801199216467510857::1709077520::1709077540::1::::<><>::
controls.gd::GDScript::-1::1709078296::0::1::::<>Node2D<>::
controls.tscn::PackedScene::7750915240133754944::1709136703::0::1::::<><>::res://Controls/controls.gd<>uid://bf56lvfqjjpk8::::res://Controls/Controls Screen.png
::res://Global Stuff/::1709235708
Global.gd::GDScript::-1::1709235708::0::1::::<>Node<>::
::res://Menu/::1709253399
Intro.png::CompressedTexture2D::3942134304643169753::1709175796::1709175806::1::::<><>::
intro_screen.gd::GDScript::-1::1709176123::0::1::::<>Node2D<>::
intro_screen.tscn::PackedScene::982620707682158529::1709253399::0::1::::<><>::res://Menu/intro_screen.gd<>uid://bwfum1ybyyhvt::::res://Menu/Intro.png
LobbyMusic.mp3::AudioStreamMP3::3550493253570322633::1709078260::1709078328::1::::<><>::
playbutton.gd::GDScript::-1::1709050904::0::1::::<>Button<>::
start_menu.gd::GDScript::-1::1709175662::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1976587525571984087::1709253399::0::1::::<><>::res://Menu/start_menu.gd<>uid://7qedbi0lmy1d::::res://Menu/TitleScreen.png<>uid://bqt5dts6nv11v::::res://Menu/LobbyMusic.mp3
TitleScreen.png::CompressedTexture2D::2279321331867644295::1709050615::1709078299::1::::<><>::
