res://1 Deadpool/deadpool_p_1.tscn
res://1 Jin Kazama/jin_kazama.tscn
res://1 Jin Kazama/jin_kazama_p_2.tscn
res://1 Dr. Doom/doom_p_1.tscn
res://1 Dr. Doom/doom_p_2.tscn
res://1 Devil Jin/d_jin_p_1.tscn
res://1 Devil Jin/d_jin_p_2.tscn
res://1 Deadpool/deadpool_p_2.tscn
res://1 John Wick/john_wick_p_1.tscn
res://1 John Wick/john_wick_p_2.tscn
res://1 Raiden/raiden_p_1.tscn
res://1 Raiden/raiden_p_2.tscn
res://1 Rocky Balboa/rocky_p_1.tscn
res://1 Rocky Balboa/rocky_p_2.tscn
res://1 Ryu/ryu_p_1.tscn
res://1 Ryu/ryu_p_2.tscn
res://1 Terminator/terminator_p_1.tscn
res://1 Terminator/terminator_p_2.tscn
res://1 Winter Soldier/soldier_p_1.tscn
res://1 Winter Soldier/soldier_p_2.tscn
res://HitBoxes/JinHitBox.gd
res://HitBoxes/jin_hit_box.tscn
res://1 Jin Kazama/CharacterBody2D.gd
res://1 Jin Kazama/JinKickArea2d.gd
