[gd_scene load_steps=5 format=3 uid="uid://ci5ssspo85p0v"]

[ext_resource type="Theme" uid="uid://cs5g5q70p8g3w" path="res://Global Stuff/p1HealthTheme.tres" id="1_5mvp0"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="2_68lcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0w8o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3plr"]
bg_color = Color(0.294118, 0, 0, 1)

[node name="p1Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 22.0
offset_right = 1476.0
offset_bottom = 229.0
theme = ExtResource("1_5mvp0")
theme_override_styles/background = SubResource("StyleBoxFlat_s0w8o")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3plr")
show_percentage = false
script = ExtResource("2_68lcl")
