[gd_scene load_steps=2 format=3 uid="uid://y5o8q372ceig"]

[ext_resource type="Texture2D" uid="uid://ch1sj7qbhkgd0" path="res://Global Stuff/reloadbar.png" id="2_32rps"]

[node name="ReloadBarP2" type="Node2D"]

[node name="Reload2" type="TextureProgressBar" parent="."]
offset_left = 1742.0
offset_top = 1018.0
offset_right = 1892.0
offset_bottom = 1068.0
value = 100.0
texture_progress = ExtResource("2_32rps")
