[gd_scene load_steps=2 format=3 uid="uid://3fqdwtr0ackl"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_0mowa"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mowa")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.253
offset_left = 493.0
offset_top = 264.0
offset_right = 368.544
offset_bottom = 368.0
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
