[gd_scene load_steps=7 format=3 uid="uid://jgllyibx8cah"]

[ext_resource type="Script" path="res://1 Dr. Doom/doom_att_p_2.gd" id="1_8qpvy"]
[ext_resource type="Texture2D" uid="uid://c8k3saspuni1h" path="res://1 Dr. Doom/doomball.png" id="2_luj0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvhd"]
atlas = ExtResource("2_luj0m")
region = Rect2(0, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta1q"]
atlas = ExtResource("2_luj0m")
region = Rect2(225, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_av0un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dta1q")
}],
"loop": true,
"name": &"gb2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjdkl"]
size = Vector2(251, 126)

[node name="doomAttP2" type="Area2D"]
script = ExtResource("1_8qpvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1457, 623)
scale = Vector2(1.08278, 1.08278)
sprite_frames = SubResource("SpriteFrames_av0un")
animation = &"gb2"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1459, 617)
shape = SubResource("RectangleShape2D_yjdkl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
