[gd_scene load_steps=3 format=3 uid="uid://bos4nhfxbhhix"]

[ext_resource type="Texture2D" uid="uid://7toe2n4jqi3e" path="res://1 Dr. Doom/DoomChSelectP2.png" id="1_wb1id"]
[ext_resource type="AudioStream" uid="uid://b16tf8087ej8e" path="res://1 Dr. Doom/Dr Doom 1.wav" id="2_1agki"]

[node name="DoomP2Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1287.0
offset_top = 159.0
offset_right = 1803.0
offset_bottom = 710.0
texture = ExtResource("1_wb1id")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1agki")
autoplay = true
