[gd_scene load_steps=2 format=3 uid="uid://j70b4iqssibs"]

[ext_resource type="Texture2D" uid="uid://dtwbe4le4tmca" path="res://Characters/Dr. Doom Player 1 (1).png" id="1_vf7gv"]

[node name="DoomP1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 584.0
offset_top = 938.0
offset_right = 1228.0
offset_bottom = 1582.0
texture = ExtResource("1_vf7gv")
