[gd_scene load_steps=5 format=3 uid="uid://c02pxi1t5ipwh"]

[ext_resource type="Script" path="res://Global Stuff/health_1.gd" id="1_fryop"]
[ext_resource type="Texture2D" uid="uid://p8y1g2qyk62x" path="res://Global Stuff/healthbar-sprite.png" id="2_rbvi0"]

[sub_resource type="Animation" id="Animation_lpvq2"]
resource_name = "dam1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("barsprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1w0m"]
_data = {
"dam1": SubResource("Animation_lpvq2")
}

[node name="health1" type="Node2D"]
script = ExtResource("1_fryop")

[node name="barsprite" type="Sprite2D" parent="."]
position = Vector2(211, 93)
scale = Vector2(4.09, 2.06136)
texture = ExtResource("2_rbvi0")
hframes = 17

[node name="Label" type="Label" parent="barsprite"]
offset_left = -41.5648
offset_top = -22.3154
offset_right = 20.4352
offset_bottom = 0.684643
scale = Vector2(0.398456, 0.401702)
text = "Player 1"
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1w0m")
}
