[gd_scene load_steps=5 format=3 uid="uid://egp0o5462fp4"]

[ext_resource type="Script" path="res://Global Stuff/health_2.gd" id="1_oio7h"]
[ext_resource type="Texture2D" uid="uid://p8y1g2qyk62x" path="res://Global Stuff/healthbar-sprite.png" id="2_uer24"]

[sub_resource type="Animation" id="Animation_lpvq2"]
resource_name = "dam1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("barsprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1w0m"]
_data = {
"dam1": SubResource("Animation_lpvq2")
}

[node name="health2" type="Node2D"]
script = ExtResource("1_oio7h")

[node name="barsprite" type="Sprite2D" parent="."]
position = Vector2(899, 103)
scale = Vector2(5, 2.52)
texture = ExtResource("2_uer24")
flip_h = true
hframes = 17

[node name="Label" type="Label" parent="barsprite"]
offset_left = 17.8
offset_top = -21.4286
offset_right = 79.8
offset_bottom = 1.57142
scale = Vector2(0.398456, 0.401702)
text = "Player 2
"
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1w0m")
}
