[gd_scene load_steps=3 format=3 uid="uid://c02pxi1t5ipwh"]

[ext_resource type="Texture2D" uid="uid://dfm8acainmtr5" path="res://Global Stuff/healthbarempty.png" id="2_c7wng"]
[ext_resource type="Texture2D" uid="uid://brti7uu1q8vx5" path="res://Global Stuff/healthprogress.png" id="3_2jluq"]

[node name="HealthBar2" type="TextureProgressBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -751.0
offset_top = -142.0
offset_right = -241.0
offset_bottom = 164.0
grow_horizontal = 0
scale = Vector2(1.48, 1.48)
value = 100.0
texture_under = ExtResource("2_c7wng")
texture_progress = ExtResource("3_2jluq")
