[gd_scene load_steps=4 format=3 uid="uid://58jchj08xrjt"]

[ext_resource type="Texture2D" uid="uid://p8y1g2qyk62x" path="res://Global Stuff/healthbar-sprite.png" id="2_uer24"]

[sub_resource type="SystemFont" id="SystemFont_77ip1"]
font_names = PackedStringArray("PingFang HK")

[sub_resource type="LabelSettings" id="LabelSettings_ikor5"]
font = SubResource("SystemFont_77ip1")

[node name="health2" type="Node2D"]

[node name="barsprite" type="Sprite2D" parent="."]
position = Vector2(1521, 152)
scale = Vector2(7.8625, 3.85312)
texture = ExtResource("2_uer24")
flip_h = true
hframes = 17

[node name="Label" type="Label" parent="barsprite"]
offset_left = 18.442
offset_top = -21.2815
offset_right = 80.442
offset_bottom = 1.71859
scale = Vector2(0.398456, 0.401702)
text = "Player 2"
label_settings = SubResource("LabelSettings_ikor5")
text_direction = 1
