[gd_scene load_steps=6 format=3 uid="uid://ci5ssspo85p0v"]

[ext_resource type="Script" path="res://Global Stuff/P1Health.gd" id="2_68lcl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5wnr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3uhd"]
bg_color = Color(0.776471, 0, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpmr2"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcphv"]
bg_color = Color(1, 1, 1, 1)

[node name="p1Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 598.0
offset_top = 261.0
offset_right = 2401.0
offset_bottom = 366.0
theme_override_styles/background = SubResource("StyleBoxEmpty_d5wnr")
theme_override_styles/fill = SubResource("StyleBoxFlat_n3uhd")
value = 60.0
show_percentage = false
script = ExtResource("2_68lcl")

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jpmr2")
theme_override_styles/fill = SubResource("StyleBoxFlat_bcphv")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
