[gd_scene load_steps=2 format=3 uid="uid://cn04r8bebir05"]

[ext_resource type="Texture2D" uid="uid://ds1l2r85tr2px" path="res://Global Stuff/pause.png" id="1_drexn"]

[node name="Pause" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2294.0
offset_top = -15.0
offset_right = 2794.0
offset_bottom = 485.0
scale = Vector2(0.559999, 0.559999)
texture = ExtResource("1_drexn")

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 2348.0
offset_top = 35.0
offset_right = 2498.0
offset_bottom = 170.0

[node name="Node2D" type="Node2D" parent="."]
