[gd_scene load_steps=4 format=3 uid="uid://cn04r8bebir05"]

[ext_resource type="Script" path="res://Global Stuff/pause.gd" id="1_63cur"]
[ext_resource type="Texture2D" uid="uid://ds1l2r85tr2px" path="res://Global Stuff/pause.png" id="1_drexn"]
[ext_resource type="PackedScene" uid="uid://7vgu60ngymtx" path="res://Global Stuff/pause_screen.tscn" id="2_fkdoc"]

[node name="Pause" type="Node2D"]
position = Vector2(-4, -3)
script = ExtResource("1_63cur")
PauseScreen = ExtResource("2_fkdoc")

[node name="LinkButton" type="LinkButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 894.0
offset_top = 8.0
offset_right = 1018.0
offset_bottom = 114.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="LinkButton"]
layout_mode = 0
offset_left = -20.0
offset_top = -8.0
offset_right = 480.0
offset_bottom = 492.0
scale = Vector2(0.319999, 0.272881)
texture = ExtResource("1_drexn")

[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
