[gd_scene load_steps=3 format=3 uid="uid://cn04r8bebir05"]

[ext_resource type="Script" path="res://Global Stuff/pause.gd" id="1_63cur"]
[ext_resource type="Texture2D" uid="uid://ds1l2r85tr2px" path="res://Global Stuff/pause.png" id="1_drexn"]

[node name="Pause" type="Node2D"]
position = Vector2(-4, -3)
script = ExtResource("1_63cur")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 865.0
offset_top = 2.0
offset_right = 1365.0
offset_bottom = 502.0
scale = Vector2(0.319999, 0.272881)
texture = ExtResource("1_drexn")

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 887.0
offset_top = 17.0
offset_right = 1011.0
offset_bottom = 123.0

[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
