[gd_scene load_steps=12 format=3 uid="uid://ctkb5fr83hdqh"]

[ext_resource type="PackedScene" uid="uid://b5vok5kcwhud1" path="res://Global Stuff/healthBar.tscn" id="1_a6df0"]
[ext_resource type="Script" path="res://Global Stuff/ui_screen.gd" id="1_nq61m"]
[ext_resource type="Script" path="res://Global Stuff/healthBarP2.gd" id="2_htm0w"]
[ext_resource type="PackedScene" uid="uid://cn04r8bebir05" path="res://Global Stuff/pause.tscn" id="3_axxk2"]
[ext_resource type="PackedScene" uid="uid://c7vaawrxqxv6f" path="res://Global Stuff/stamina_bar.tscn" id="4_4ldtd"]
[ext_resource type="Script" path="res://Global Stuff/stamina_bar2.gd" id="5_nirvn"]
[ext_resource type="Script" path="res://Global Stuff/stamina_bar1.gd" id="5_rxdyn"]
[ext_resource type="FontFile" uid="uid://kl5738mycd7l" path="res://Global Stuff/Amuro.otf" id="8_jqa4c"]
[ext_resource type="Script" path="res://Global Stuff/Label.gd" id="9_b5c2q"]
[ext_resource type="PackedScene" uid="uid://bsfvxlhuywuc4" path="res://Global Stuff/tied_game.tscn" id="10_ja5al"]

[sub_resource type="FontVariation" id="FontVariation_4i4ft"]
base_font = ExtResource("8_jqa4c")

[node name="ui_Screen" type="CanvasLayer"]
script = ExtResource("1_nq61m")

[node name="HealthBarP1" parent="." instance=ExtResource("1_a6df0")]
offset_left = 112.0
offset_top = -95.0
offset_right = 612.0
offset_bottom = 205.0
scale = Vector2(1.32, 1.32)

[node name="HealthBarP2" parent="." instance=ExtResource("1_a6df0")]
offset_left = 1166.0
offset_top = -95.0
offset_right = 1676.0
offset_bottom = 211.0
scale = Vector2(1.32, 1.32)
fill_mode = 1
script = ExtResource("2_htm0w")

[node name="Pause" parent="." instance=ExtResource("3_axxk2")]
position = Vector2(20, 48)

[node name="staminaBar" parent="." instance=ExtResource("4_4ldtd")]
offset_left = 113.0
offset_top = 91.0
offset_right = 613.0
offset_bottom = 391.0
script = ExtResource("5_rxdyn")

[node name="staminaBar2" parent="." instance=ExtResource("4_4ldtd")]
offset_left = 1501.0
offset_top = 91.0
offset_right = 2001.0
offset_bottom = 391.0
fill_mode = 1
script = ExtResource("5_nirvn")

[node name="Label" type="Label" parent="."]
offset_left = 869.0
offset_top = 121.0
offset_right = 1119.0
offset_bottom = 320.0
theme_override_fonts/font = SubResource("FontVariation_4i4ft")
theme_override_font_sizes/font_size = 135
text = "90"
horizontal_alignment = 1
script = ExtResource("9_b5c2q")
tied = ExtResource("10_ja5al")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 91.0
one_shot = true
