[gd_scene load_steps=3 format=3 uid="uid://c725ntihwowpv"]

[ext_resource type="Texture2D" uid="uid://dyjjn68vb6kv" path="res://1 Raiden/RaidenChSelectP1.png" id="1_ev3lu"]
[ext_resource type="AudioStream" uid="uid://d27m8b6qwme8u" path="res://1 Raiden/Raiden 1.wav" id="2_yb0sg"]

[node name="RaidenP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 227.0
offset_right = 604.0
offset_bottom = 775.0
texture = ExtResource("1_ev3lu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yb0sg")
autoplay = true
