[gd_scene load_steps=13 format=3 uid="uid://cbr6yliawxjan"]

[ext_resource type="Script" path="res://1 Raiden/raiden_p_1.gd" id="1_c2vda"]
[ext_resource type="Texture2D" uid="uid://dbaul8jp5wjv" path="res://1 Raiden/1Raiden-sprite.png" id="2_yt3dl"]
[ext_resource type="Script" path="res://1 Raiden/raidenShootingOriginP1.gd" id="3_tdt8i"]
[ext_resource type="PackedScene" uid="uid://mg4lp80wcbpl" path="res://1 Raiden/raiden_att_p_1.tscn" id="4_x2aks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fogwt"]
size = Vector2(189.75, 334)

[sub_resource type="Animation" id="Animation_a3xvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaidenP1Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6qt6"]
resource_name = "raidencrouch1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaidenP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gh1a5"]
resource_name = "raidenidle1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaidenP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="Animation" id="Animation_xmx72"]
resource_name = "raidenjump1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cva3a"]
resource_name = "raidenpunch1"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k81x8"]
_data = {
"RESET": SubResource("Animation_a3xvp"),
"raidencrouch1": SubResource("Animation_q6qt6"),
"raidenidle1": SubResource("Animation_gh1a5"),
"raidenjump1": SubResource("Animation_xmx72"),
"raidenpunch1": SubResource("Animation_cva3a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f00w"]
size = Vector2(207.25, 334)

[node name="RaidenP1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_c2vda")

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(329, 703)
scale = Vector2(1.7675, 1.7675)
texture = ExtResource("2_yt3dl")
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(323.125, 707)
shape = SubResource("RectangleShape2D_fogwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_k81x8")
}

[node name="raidenShootingOriginP1" type="Marker2D" parent="CharacterBody2D"]
script = ExtResource("3_tdt8i")
raidp1_scene = ExtResource("4_x2aks")

[node name="RaidenP1Hurtbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RaidenP1Hurtbox"]
position = Vector2(332.375, 707)
shape = SubResource("RectangleShape2D_6f00w")
disabled = true
