[gd_scene load_steps=4 format=3 uid="uid://b3odc2ejkooke"]

[ext_resource type="Texture2D" uid="uid://cc1t6l268j2v1" path="res://website/img/MainCharacter.png" id="1_r26t7"]
[ext_resource type="Script" path="res://1MainCharacter/McP2.gd" id="1_ywrpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h5fk"]
size = Vector2(109.25, 324.25)

[node name="MainCharacterP2" type="Node2D"]

[node name="McP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_ywrpk")

[node name="Sprite2D" type="Sprite2D" parent="McP2"]
position = Vector2(1717, 714)
scale = Vector2(1.64672, 1.64672)
texture = ExtResource("1_r26t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="McP2"]
position = Vector2(1725.62, 716.125)
shape = SubResource("RectangleShape2D_7h5fk")
