[gd_scene load_steps=15 format=3 uid="uid://b3odc2ejkooke"]

[ext_resource type="Script" path="res://1MainCharacter/McP2.gd" id="1_ywrpk"]
[ext_resource type="Texture2D" uid="uid://dc0cagpawlh7x" path="res://1MainCharacter/1MainCharacter-sprite.png" id="2_j74h6"]
[ext_resource type="Texture2D" uid="uid://d25th64vb7aea" path="res://1MainCharacter/MCBubble2.png" id="3_r1td1"]
[ext_resource type="PackedScene" uid="uid://cff7g70o7h37h" path="res://Global Stuff/shield_p_2.tscn" id="3_s6m84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fosg"]
size = Vector2(109.189, 325.375)

[sub_resource type="Animation" id="Animation_3ycri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MCPunchP2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MCP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nnuwd"]
resource_name = "mc_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MCPunchP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MCP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qm1o4"]
resource_name = "mc_idle"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MCPunchP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MCP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false]
}

[sub_resource type="Animation" id="Animation_hmcoa"]
resource_name = "mc_jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_atsfe"]
resource_name = "mc_punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MCPunchP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MCP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_sd75l"]
resource_name = "mcwalk"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MCP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjnem"]
_data = {
"RESET": SubResource("Animation_3ycri"),
"mc_crouch": SubResource("Animation_nnuwd"),
"mc_idle": SubResource("Animation_qm1o4"),
"mc_jump": SubResource("Animation_hmcoa"),
"mc_punch": SubResource("Animation_atsfe"),
"mcwalk": SubResource("Animation_sd75l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm5s5"]
size = Vector2(76.25, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uggf"]
size = Vector2(136, 327.5)

[node name="MainCharacterP2" type="Node2D"]

[node name="McP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_ywrpk")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="MC2" type="Sprite2D" parent="McP2"]
position = Vector2(1709, 711)
scale = Vector2(1.655, 1.655)
texture = ExtResource("2_j74h6")
flip_h = true
hframes = 11
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="McP2"]
position = Vector2(1716.59, 716)
shape = SubResource("RectangleShape2D_5fosg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="McP2"]
libraries = {
"": SubResource("AnimationLibrary_vjnem")
}

[node name="MCPunchP2" type="Area2D" parent="McP2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="McP2/MCPunchP2"]
position = Vector2(1582.88, 623.5)
shape = SubResource("RectangleShape2D_qm5s5")

[node name="MCP2Hurtbox" type="Area2D" parent="McP2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="McP2/MCP2Hurtbox"]
position = Vector2(1702, 712)
shape = SubResource("RectangleShape2D_0uggf")

[node name="Stamina" type="Timer" parent="McP2"]
wait_time = 8.0
autostart = true

[node name="ShieldP2" parent="McP2" instance=ExtResource("3_s6m84")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -95.0
offset_right = 2198.0
offset_bottom = 280.0
texture = ExtResource("3_r1td1")

[connection signal="area_entered" from="McP2/MCPunchP2" to="McP2" method="_on_mc_punch_p_2_area_entered"]
[connection signal="area_entered" from="McP2/MCP2Hurtbox" to="McP2" method="_on_mcp_2_hurtbox_area_entered"]
