[gd_scene load_steps=2 format=3 uid="uid://cxkycfahah041"]

[ext_resource type="Texture2D" uid="uid://b1errqha0t3d5" path="res://1MainCharacter/MCcharacterSelectP2.png" id="1_mhl60"]

[node name="MCSelectP2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1978.0
offset_top = 307.0
offset_right = 2722.0
offset_bottom = 1194.0
texture = ExtResource("1_mhl60")
