[gd_scene load_steps=3 format=3 uid="uid://dlsembn85p3dc"]

[ext_resource type="Texture2D" uid="uid://pau7382yruw" path="res://1 Deadpool/DeadpoolChSelectP2.png" id="1_4nbej"]
[ext_resource type="AudioStream" uid="uid://cb36mtqgdwwh5" path="res://1 Deadpool/DeadpoolSelect.mp3" id="2_4cl5b"]

[node name="DeadpoolP2Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1820.0
offset_top = 285.0
offset_right = 2608.0
offset_bottom = 1192.0
texture = ExtResource("1_4nbej")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4cl5b")
autoplay = true
