[gd_scene load_steps=13 format=3 uid="uid://b1jdnguba8pig"]

[ext_resource type="Script" path="res://1 Deadpool/deadpool_p_2.gd" id="1_i1ie6"]
[ext_resource type="Texture2D" uid="uid://d236227iy03yl" path="res://1 Deadpool/1Deadpool-sprite.png" id="2_fud5q"]
[ext_resource type="Script" path="res://1 Deadpool/DeadpoolP2Hurtbox.gd" id="3_fol0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t24q1"]
size = Vector2(39.2214, 28.2307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xujcu"]
size = Vector2(153, 321.5)

[sub_resource type="Animation" id="Animation_e3lfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47.0079, -35.8093)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadpoolP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x47d5"]
resource_name = "deadpoolcrouch2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadpoolP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rx3nm"]
resource_name = "deadpoolidle2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeadpoolP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_l6xdn"]
resource_name = "deadpooljump2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_o1hdw"]
resource_name = "deadpoolpunch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 4, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/DeadpoolP2Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21.341, -69.7909), Vector2(-56.2365, -36.9142), Vector2(21.6294, -70.9445)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgr81"]
_data = {
"RESET": SubResource("Animation_e3lfu"),
"deadpoolcrouch2": SubResource("Animation_x47d5"),
"deadpoolidle2": SubResource("Animation_rx3nm"),
"deadpooljump2": SubResource("Animation_l6xdn"),
"deadpoolpunch2": SubResource("Animation_o1hdw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epjal"]
size = Vector2(178.75, 319)

[node name="DeadpoolP2" type="Node2D"]

[node name="DeadpoolP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_i1ie6")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="DeadpoolP2"]
position = Vector2(1696, 701)
scale = Vector2(1.86938, 1.87592)
texture = ExtResource("2_fud5q")
flip_h = true
hframes = 6

[node name="DeadpoolP2Punch" type="Area2D" parent="DeadpoolP2/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP2/TextureRect/DeadpoolP2Punch"]
position = Vector2(-47.0079, -35.8093)
shape = SubResource("RectangleShape2D_t24q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP2"]
position = Vector2(1715.5, 715)
shape = SubResource("RectangleShape2D_xujcu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeadpoolP2"]
libraries = {
"": SubResource("AnimationLibrary_mgr81")
}

[node name="DeadpoolP2Hurtbox" type="Area2D" parent="DeadpoolP2"]
script = ExtResource("3_fol0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP2/DeadpoolP2Hurtbox"]
position = Vector2(1699.38, 715)
shape = SubResource("RectangleShape2D_epjal")

[connection signal="area_entered" from="DeadpoolP2/TextureRect/DeadpoolP2Punch" to="DeadpoolP2" method="_on_deadpool_p_2_punch_area_entered"]
