[gd_scene load_steps=3 format=3 uid="uid://dlsembn85p3dc"]

[ext_resource type="Texture2D" uid="uid://pau7382yruw" path="res://1 Deadpool/DeadpoolChSelectP2.png" id="1_4nbej"]
[ext_resource type="AudioStream" uid="uid://bxqkpg8umqj61" path="res://1 Deadpool/Deadpool 2.wav" id="2_r2t6a"]

[node name="DeadpoolP2Select" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r2t6a")
volume_db = 5.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1280.0
offset_top = 164.0
offset_right = 1751.0
offset_bottom = 706.0
texture = ExtResource("1_4nbej")
