[gd_scene load_steps=4 format=3 uid="uid://b1jdnguba8pig"]

[ext_resource type="Script" path="res://1 Deadpool/deadpool_p_2.gd" id="1_i1ie6"]
[ext_resource type="Texture2D" uid="uid://d0ob8vrise2ry" path="res://Characters/Deadpool Player 1 (1).png" id="1_wcx86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xujcu"]
size = Vector2(336.25, 629.75)

[node name="DeadpoolP2" type="Node2D"]

[node name="DeadpoolP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_i1ie6")

[node name="TextureRect" type="Sprite2D" parent="DeadpoolP2"]
position = Vector2(2150, 1244)
scale = Vector2(3.4675, 3.4675)
texture = ExtResource("1_wcx86")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP2"]
position = Vector2(2163.12, 1249.88)
shape = SubResource("RectangleShape2D_xujcu")
