[gd_scene load_steps=18 format=3 uid="uid://blqv6bi2f613f"]

[ext_resource type="Script" path="res://1 Deadpool/deadpool_p_1.gd" id="1_jaspc"]
[ext_resource type="Texture2D" uid="uid://d236227iy03yl" path="res://1 Deadpool/1Deadpool-sprite.png" id="2_nv5fj"]
[ext_resource type="Script" path="res://1 Deadpool/DeadpoolP1Hurtbox.gd" id="3_tgvqg"]
[ext_resource type="AudioStream" uid="uid://cgjun3xnujc5q" path="res://1 Deadpool/Triple Hit 2.wav" id="4_4tp8b"]
[ext_resource type="AudioStream" uid="uid://bl0stpj0qdy6m" path="res://1 Deadpool/Fatality 1.wav" id="5_6h3ip"]
[ext_resource type="PackedScene" uid="uid://dqk5kdbbaimir" path="res://Global Stuff/shield_p_1.tscn" id="6_r6si1"]
[ext_resource type="Texture2D" uid="uid://dirvd8akn28df" path="res://1 Deadpool/DeadpoolBubble1.png" id="7_od76m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjnh6"]
size = Vector2(184.381, 319.499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwvxk"]
size = Vector2(31.4763, 29.6518)

[sub_resource type="Animation" id="Animation_cvrbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46.8698, -36.4902)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadpoolP1Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_umycx"]
resource_name = "deadpoolcrouch1"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadpoolP1Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pi5t4"]
resource_name = "deadpoolidle1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeadpoolP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_q2vi3"]
resource_name = "deadpooljump1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_exyl8"]
resource_name = "deadpoolpunch1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 4, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/DeadpoolP1Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-19.22, -70.4735), Vector2(62.8134, -36.4902), Vector2(-15.8774, -70.195)]
}

[sub_resource type="Animation" id="Animation_hcqn0"]
resource_name = "dpwalk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeadpoolP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am8xo"]
_data = {
"RESET": SubResource("Animation_cvrbg"),
"deadpoolcrouch1": SubResource("Animation_umycx"),
"deadpoolidle1": SubResource("Animation_pi5t4"),
"deadpooljump1": SubResource("Animation_q2vi3"),
"deadpoolpunch1": SubResource("Animation_exyl8"),
"dpwalk": SubResource("Animation_hcqn0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8aft"]
size = Vector2(206.07, 322.75)

[node name="DeadpoolP1" type="Node2D"]

[node name="DeadpoolP1" type="CharacterBody2D" parent="."]
scale = Vector2(0.997932, 1)
script = ExtResource("1_jaspc")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP1"]
position = Vector2(322.667, 715.75)
shape = SubResource("RectangleShape2D_bjnh6")

[node name="TextureRect" type="Sprite2D" parent="DeadpoolP1"]
position = Vector2(351.663, 698.978)
scale = Vector2(1.88454, 1.88454)
texture = ExtResource("2_nv5fj")
hframes = 9
frame = 1

[node name="DeadpoolP1Punch" type="Area2D" parent="DeadpoolP1/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP1/TextureRect/DeadpoolP1Punch"]
position = Vector2(46.8698, -36.4902)
shape = SubResource("RectangleShape2D_bwvxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeadpoolP1"]
libraries = {
"": SubResource("AnimationLibrary_am8xo")
}

[node name="DeadpoolP1Hurtbox" type="Area2D" parent="DeadpoolP1"]
script = ExtResource("3_tgvqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadpoolP1/DeadpoolP1Hurtbox"]
position = Vector2(331.864, 712.375)
shape = SubResource("RectangleShape2D_b8aft")
disabled = true

[node name="Triple" type="AudioStreamPlayer" parent="DeadpoolP1"]
stream = ExtResource("4_4tp8b")
volume_db = 10.0

[node name="Fatality" type="AudioStreamPlayer" parent="DeadpoolP1"]
stream = ExtResource("5_6h3ip")
volume_db = 10.0

[node name="ShieldP1" parent="DeadpoolP1" instance=ExtResource("6_r6si1")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -261.0
offset_top = -95.0
offset_right = 405.0
offset_bottom = 280.0
texture = ExtResource("7_od76m")

[connection signal="area_entered" from="DeadpoolP1/TextureRect/DeadpoolP1Punch" to="DeadpoolP1" method="_on_deadpool_p_1_punch_area_entered"]
[connection signal="area_entered" from="DeadpoolP1/DeadpoolP1Hurtbox" to="DeadpoolP1" method="_on_deadpool_p_1_hurtbox_area_entered"]
