[gd_scene load_steps=18 format=3 uid="uid://bypk66v45qs60"]

[ext_resource type="Script" path="res://1 Devil Jin/d_jin_p_1.gd" id="1_c0fvp"]
[ext_resource type="Texture2D" uid="uid://da54d6ql1mul1" path="res://1 Devil Jin/1DJin-sprite.png" id="2_cet48"]
[ext_resource type="Script" path="res://1 Devil Jin/DJinShootOriginP1.gd" id="3_28jnj"]
[ext_resource type="Texture2D" uid="uid://doautpdfmwtha" path="res://1 Devil Jin/DJinBubble1.png" id="3_50o60"]
[ext_resource type="PackedScene" uid="uid://ba10qkqjdqkg5" path="res://1 Devil Jin/d_jin_attack_p_1.tscn" id="4_dnq2l"]
[ext_resource type="PackedScene" uid="uid://dqk5kdbbaimir" path="res://Global Stuff/shield_p_1.tscn" id="5_67q31"]
[ext_resource type="PackedScene" uid="uid://c5ruwgu6bmo6p" path="res://Global Stuff/reload_1.tscn" id="7_c2ywm"]
[ext_resource type="Script" path="res://Global Stuff/reload_1.gd" id="8_8s0tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vugn1"]
size = Vector2(196, 361)

[sub_resource type="Animation" id="Animation_a6e61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJinHurtbox2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jp814"]
resource_name = "djin_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DJinHurtbox2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qx6lh"]
resource_name = "djin_idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DJinHurtbox2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="Animation" id="Animation_8br16"]
resource_name = "djin_jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_hlui7"]
resource_name = "djin_punch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DJinHurtbox2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_85sc3"]
resource_name = "djin_walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DJin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkymp"]
_data = {
"RESET": SubResource("Animation_a6e61"),
"djin_crouch": SubResource("Animation_jp814"),
"djin_idle": SubResource("Animation_qx6lh"),
"djin_jump": SubResource("Animation_8br16"),
"djin_punch": SubResource("Animation_hlui7"),
"djin_walk": SubResource("Animation_85sc3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wwwa"]
size = Vector2(223, 364)

[node name="DJinP1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_c0fvp")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="DJin" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(331, 696.781)
scale = Vector2(1.70562, 1.84781)
texture = ExtResource("2_cet48")
hframes = 10
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(306, 697.5)
shape = SubResource("RectangleShape2D_vugn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_qkymp")
}

[node name="DJinHurtbox2" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DJinHurtbox2"]
position = Vector2(318.5, 698)
shape = SubResource("RectangleShape2D_0wwwa")
disabled = true

[node name="DJinShootOriginP1" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(463, 664)
script = ExtResource("3_28jnj")
djinp1_scene = ExtResource("4_dnq2l")

[node name="Timer" type="Timer" parent="CharacterBody2D/DJinShootOriginP1"]
wait_time = 0.4
autostart = true

[node name="ShieldP1" parent="CharacterBody2D" instance=ExtResource("5_67q31")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -261.0
offset_top = -95.0
offset_right = 405.0
offset_bottom = 280.0
texture = ExtResource("3_50o60")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reload1" parent="CanvasLayer" instance=ExtResource("7_c2ywm")]
script = ExtResource("8_8s0tg")

[node name="Timer" type="Timer" parent="CanvasLayer/Reload1"]
wait_time = 0.4
autostart = true

[connection signal="area_entered" from="CharacterBody2D/DJinHurtbox2" to="CharacterBody2D" method="_on_d_jin_hurtbox_2_area_entered"]
[connection signal="timeout" from="CharacterBody2D/DJinShootOriginP1/Timer" to="CharacterBody2D/DJinShootOriginP1" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Reload1/Timer" to="CanvasLayer/Reload1" method="_on_timer_timeout"]
