[gd_scene load_steps=2 format=3 uid="uid://b3x0om87oxver"]

[ext_resource type="Texture2D" uid="uid://d1n1070rwtm4k" path="res://Characters/Devil Jin Player 1 (2).png" id="1_3g6du"]

[node name="DJinP2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1870.0
offset_top = 926.0
offset_right = 2523.0
offset_bottom = 1579.0
texture = ExtResource("1_3g6du")
flip_h = true
