[gd_scene load_steps=2 format=3 uid="uid://cka3b6xqdhmwg"]

[ext_resource type="Texture2D" uid="uid://qe26q6shcxwo" path="res://1 Devil Jin/DJinChSelectP1.png" id="1_8abj0"]

[node name="DJinSelectP1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 111.0
offset_top = 360.0
offset_right = 1009.0
offset_bottom = 1188.0
texture = ExtResource("1_8abj0")
