[gd_scene load_steps=2 format=3 uid="uid://bypk66v45qs60"]

[ext_resource type="Texture2D" uid="uid://d1n1070rwtm4k" path="res://Characters/Devil Jin Player 1 (2).png" id="1_ogo66"]

[node name="DJinP1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 508.0
offset_top = 920.0
offset_right = 1168.0
offset_bottom = 1580.0
texture = ExtResource("1_ogo66")
