[gd_scene load_steps=3 format=3 uid="uid://qoe675jqn8ir"]

[ext_resource type="Texture2D" uid="uid://brp1bra3gxbn7" path="res://1 Winter Soldier/WsoldierChSelectP1.png" id="1_c11ke"]
[ext_resource type="AudioStream" uid="uid://cf73q4svx0411" path="res://1 Winter Soldier/The Winter Soldier 3.wav" id="2_xb38v"]

[node name="SoldierP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 75.0
offset_top = 166.0
offset_right = 642.0
offset_bottom = 718.0
texture = ExtResource("1_c11ke")

[node name="Wsoldiersound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xb38v")
volume_db = 12.0
autoplay = true
