[gd_scene load_steps=14 format=3 uid="uid://dcw05bdd7621p"]

[ext_resource type="Script" path="res://1 Winter Soldier/soldier_p_2.gd" id="1_t5xny"]
[ext_resource type="Texture2D" uid="uid://c0pjeeb1btg7m" path="res://1 Winter Soldier/1WinterSoldier-sprite.png" id="2_j6gx7"]
[ext_resource type="Script" path="res://1 Winter Soldier/SoldierP2Hurtbox.gd" id="3_yq3i1"]
[ext_resource type="Texture2D" uid="uid://ct7imn3lcml0t" path="res://1 Winter Soldier/SoldBubble2.png" id="4_pvqo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yacv"]
size = Vector2(80.5223, 27.9105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4uix"]
size = Vector2(194.5, 307)

[sub_resource type="Animation" id="Animation_8wk51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42.5373, -56.7164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoldierP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jy606"]
resource_name = "buckycrouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoldierP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ldial"]
resource_name = "buckyidle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoldierP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_4084e"]
resource_name = "buckyjump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_oyeh0"]
resource_name = "buckypunch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/SoldierP2Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-42.5373, -56.7164), Vector2(55.2239, -85.0746)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8p1l"]
_data = {
"RESET": SubResource("Animation_8wk51"),
"buckycrouch": SubResource("Animation_jy606"),
"buckyidle": SubResource("Animation_ldial"),
"buckyjump": SubResource("Animation_4084e"),
"buckypunch": SubResource("Animation_oyeh0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drr6n"]
size = Vector2(235.25, 306.5)

[node name="SoldierP2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_t5xny")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1696, 724)
scale = Vector2(1.49, 1.49)
texture = ExtResource("2_j6gx7")
flip_h = true
hframes = 6
frame = 4

[node name="SoldierP2Punch" type="Area2D" parent="CharacterBody2D/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TextureRect/SoldierP2Punch"]
position = Vector2(-42.5373, -56.7164)
shape = SubResource("RectangleShape2D_5yacv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1747.25, 723.5)
shape = SubResource("RectangleShape2D_h4uix")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_r8p1l")
}

[node name="SoldierP2Hurtbox" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_yq3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/SoldierP2Hurtbox"]
position = Vector2(1725.62, 724.25)
shape = SubResource("RectangleShape2D_drr6n")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -95.0
offset_right = 2198.0
offset_bottom = 280.0
texture = ExtResource("4_pvqo2")

[connection signal="area_entered" from="CharacterBody2D/TextureRect/SoldierP2Punch" to="CharacterBody2D" method="_on_soldier_p_2_punch_area_entered"]
