[gd_scene load_steps=23 format=3 uid="uid://dkrvuhoo7rd1r"]

[ext_resource type="Script" path="res://Character Select/characterselect.gd" id="1_k2uhs"]
[ext_resource type="PackedScene" uid="uid://srmqp8v1pxq8" path="res://1 Jin Kazama/jin_p_1_select.tscn" id="2_oq3ql"]
[ext_resource type="PackedScene" uid="uid://k0kotvxnx4d7" path="res://1 Jin Kazama/jin_p_2_select.tscn" id="3_pi26h"]
[ext_resource type="Texture2D" uid="uid://cn1nmhyl8cyss" path="res://Character Select/Select Character Screen.pptx (4).png" id="4_1f4kk"]
[ext_resource type="PackedScene" uid="uid://cka3b6xqdhmwg" path="res://1 Devil Jin/d_jin_select_p_1.tscn" id="4_marqv"]
[ext_resource type="PackedScene" uid="uid://c81oqifnoydsr" path="res://1 Devil Jin/d_jin_select_p_2.tscn" id="5_qr8v0"]
[ext_resource type="PackedScene" uid="uid://cov0edl2jxqm6" path="res://1 Deadpool/deadpool_p_1_select.tscn" id="6_xblai"]
[ext_resource type="PackedScene" uid="uid://dlsembn85p3dc" path="res://1 Deadpool/deadpool_p_2_select.tscn" id="7_qhkvb"]
[ext_resource type="PackedScene" uid="uid://cpeoj32epjjqt" path="res://1 John Wick/john_wick_p_1_select.tscn" id="8_8i2td"]
[ext_resource type="PackedScene" uid="uid://bt3m8lj0e8ugh" path="res://1 John Wick/john_wick_p_2_select.tscn" id="9_4ex3m"]
[ext_resource type="PackedScene" uid="uid://drocb5op5cfyy" path="res://1 Ryu/ryu_p_1_select.tscn" id="10_nkpfq"]
[ext_resource type="PackedScene" uid="uid://bworwahc0peld" path="res://1 Ryu/ryu_p_2_select.tscn" id="11_5ttcn"]
[ext_resource type="PackedScene" uid="uid://cjlfsf3kbiqne" path="res://1 Dr. Doom/doom_p_1_select.tscn" id="12_fp8an"]
[ext_resource type="PackedScene" uid="uid://bos4nhfxbhhix" path="res://1 Dr. Doom/doom_p_2_select.tscn" id="13_n37x2"]
[ext_resource type="PackedScene" uid="uid://csn71a41n66kd" path="res://1 Rocky Balboa/rocky_p_1_select.tscn" id="14_na80h"]
[ext_resource type="PackedScene" uid="uid://dsn6vakt3cmsu" path="res://1 Rocky Balboa/rocky_p_2_select.tscn" id="15_ompbd"]
[ext_resource type="PackedScene" uid="uid://c725ntihwowpv" path="res://1 Raiden/raiden_p_1_select.tscn" id="16_vlytb"]
[ext_resource type="PackedScene" uid="uid://x23qkyqa74uq" path="res://1 Raiden/raiden_p_2_select.tscn" id="17_y27l7"]
[ext_resource type="PackedScene" uid="uid://wi4l85w31v8g" path="res://1 Terminator/terminator_p_1_select.tscn" id="18_td43j"]
[ext_resource type="PackedScene" uid="uid://i7javn8rx0f4" path="res://1 Terminator/terminator_p_2_select.tscn" id="19_lp1tx"]
[ext_resource type="PackedScene" uid="uid://qoe675jqn8ir" path="res://1 Winter Soldier/soldier_p_1_select.tscn" id="20_bb4dh"]
[ext_resource type="PackedScene" uid="uid://51pqsq3p4sxj" path="res://1 Winter Soldier/soldier_p_2_select.tscn" id="21_vrvnp"]

[node name="characterselect" type="Node2D"]
script = ExtResource("1_k2uhs")
jinP1select = ExtResource("2_oq3ql")
jinP2select = ExtResource("3_pi26h")
DjinP1select = ExtResource("4_marqv")
DjinP2select = ExtResource("5_qr8v0")
DeadpoolP1select = ExtResource("6_xblai")
DeadpoolP2select = ExtResource("7_qhkvb")
JohnWickP1select = ExtResource("8_8i2td")
JohnWickP2select = ExtResource("9_4ex3m")
RyuP1Select = ExtResource("10_nkpfq")
RyuP2Select = ExtResource("11_5ttcn")
DoomP1Select = ExtResource("12_fp8an")
DoomP2Select = ExtResource("13_n37x2")
RockyP1Select = ExtResource("14_na80h")
RockyP2Select = ExtResource("15_ompbd")
RaidenP1Select = ExtResource("16_vlytb")
RaidenP2Select = ExtResource("17_y27l7")
TermP1Select = ExtResource("18_td43j")
TermP2Select = ExtResource("19_lp1tx")
SoldierP1Select = ExtResource("20_bb4dh")
SoldierP2Select = ExtResource("21_vrvnp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13.0
offset_top = -15.0
offset_right = 2973.0
offset_bottom = 1808.0
texture = ExtResource("4_1f4kk")

[node name="backButton" type="LinkButton" parent="."]
offset_left = 118.0
offset_top = 1472.0
offset_right = 603.0
offset_bottom = 1686.0

[node name="NextButton" type="LinkButton" parent="."]
offset_left = 2266.0
offset_top = 1531.0
offset_right = 2739.0
offset_bottom = 1705.0

[node name="JinButton" type="LinkButton" parent="."]
offset_left = 1812.0
offset_top = 1335.0
offset_right = 2076.0
offset_bottom = 1590.0

[node name="DeadpoolButton" type="LinkButton" parent="."]
offset_left = 616.0
offset_top = 1155.0
offset_right = 871.0
offset_bottom = 1416.0

[node name="RyuButton" type="LinkButton" parent="."]
offset_left = 1814.0
offset_top = 999.0
offset_right = 2059.0
offset_bottom = 1241.0

[node name="DoomButton" type="LinkButton" parent="."]
offset_left = 2154.0
offset_top = 1161.0
offset_right = 2381.0
offset_bottom = 1385.0

[node name="DJinButton" type="LinkButton" parent="."]
offset_left = 912.0
offset_top = 1342.0
offset_right = 1151.0
offset_bottom = 1575.0

[node name="RaidenButton" type="LinkButton" parent="."]
offset_left = 1553.0
offset_top = 1351.0
offset_right = 1770.0
offset_bottom = 1565.0

[node name="TerminatorButton" type="LinkButton" parent="."]
offset_left = 1232.0
offset_top = 999.0
offset_right = 1474.0
offset_bottom = 1248.0

[node name="WSoldierButton" type="LinkButton" parent="."]
offset_left = 1515.0
offset_top = 1002.0
offset_right = 1732.0
offset_bottom = 1226.0

[node name="JohnWickButton" type="LinkButton" parent="."]
offset_left = 1242.0
offset_top = 1345.0
offset_right = 1453.0
offset_bottom = 1562.0

[node name="RockyButton" type="LinkButton" parent="."]
offset_left = 915.0
offset_top = 1021.0
offset_right = 1123.0
offset_bottom = 1222.0

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="JinButton" to="." method="_on_jin_button_pressed"]
[connection signal="pressed" from="DeadpoolButton" to="." method="_on_deadpool_button_pressed"]
[connection signal="pressed" from="RyuButton" to="." method="_on_ryu_button_pressed"]
[connection signal="pressed" from="DoomButton" to="." method="_on_doom_button_pressed"]
[connection signal="pressed" from="DJinButton" to="." method="_on_d_jin_button_pressed"]
[connection signal="pressed" from="RaidenButton" to="." method="_on_raiden_button_pressed"]
[connection signal="pressed" from="TerminatorButton" to="." method="_on_terminator_button_pressed"]
[connection signal="pressed" from="WSoldierButton" to="." method="_on_w_soldier_button_pressed"]
[connection signal="pressed" from="JohnWickButton" to="." method="_on_john_wick_button_pressed"]
[connection signal="pressed" from="RockyButton" to="." method="_on_rocky_button_pressed"]
