[gd_scene load_steps=3 format=3 uid="uid://bdrkj3cpgpwua"]

[ext_resource type="Texture2D" uid="uid://b33hqexn3lmlg" path="res://Maps/Lava Background (1).jpeg" id="1_dx5i1"]
[ext_resource type="Script" path="res://Maps/depths_map.gd" id="1_rb8js"]

[node name="DepthsMap" type="Node2D"]
script = ExtResource("1_rb8js")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -204.0
offset_top = -1167.0
offset_right = 6070.0
offset_bottom = 3476.0
texture = ExtResource("1_dx5i1")
