[gd_scene load_steps=6 format=3 uid="uid://bdrkj3cpgpwua"]

[ext_resource type="Script" path="res://Maps/depths_map.gd" id="1_rb8js"]
[ext_resource type="Texture2D" uid="uid://c5u6bu1yjyp0e" path="res://Maps/LavaBackground (1).png" id="2_b55h2"]
[ext_resource type="PackedScene" uid="uid://cn04r8bebir05" path="res://Global Stuff/pause.tscn" id="3_f5lj0"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_qskw4"]
[ext_resource type="AudioStream" uid="uid://b4h0vvd2e8ppn" path="res://GeneralSounds/STORM RISING (Climax).mp3" id="5_sknlw"]

[node name="DepthsMap" type="Node2D"]
script = ExtResource("1_rb8js")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 16.0
offset_right = 1925.0
offset_bottom = 1438.0
scale = Vector2(0.59584, 0.476672)
texture = ExtResource("2_b55h2")

[node name="Pause" parent="." instance=ExtResource("3_f5lj0")]
position = Vector2(-1845, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qskw4")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sknlw")
autoplay = true
