[gd_scene load_steps=7 format=3 uid="uid://csdotesi5o6kp"]

[ext_resource type="Script" path="res://Maps/dojo_background.gd" id="1_pecgx"]
[ext_resource type="Texture2D" uid="uid://dmutwhrb64g6s" path="res://Maps/ActualDojo.png" id="2_7hxnm"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_xij7x"]
[ext_resource type="PackedScene" uid="uid://dp8o4yekl6npt" path="res://Global Stuff/ui_screen.tscn" id="5_s164i"]
[ext_resource type="AudioStream" uid="uid://blm8j2m75qkt8" path="res://GeneralSounds/The Immortals - Mortal Kombat (Techno Syndrome 12 Mix) [Custom Instrumental].mp3" id="5_w0rdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5att"]
size = Vector2(2076, 246)

[node name="DojoBackground" type="Node2D"]
script = ExtResource("1_pecgx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -39.0
offset_right = 1979.0
offset_bottom = 1063.0
texture = ExtResource("2_7hxnm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xij7x")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w0rdj")
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1018, 953)
shape = SubResource("RectangleShape2D_c5att")

[node name="UiScreen" parent="." instance=ExtResource("5_s164i")]
