[gd_scene load_steps=6 format=3 uid="uid://cn2ctm4qos323"]

[ext_resource type="Script" path="res://Maps/frosbite_map.gd" id="1_cilvh"]
[ext_resource type="Texture2D" uid="uid://b44xog427nl6k" path="res://Maps/IcyBackground (1).png" id="2_3jqjv"]
[ext_resource type="PackedScene" uid="uid://cn04r8bebir05" path="res://Global Stuff/pause.tscn" id="3_jgn3q"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_g70x2"]
[ext_resource type="AudioStream" uid="uid://b68gnt3fjg4rs" path="res://GeneralSounds/Super Smash Bros Ultimate (Theme).mp3" id="5_4duqo"]

[node name="FrostbiteMap" type="Node2D"]
script = ExtResource("1_cilvh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -113.0
offset_right = 1918.0
offset_bottom = 1089.0
texture = ExtResource("2_3jqjv")

[node name="Pause" parent="." instance=ExtResource("3_jgn3q")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g70x2")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4duqo")
autoplay = true
