[gd_scene load_steps=8 format=3 uid="uid://dcbl74ow8osm4"]

[ext_resource type="Script" path="res://Maps/ninshitani_map.gd" id="1_6tbce"]
[ext_resource type="Texture2D" uid="uid://cj3racnija01q" path="res://Maps/ActualNishitaniCastle.png" id="2_evilm"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_adwny"]
[ext_resource type="PackedScene" uid="uid://dp8o4yekl6npt" path="res://Global Stuff/ui_screen.tscn" id="5_6lpfe"]
[ext_resource type="AudioStream" uid="uid://fprmby646d8o" path="res://GeneralSounds/streetfightTheme.mp3" id="5_40mjs"]
[ext_resource type="PackedScene" uid="uid://dha0e7uxt8qex" path="res://Global Stuff/bullet_catcher.tscn" id="6_xi2hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiori"]
size = Vector2(1993, 200)

[node name="NinshitaniMap" type="Node2D"]
script = ExtResource("1_6tbce")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -9.0
offset_top = -16.0
offset_right = 1947.0
offset_bottom = 1084.0
texture = ExtResource("2_evilm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_adwny")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_40mjs")
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(965, 991)
shape = SubResource("RectangleShape2D_kiori")

[node name="UiScreen" parent="." instance=ExtResource("5_6lpfe")]

[node name="BulletCatcher" parent="." instance=ExtResource("6_xi2hm")]
position = Vector2(-134, 608)
