[gd_scene load_steps=6 format=3 uid="uid://beckipq6js6r4"]

[ext_resource type="Script" path="res://Maps/subconscious_map.gd" id="1_n6pvv"]
[ext_resource type="Texture2D" uid="uid://b8wcbus4pdn74" path="res://Maps/TekkenBackground (1).png" id="2_a5fxo"]
[ext_resource type="PackedScene" uid="uid://cn04r8bebir05" path="res://Global Stuff/pause.tscn" id="3_xik41"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_fr7nq"]
[ext_resource type="AudioStream" uid="uid://b8die7nr0wpj7" path="res://GeneralSounds/Street Fighter II Ryu Theme Original.mp3" id="5_fe75d"]

[node name="SubconsciousMap" type="Node2D"]
script = ExtResource("1_n6pvv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13.0
offset_top = -6.0
offset_right = 1982.0
offset_bottom = 1044.0
texture = ExtResource("2_a5fxo")

[node name="Pause" parent="." instance=ExtResource("3_xik41")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fr7nq")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fe75d")
autoplay = true
