[gd_scene load_steps=6 format=3 uid="uid://cwl1hw8ksqpct"]

[ext_resource type="Script" path="res://Maps/yaku_map.gd" id="1_fe0be"]
[ext_resource type="Texture2D" uid="uid://denv76773v6yn" path="res://Maps/ForestBackground (2).jpg" id="2_lxjwb"]
[ext_resource type="PackedScene" uid="uid://cn04r8bebir05" path="res://Global Stuff/pause.tscn" id="3_pfdt3"]
[ext_resource type="AudioStream" uid="uid://yo2mbldi5pwr" path="res://GeneralSounds/READY, FIGHT - Sound Effect.mp3" id="4_85s8j"]
[ext_resource type="AudioStream" uid="uid://f3l15b3b7ulq" path="res://GeneralSounds/Rebellion  Sekiro_ Shadows Die Twice OST.mp3" id="5_rkpiw"]

[node name="YakuMap" type="Node2D"]
script = ExtResource("1_fe0be")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -469.0
offset_top = -458.0
offset_right = 5151.0
offset_bottom = 2604.0
texture = ExtResource("2_lxjwb")

[node name="Pause" parent="." instance=ExtResource("3_pfdt3")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_85s8j")
volume_db = 1.486
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rkpiw")
autoplay = true
