[gd_scene load_steps=3 format=3 uid="uid://dsn6vakt3cmsu"]

[ext_resource type="Texture2D" uid="uid://blw3o2hs8wnyx" path="res://1 Rocky Balboa/RocktChSelectP2.png" id="1_t4qi6"]
[ext_resource type="AudioStream" uid="uid://bmsshgkncyhal" path="res://1 Rocky Balboa/Rocky Balboa 2.wav" id="2_yikdd"]

[node name="RockyP2Select" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1299.0
offset_top = 201.0
offset_right = 1853.0
offset_bottom = 773.0
texture = ExtResource("1_t4qi6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yikdd")
autoplay = true
