[gd_scene load_steps=16 format=3 uid="uid://bec3sqiew2ali"]

[ext_resource type="Script" path="res://1 Rocky Balboa/rocky_p_2.gd" id="1_314r8"]
[ext_resource type="Texture2D" uid="uid://cus5vkroj7igd" path="res://1 Rocky Balboa/1Rocky-sprite.png" id="2_lw75m"]
[ext_resource type="Script" path="res://1 Rocky Balboa/RockyP2Hurtbox.gd" id="3_ngtig"]
[ext_resource type="PackedScene" uid="uid://cff7g70o7h37h" path="res://Global Stuff/shield_p_2.tscn" id="4_kfspi"]
[ext_resource type="Texture2D" uid="uid://cpm58f61xpi0u" path="res://1 Rocky Balboa/RockyBubble2.png" id="4_mypsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc8ww"]
size = Vector2(67.3001, 31.2496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1gf"]
size = Vector2(148.562, 319.312)

[sub_resource type="Animation" id="Animation_xwo5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61.4951, -43.7871)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_77dex"]
resource_name = "rockycrouch2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n6x2r"]
resource_name = "rockyidle2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="Animation" id="Animation_te4uh"]
resource_name = "rockyjump2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_1m7ml"]
resource_name = "rockypunch2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/RockyP2Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-60.2072, -47.3287), Vector2(30.5866, -79.847)]
}

[sub_resource type="Animation" id="Animation_3cxf2"]
resource_name = "rockywalk"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ffb4"]
_data = {
"RESET": SubResource("Animation_xwo5q"),
"rockycrouch2": SubResource("Animation_77dex"),
"rockyidle2": SubResource("Animation_n6x2r"),
"rockyjump2": SubResource("Animation_te4uh"),
"rockypunch2": SubResource("Animation_1m7ml"),
"rockywalk": SubResource("Animation_3cxf2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxvjw"]
size = Vector2(181, 320.5)

[node name="RockyP2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_314r8")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1696.34, 712.662)
scale = Vector2(1.61662, 1.61662)
texture = ExtResource("2_lw75m")
flip_h = true
hframes = 11
frame = 3

[node name="RockyP2Punch" type="Area2D" parent="CharacterBody2D/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TextureRect/RockyP2Punch"]
position = Vector2(-61.4951, -43.7871)
shape = SubResource("RectangleShape2D_gc8ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1722, 711)
shape = SubResource("RectangleShape2D_ia1gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_0ffb4")
}

[node name="RockyP2Hurtbox" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_ngtig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RockyP2Hurtbox"]
position = Vector2(1705, 711)
shape = SubResource("RectangleShape2D_kxvjw")
disabled = true

[node name="Stamina" type="Timer" parent="CharacterBody2D"]
wait_time = 8.0
autostart = true

[node name="ShieldP2" parent="CharacterBody2D" instance=ExtResource("4_kfspi")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -95.0
offset_right = 2198.0
offset_bottom = 280.0
texture = ExtResource("4_mypsf")

[connection signal="area_entered" from="CharacterBody2D/TextureRect/RockyP2Punch" to="CharacterBody2D" method="_on_rocky_p_2_punch_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/RockyP2Hurtbox" to="CharacterBody2D" method="_on_rocky_p_2_hurtbox_area_entered"]
