[gd_scene load_steps=2 format=3 uid="uid://csn71a41n66kd"]

[ext_resource type="Texture2D" uid="uid://685b8oqjg7b3" path="res://1 Rocky Balboa/RockChSelectP1.png" id="1_2yehc"]

[node name="RockyP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 314.0
offset_top = 294.0
offset_right = 1129.0
offset_bottom = 1202.0
texture = ExtResource("1_2yehc")
