[gd_scene load_steps=3 format=3 uid="uid://886767g7i8lg"]

[ext_resource type="Texture2D" uid="uid://b5kov1015rcug" path="res://Characters/Rocky Balboa Player 2 (2).png" id="1_2dad4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwv41"]
size = Vector2(282.5, 615)

[node name="RockyP1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(907, 1255)
scale = Vector2(3.1075, 3.1075)
texture = ExtResource("1_2dad4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(917.75, 1257.5)
shape = SubResource("RectangleShape2D_vwv41")
