[gd_scene load_steps=16 format=3 uid="uid://886767g7i8lg"]

[ext_resource type="Script" path="res://1 Rocky Balboa/rocky_p_1.gd" id="1_snoko"]
[ext_resource type="Texture2D" uid="uid://cus5vkroj7igd" path="res://1 Rocky Balboa/1Rocky-sprite.png" id="2_66eqr"]
[ext_resource type="Script" path="res://1 Rocky Balboa/RockyP1Hurtbox.gd" id="3_bphvm"]
[ext_resource type="Texture2D" uid="uid://rwo2hxvw4rbx" path="res://1 Rocky Balboa/RockyBubble1.png" id="4_bx3jj"]
[ext_resource type="PackedScene" uid="uid://dqk5kdbbaimir" path="res://Global Stuff/shield_p_1.tscn" id="4_jv0aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwv41"]
size = Vector2(143, 321.375)

[sub_resource type="Animation" id="Animation_j0j56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58.2462, -44.0869)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP1Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mqm06"]
resource_name = "rockycrouch1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m1hbg"]
resource_name = "rockyidle1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_wp78g"]
resource_name = "rockyjump1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_dq7va"]
resource_name = "rockypunch1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockyP1Hurtbox/RockyP1Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(58.2462, -44.0869), Vector2(75.9923, -46.3079)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RockyP1Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_ijdkv"]
resource_name = "rockywalk"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockyP1Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay6a2"]
_data = {
"RESET": SubResource("Animation_j0j56"),
"rockycrouch1": SubResource("Animation_mqm06"),
"rockyidle1": SubResource("Animation_m1hbg"),
"rockyjump1": SubResource("Animation_wp78g"),
"rockypunch1": SubResource("Animation_dq7va"),
"rockywalk": SubResource("Animation_ijdkv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwsv7"]
size = Vector2(174, 325.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mhho"]
size = Vector2(36.0651, 35.4224)

[node name="RockyP1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_snoko")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(362, 710)
scale = Vector2(1.68438, 1.68438)
texture = ExtResource("2_66eqr")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(334.5, 713.688)
shape = SubResource("RectangleShape2D_vwv41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_ay6a2")
}

[node name="RockyP1Hurtbox" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_bphvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RockyP1Hurtbox"]
position = Vector2(349, 712.75)
shape = SubResource("RectangleShape2D_mwsv7")
disabled = true

[node name="RockyP1Punch" type="Area2D" parent="CharacterBody2D/RockyP1Hurtbox"]
position = Vector2(362, 710)
scale = Vector2(1.68438, 1.68438)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RockyP1Hurtbox/RockyP1Punch"]
position = Vector2(58.2462, -44.0869)
shape = SubResource("RectangleShape2D_0mhho")

[node name="Stamina" type="Timer" parent="CharacterBody2D"]
wait_time = 8.0
autostart = true

[node name="ShieldP1" parent="CharacterBody2D" instance=ExtResource("4_jv0aa")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -261.0
offset_top = -95.0
offset_right = 405.0
offset_bottom = 280.0
texture = ExtResource("4_bx3jj")

[connection signal="area_entered" from="CharacterBody2D/RockyP1Hurtbox" to="CharacterBody2D" method="_on_rocky_p_1_hurtbox_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/RockyP1Hurtbox/RockyP1Punch" to="CharacterBody2D" method="_on_rocky_p_1_punch_area_entered"]
