[gd_scene load_steps=9 format=3 uid="uid://bec3sqiew2ali"]

[ext_resource type="Script" path="res://1 Rocky Balboa/rocky_p_2.gd" id="1_314r8"]
[ext_resource type="Texture2D" uid="uid://tmw6qxjouv53" path="res://1 Rocky Balboa/Rocky-sprite.png" id="2_npn56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1gf"]
size = Vector2(378.5, 633.25)

[sub_resource type="Animation" id="Animation_77dex"]
resource_name = "rockycrouch2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_n6x2r"]
resource_name = "rockyidle2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_te4uh"]
resource_name = "rockyjump2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_1m7ml"]
resource_name = "rockypunch2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ffb4"]
_data = {
"rockycrouch2": SubResource("Animation_77dex"),
"rockyidle2": SubResource("Animation_n6x2r"),
"rockyjump2": SubResource("Animation_te4uh"),
"rockypunch2": SubResource("Animation_1m7ml")
}

[node name="RockyP2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_314r8")

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(2154, 1257)
scale = Vector2(3.10594, 3.10594)
texture = ExtResource("2_npn56")
flip_h = true
hframes = 6
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2141, 1254)
shape = SubResource("RectangleShape2D_ia1gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_0ffb4")
}
