[gd_scene load_steps=16 format=3 uid="uid://c7guufwi6t05k"]

[ext_resource type="Script" path="res://1 John Wick/john_wick_p_2.gd" id="1_27865"]
[ext_resource type="Texture2D" uid="uid://d0ndy0yy7fgms" path="res://1 John Wick/1JohnWick-sprite.png" id="2_m5rd5"]
[ext_resource type="Script" path="res://1 John Wick/WickP2Hurtbox.gd" id="3_bvypt"]
[ext_resource type="PackedScene" uid="uid://cff7g70o7h37h" path="res://Global Stuff/shield_p_2.tscn" id="4_oy6we"]
[ext_resource type="Texture2D" uid="uid://c5pna55sxik60" path="res://1 John Wick/WickBubble2.png" id="4_q547k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl6b6"]
size = Vector2(58.9948, 24.5584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx8ql"]
size = Vector2(181.5, 324)

[sub_resource type="Animation" id="Animation_6dipv"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53.3831, -53.3222)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WickP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7erri"]
resource_name = "Wickcrouch1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WickP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kfjsi"]
resource_name = "Wickidle1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WickP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="Animation" id="Animation_yy0yi"]
resource_name = "Wickjump1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 0]
}

[sub_resource type="Animation" id="Animation_b60ec"]
resource_name = "Wickpunch1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/WickP2Punch/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-53.3831, -53.3222), Vector2(34.9874, -75.3575)]
}

[sub_resource type="Animation" id="Animation_rwp0x"]
resource_name = "johnwickwalk2"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WickP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8hso"]
_data = {
"RESET": SubResource("Animation_6dipv"),
"Wickcrouch1": SubResource("Animation_7erri"),
"Wickidle1": SubResource("Animation_kfjsi"),
"Wickjump1": SubResource("Animation_yy0yi"),
"Wickpunch1": SubResource("Animation_b60ec"),
"johnwickwalk2": SubResource("Animation_rwp0x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2rdk"]
size = Vector2(231.25, 325)

[node name="JohnWickP2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_27865")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1692.03, 714.031)
scale = Vector2(1.67031, 1.66031)
texture = ExtResource("2_m5rd5")
flip_h = true
hframes = 12
frame = 10

[node name="WickP2Punch" type="Area2D" parent="CharacterBody2D/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TextureRect/WickP2Punch"]
position = Vector2(-53.3831, -53.3222)
shape = SubResource("RectangleShape2D_rl6b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1709.75, 720)
shape = SubResource("RectangleShape2D_gx8ql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_i8hso")
}

[node name="WickP2Hurtbox" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_bvypt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/WickP2Hurtbox"]
position = Vector2(1684.62, 719.5)
shape = SubResource("RectangleShape2D_w2rdk")
disabled = true

[node name="Stamina" type="Timer" parent="CharacterBody2D"]
wait_time = 8.0
autostart = true

[node name="ShieldP2" parent="CharacterBody2D" instance=ExtResource("4_oy6we")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -95.0
offset_right = 2198.0
offset_bottom = 280.0
texture = ExtResource("4_q547k")

[connection signal="area_entered" from="CharacterBody2D/TextureRect/WickP2Punch" to="CharacterBody2D" method="_on_wick_p_2_punch_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/WickP2Hurtbox" to="CharacterBody2D" method="_on_wick_p_2_hurtbox_area_entered"]
