[gd_scene load_steps=3 format=3 uid="uid://cpeoj32epjjqt"]

[ext_resource type="Texture2D" uid="uid://b87kt0h616pgp" path="res://1 John Wick/JohnWickChSelectP1.png" id="1_qd1sx"]
[ext_resource type="AudioStream" uid="uid://db053h165qgto" path="res://1 John Wick/John Wick 1.wav" id="2_plke4"]

[node name="JohnWickP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 141.0
offset_top = 165.0
offset_right = 638.0
offset_bottom = 686.0
texture = ExtResource("1_qd1sx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_plke4")
autoplay = true
