[gd_scene load_steps=9 format=3 uid="uid://c7guufwi6t05k"]

[ext_resource type="Script" path="res://1 John Wick/john_wick_p_2.gd" id="1_27865"]
[ext_resource type="Texture2D" uid="uid://ddir2jqddhtad" path="res://1 John Wick/JohnWick-sprite.png" id="2_7wlbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx8ql"]
size = Vector2(433, 575)

[sub_resource type="Animation" id="Animation_7erri"]
resource_name = "Wickcrouch1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_kfjsi"]
resource_name = "Wickidle1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_yy0yi"]
resource_name = "Wickjump1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_b60ec"]
resource_name = "Wickpunch1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8hso"]
_data = {
"Wickcrouch1": SubResource("Animation_7erri"),
"Wickidle1": SubResource("Animation_kfjsi"),
"Wickjump1": SubResource("Animation_yy0yi"),
"Wickpunch1": SubResource("Animation_b60ec")
}

[node name="JohnWickP2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_27865")

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(2158, 1280)
scale = Vector2(2.9725, 2.9725)
texture = ExtResource("2_7wlbd")
flip_h = true
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2145.5, 1279.5)
shape = SubResource("RectangleShape2D_gx8ql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_i8hso")
}
