[gd_scene load_steps=2 format=3 uid="uid://bf7g0ke7khu6r"]

[ext_resource type="Texture2D" uid="uid://cnepuquudua3u" path="res://Map Select/The Depths.png" id="1_46jln"]

[node name="DepthSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 970.0
offset_top = 236.0
offset_right = 1750.0
offset_bottom = 795.0
texture = ExtResource("1_46jln")
