[gd_scene load_steps=2 format=3 uid="uid://dxn5httb0qhil"]

[ext_resource type="Texture2D" uid="uid://brhe8je7j4kiw" path="res://Map Select/The Dojo.png" id="1_djo5r"]

[node name="DojoSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1042.0
offset_top = 249.0
offset_right = 1735.0
offset_bottom = 770.0
texture = ExtResource("1_djo5r")
