[gd_scene load_steps=2 format=3 uid="uid://ds8x1jtu0oaax"]

[ext_resource type="Texture2D" uid="uid://cth46h781g42f" path="res://Map Select/Frostbite Coliseum.png" id="1_slafd"]

[node name="FrosbiteSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1370.0
offset_top = 394.0
offset_right = 2897.0
offset_bottom = 1260.0
texture = ExtResource("1_slafd")
