[gd_scene load_steps=11 format=3 uid="uid://bi4eprqh56fmy"]

[ext_resource type="Script" path="res://Map Select/map_select.gd" id="1_7jipo"]
[ext_resource type="Texture2D" uid="uid://cxlvjwiqcmdfr" path="res://Map Select/Map Select Screen.pptx.png" id="2_3vb1b"]
[ext_resource type="PackedScene" uid="uid://5mcyabvn4p8a" path="res://Map Select/ruins_select.tscn" id="2_n7yhm"]
[ext_resource type="PackedScene" uid="uid://du3oxqhctnj7m" path="res://Map Select/subconscious_select.tscn" id="3_78qk1"]
[ext_resource type="PackedScene" uid="uid://bd3f1k4sbshnw" path="res://Map Select/nishitani_select.tscn" id="4_fvu5s"]
[ext_resource type="PackedScene" uid="uid://bg7armixua3ki" path="res://Map Select/takachiho_select.tscn" id="5_llgi1"]
[ext_resource type="PackedScene" uid="uid://bf7g0ke7khu6r" path="res://Map Select/depth_select.tscn" id="6_lk8py"]
[ext_resource type="PackedScene" uid="uid://dxn5httb0qhil" path="res://Map Select/dojo_select.tscn" id="7_i8y4n"]
[ext_resource type="PackedScene" uid="uid://b6i2efnpgitfm" path="res://Map Select/yakushima_select.tscn" id="8_1kjgd"]
[ext_resource type="PackedScene" uid="uid://ds8x1jtu0oaax" path="res://Map Select/frosbite_select.tscn" id="9_8q7wy"]

[node name="MapSelect" type="Node2D"]
process_mode = 3
script = ExtResource("1_7jipo")
abandonRuins = ExtResource("2_n7yhm")
subconscious = ExtResource("3_78qk1")
ninshitani = ExtResource("4_fvu5s")
takachiho = ExtResource("5_llgi1")
depths = ExtResource("6_lk8py")
theDojo = ExtResource("7_i8y4n")
yakushima = ExtResource("8_1kjgd")
frostbite = ExtResource("9_8q7wy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -18.0
offset_right = 1933.0
offset_bottom = 1117.0
texture = ExtResource("2_3vb1b")

[node name="AbandonedButton" type="LinkButton" parent="."]
offset_left = 179.0
offset_top = 234.0
offset_right = 509.0
offset_bottom = 434.0

[node name="FrostButton" type="LinkButton" parent="."]
offset_left = 515.0
offset_top = 442.0
offset_right = 812.0
offset_bottom = 635.0

[node name="IntoButton" type="LinkButton" parent="."]
offset_left = 174.0
offset_top = 29.0
offset_right = 490.0
offset_bottom = 213.0

[node name="NinButton" type="LinkButton" parent="."]
offset_left = 501.0
offset_top = 28.0
offset_right = 830.0
offset_bottom = 225.0

[node name="TakaButton" type="LinkButton" parent="."]
offset_left = 510.0
offset_top = 243.0
offset_right = 826.0
offset_bottom = 415.0

[node name="DepthButton" type="LinkButton" parent="."]
offset_left = 160.0
offset_top = 445.0
offset_right = 500.0
offset_bottom = 633.0

[node name="DojoButton" type="LinkButton" parent="."]
offset_left = 510.0
offset_top = 643.0
offset_right = 826.0
offset_bottom = 834.0

[node name="YakuButton" type="LinkButton" parent="."]
offset_left = 174.0
offset_top = 644.0
offset_right = 491.0
offset_bottom = 828.0

[node name="BackButton" type="LinkButton" parent="."]
offset_left = 38.0
offset_top = 887.0
offset_right = 418.0
offset_bottom = 1039.0

[node name="NextButton" type="LinkButton" parent="."]
offset_left = 1460.0
offset_top = 883.0
offset_right = 1788.0
offset_bottom = 1034.0

[connection signal="pressed" from="AbandonedButton" to="." method="_on_abandoned_button_pressed"]
[connection signal="pressed" from="FrostButton" to="." method="_on_frost_button_pressed"]
[connection signal="pressed" from="IntoButton" to="." method="_on_into_button_pressed"]
[connection signal="pressed" from="NinButton" to="." method="_on_nin_button_pressed"]
[connection signal="pressed" from="TakaButton" to="." method="_on_taka_button_pressed"]
[connection signal="pressed" from="DepthButton" to="." method="_on_depth_button_pressed"]
[connection signal="pressed" from="DojoButton" to="." method="_on_dojo_button_pressed"]
[connection signal="pressed" from="YakuButton" to="." method="_on_yaku_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
