[gd_scene load_steps=2 format=3 uid="uid://bd3f1k4sbshnw"]

[ext_resource type="Texture2D" uid="uid://crjlujcx6h1ol" path="res://Map Select/Nishitanis Castle.png" id="1_dtt8l"]

[node name="NishitaniSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 864.0
offset_top = 246.0
offset_right = 1862.0
offset_bottom = 797.0
texture = ExtResource("1_dtt8l")
