[gd_scene load_steps=2 format=3 uid="uid://du3oxqhctnj7m"]

[ext_resource type="Texture2D" uid="uid://3nnkd8v1c7dl" path="res://Map Select/Into the Subconcious.png" id="1_wdw0p"]

[node name="SubconsciousSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 858.0
offset_top = 239.0
offset_right = 1869.0
offset_bottom = 791.0
texture = ExtResource("1_wdw0p")
