[gd_scene load_steps=2 format=3 uid="uid://bg7armixua3ki"]

[ext_resource type="Texture2D" uid="uid://kpkswpwkjkk1" path="res://Map Select/Takachiho Gorge.png" id="1_xx7h2"]

[node name="TakachihoSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 923.0
offset_top = 234.0
offset_right = 1806.0
offset_bottom = 778.0
texture = ExtResource("1_xx7h2")
