<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Fight Night</title>
    <script
      src="https://kit.fontawesome.com/d06cb09b4c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Pixelify Sans", sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      .logo {
        color: white;
        font-weight: 600;
        font-size: 1.3rem;
      }
      .logo i {
        font-size: 1.5rem;
      }
      nav ul,
      .user ul {
        display: flex;
        list-style: none;
        font-weight: 300;
      }

      nav ul li,
      .user ul li {
        padding: 0 10px;
      }
      nav ul li:first-child,
      .user ul li:first-child {
        font-weight: 500;
      }

      header {
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
      }
      .divider-line {
        border-bottom: 1px solid rgb(229, 229, 229);
        margin-bottom: 20px;
      }
      main {
        margin: 20px auto;
        width: 70%;
      }
      .champion-array p {
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .champ-pics {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        border-radius: 20px;
      }

      .pic {
        flex: 48%;
        height: 49%;
      }
      .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      footer {
        background-color: rgb(51, 51, 51);
      }
      .footer-text {
        padding: 20px 0;
        width: 70%;
        margin: auto;
      }

      .a {
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 3px 5px 3px red;
        text-decoration: none;
      }
      .container {
        height: 100%;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        font-size: 15px;
        /* overflow-y: scroll; */
      }
      .container > a{
        flex: 25%;
        height: 300px;
        margin: 20px;
        border-radius: 10%;
        background-color: #410000;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      .LastDivs {
        height:80%
      }
      .LastImgs {
        object-fit: contain;
      }
    </style>
  </head>
  <body style="background-color:rgb(0, 0, 0);">
    <header>
      <div class="logo">
        <a href="start.html"><p><i class="fa-solid fa-gamepad"></i> Retro Fight Night</p></a>
      </div>
      <nav>
        <ul>
          <li><a href="characters.html"><strong>Characters</strong></a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="controls.html">Controls</a></li>
          <li><a href="creators.html">Story</a></li>
          <li><a href="description.html">Description</a></li>
        </ul>
      </nav>

      <div>
        <div class="user">
        <ul>
          <li><i class="fa-solid fa-globe"></i></li>
          <li><i class="fa-solid fa-bars"></i></li>
          <li><i class="fa-solid fa-user"></i></li>

        </ul>
        </div>
        
      </div>
    </header>
    <div class="divider-line"></div>
    <main>
      <div>
        <h1 class="a">Champions</h1>
        <div class="champ-pics">
          <div class="container">
            <a href="DeadpoolWiki.html"><div><img src="img/Deadpool Player 1.png" alt="" />Deadpool</div></a>
            <a href="DjinWiki.html"><div><img src="img/Devil Jin Player 1.png" alt="" />Devil Jin</div></a>
            <a href="DoomWiki.html"><div><img src="img/Dr. Doom Player 1.png" alt="" />Dr. Doom</div></a>
            <a href="JinWiki.html"><div><img src="img/Jin Kazama Player 1.png" alt="" />Jin Kazama</div></a>
            <a href="JWickWiki.html"><div><img src="img/John Wick Player 1.png" alt="" />John Wick</div></a>
            <a href="MCWiki.html"><div><img src="img/MainCharacter.png" alt="" />Main Character</div></a>
            <a href="Raiden.html"><div><img src="img/Raiden Player 1.png" alt="" />Raiden</div></a>
            <a href="RockyWiki.html"><div><img src="img/Rocky Balboa Player 2.png" alt="" />Rocky</div></a>
            <a href="RyuWiki.html"><div><img src="img/Ryu Player 1.png" alt="" /></div>Ryu</a>
            <a href="TerminatorWiki.html" ><div class="LastDivs"><img class="LastImgs" src="img/Terminator Player 1.png" alt="" />Terminator</div></a>
            <a href="WSoldierWiki.html" ><div class="LastDivs"><img class="LastImgs" src="img/Winter Soldier Player 1.png" alt=""/>Winter Soldier</div></a>
          </div>
        </div>
      </div>
    </br>
    
      <div class=>
       
    </div>
    </main>
    <footer>
      <div class="divider-line"></div>
      <div class="footer-text">
        <p><i class="fa-solid fa-copyright"></i> Retro Fight Night, Inc. AEE Games - Privacy - Your Privacy Choices</p>
      </div>
    </footer>
  </body>
</html>