[gd_scene load_steps=16 format=3 uid="uid://da3rbr86g0icw"]

[ext_resource type="Script" path="res://1 Ryu/ryu_p_1.gd" id="1_x77s3"]
[ext_resource type="Texture2D" uid="uid://bes2gdt8mj380" path="res://1 Ryu/1Ryu-spritee.png" id="2_q3n4w"]
[ext_resource type="Script" path="res://1 Ryu/RyuHurtboxP1.gd" id="3_50dt6"]
[ext_resource type="Texture2D" uid="uid://bcul6xipib1q8" path="res://1 Ryu/RyuBubble1.png" id="3_r70x6"]
[ext_resource type="PackedScene" uid="uid://dqk5kdbbaimir" path="res://Global Stuff/shield_p_1.tscn" id="4_m38fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_583e0"]
size = Vector2(40, 44.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wvoc"]
size = Vector2(147.5, 328.75)

[sub_resource type="Animation" id="Animation_eq0v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RyuHurtboxP1/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/RyuPunch1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rinsu"]
resource_name = "crouchryu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/RyuPunch1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_spteg"]
resource_name = "ryuidle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/RyuPunch1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_rkf65"]
resource_name = "ryujump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_8kmgq"]
resource_name = "ryupunch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 5, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/RyuPunch1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gquni"]
resource_name = "ryuwalk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26ifj"]
_data = {
"RESET": SubResource("Animation_eq0v0"),
"crouchryu": SubResource("Animation_rinsu"),
"ryuidle": SubResource("Animation_spteg"),
"ryujump": SubResource("Animation_rkf65"),
"ryupunch": SubResource("Animation_8kmgq"),
"ryuwalk": SubResource("Animation_gquni")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0731"]
size = Vector2(185.5, 325.25)

[node name="RyuP1" type="Node2D"]

[node name="RyuP1" type="CharacterBody2D" parent="."]
script = ExtResource("1_x77s3")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="RyuP1"]
position = Vector2(333.75, 709.25)
scale = Vector2(1.7425, 1.7425)
texture = ExtResource("2_q3n4w")
hframes = 12
frame = 5

[node name="RyuPunch1" type="Area2D" parent="RyuP1/TextureRect"]
position = Vector2(-191.535, -407.03)
scale = Vector2(0.573888, 0.573888)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP1/TextureRect/RyuPunch1"]
position = Vector2(461, 643)
shape = SubResource("RectangleShape2D_583e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP1"]
position = Vector2(319.25, 716.375)
shape = SubResource("RectangleShape2D_2wvoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RyuP1"]
libraries = {
"": SubResource("AnimationLibrary_26ifj")
}

[node name="RyuHurtboxP1" type="Area2D" parent="RyuP1"]
script = ExtResource("3_50dt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP1/RyuHurtboxP1"]
position = Vector2(339.25, 715.625)
shape = SubResource("RectangleShape2D_w0731")
disabled = true

[node name="ShieldP1" parent="RyuP1" instance=ExtResource("4_m38fs")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -261.0
offset_top = -95.0
offset_right = 405.0
offset_bottom = 280.0
texture = ExtResource("3_r70x6")

[connection signal="area_entered" from="RyuP1/TextureRect/RyuPunch1" to="RyuP1" method="_on_ryu_punch_1_area_entered"]
[connection signal="area_entered" from="RyuP1/RyuHurtboxP1" to="RyuP1" method="_on_ryu_hurtbox_p_1_area_entered"]
