[gd_scene load_steps=3 format=3 uid="uid://drocb5op5cfyy"]

[ext_resource type="Texture2D" uid="uid://c2t0piprfulo1" path="res://1 Ryu/RyuChSelectP1.png" id="1_6ripg"]
[ext_resource type="AudioStream" uid="uid://i0eu2fopwilx" path="res://1 Ryu/RyuSelect.mp3" id="2_ib7dd"]

[node name="RyuP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 188.0
offset_top = 338.0
offset_right = 1020.0
offset_bottom = 1222.0
texture = ExtResource("1_6ripg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ib7dd")
autoplay = true
