[gd_scene load_steps=3 format=3 uid="uid://da3rbr86g0icw"]

[ext_resource type="Texture2D" uid="uid://crchjrgwfwxve" path="res://Characters/Ryu Player 1 (2).png" id="1_5q4h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wvoc"]
size = Vector2(380, 603.5)

[node name="RyuP1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="TextureRect" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(877, 1261)
scale = Vector2(3.11, 3.11)
texture = ExtResource("1_5q4h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(868, 1261.75)
shape = SubResource("RectangleShape2D_2wvoc")
