[gd_scene load_steps=9 format=3 uid="uid://bpl8ljakjhy0t"]

[ext_resource type="Script" path="res://1 Ryu/ryu_p_2.gd" id="1_qwph0"]
[ext_resource type="Texture2D" uid="uid://clxv6ubuqfy8p" path="res://1 Ryu/ryu-sprite.png" id="2_dj4ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkkdl"]
size = Vector2(159, 328.75)

[sub_resource type="Animation" id="Animation_luirb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_td0cy"]
resource_name = "ryucrouch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_buhw7"]
resource_name = "ryuidle2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcpg3"]
_data = {
"RESET": SubResource("Animation_luirb"),
"ryucrouch2": SubResource("Animation_td0cy"),
"ryuidle2": SubResource("Animation_buhw7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3qqh"]
size = Vector2(189.75, 329.25)

[node name="RyuP2" type="Node2D"]

[node name="RyuP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_qwph0")

[node name="TextureRect" type="Sprite2D" parent="RyuP2"]
position = Vector2(1722, 709)
scale = Vector2(1.7475, 1.7475)
texture = ExtResource("2_dj4ga")
flip_h = true
hframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP2"]
position = Vector2(1738.5, 713.375)
shape = SubResource("RectangleShape2D_gkkdl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RyuP2"]
libraries = {
"": SubResource("AnimationLibrary_wcpg3")
}

[node name="RyuHurtboxP2" type="Area2D" parent="RyuP2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP2/RyuHurtboxP2"]
position = Vector2(1722.88, 713.625)
shape = SubResource("RectangleShape2D_b3qqh")
disabled = true
