[gd_scene load_steps=16 format=3 uid="uid://bpl8ljakjhy0t"]

[ext_resource type="Script" path="res://1 Ryu/ryu_p_2.gd" id="1_qwph0"]
[ext_resource type="Texture2D" uid="uid://bes2gdt8mj380" path="res://1 Ryu/1Ryu-spritee.png" id="2_tdgjb"]
[ext_resource type="Texture2D" uid="uid://chngekpnmkypo" path="res://1 Ryu/RyuBubble2.png" id="3_5aqm3"]
[ext_resource type="Script" path="res://1 Ryu/RyuHurtboxP2.gd" id="3_gumdg"]
[ext_resource type="PackedScene" uid="uid://cff7g70o7h37h" path="res://Global Stuff/shield_p_2.tscn" id="4_t5ntr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1bn0"]
size = Vector2(56, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkkdl"]
size = Vector2(159, 328.75)

[sub_resource type="Animation" id="Animation_luirb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuPunch2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_td0cy"]
resource_name = "ryucrouch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RyuPunch2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_buhw7"]
resource_name = "ryuidle2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RyuPunch2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="Animation" id="Animation_dxpn8"]
resource_name = "ryujump2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_c6q31"]
resource_name = "ryupunch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RyuHurtboxP2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RyuPunch2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bwlun"]
resource_name = "ryuwalk2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcpg3"]
_data = {
"RESET": SubResource("Animation_luirb"),
"ryucrouch2": SubResource("Animation_td0cy"),
"ryuidle2": SubResource("Animation_buhw7"),
"ryujump2": SubResource("Animation_dxpn8"),
"ryupunch2": SubResource("Animation_c6q31"),
"ryuwalk2": SubResource("Animation_bwlun")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3qqh"]
size = Vector2(189.75, 329.25)

[node name="RyuP2" type="Node2D"]

[node name="RyuP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_qwph0")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="RyuP2"]
position = Vector2(1722, 709)
scale = Vector2(1.7475, 1.7475)
texture = ExtResource("2_tdgjb")
flip_h = true
hframes = 12
frame = 11

[node name="RyuPunch2" type="Area2D" parent="RyuP2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP2/RyuPunch2"]
position = Vector2(1598, 646)
shape = SubResource("RectangleShape2D_n1bn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP2"]
position = Vector2(1738.5, 713.375)
shape = SubResource("RectangleShape2D_gkkdl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RyuP2"]
libraries = {
"": SubResource("AnimationLibrary_wcpg3")
}

[node name="RyuHurtboxP2" type="Area2D" parent="RyuP2"]
script = ExtResource("3_gumdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RyuP2/RyuHurtboxP2"]
position = Vector2(1722.88, 713.625)
shape = SubResource("RectangleShape2D_b3qqh")
disabled = true

[node name="Stamina" type="Timer" parent="RyuP2"]
wait_time = 8.0
autostart = true

[node name="ShieldP2" parent="RyuP2" instance=ExtResource("4_t5ntr")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -95.0
offset_right = 2198.0
offset_bottom = 280.0
texture = ExtResource("3_5aqm3")

[connection signal="area_entered" from="RyuP2/RyuPunch2" to="RyuP2" method="_on_ryu_punch_2_area_entered"]
[connection signal="area_entered" from="RyuP2/RyuHurtboxP2" to="RyuP2" method="_on_ryu_hurtbox_p_2_area_entered"]
