[gd_scene load_steps=3 format=3 uid="uid://drocb5op5cfyy"]

[ext_resource type="Texture2D" uid="uid://c2t0piprfulo1" path="res://1 Ryu/RyuChSelectP1.png" id="1_6ripg"]
[ext_resource type="AudioStream" uid="uid://b25c0yx7g1x7d" path="res://1 Ryu/Ryu 4.wav" id="2_fu821"]

[node name="RyuP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 148.0
offset_top = 188.0
offset_right = 641.0
offset_bottom = 717.0
texture = ExtResource("1_6ripg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fu821")
volume_db = 12.0
autoplay = true
