[gd_scene load_steps=2 format=3 uid="uid://44t3k4uxpqkx"]

[ext_resource type="Texture2D" uid="uid://uy1ygeyjbru7" path="res://1 Jin Kazama/JinChSelectP2.png" id="1_midh7"]

[node name="JinCharacterSelectP2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1809.0
offset_top = 199.0
offset_right = 3011.0
offset_bottom = 1666.0
texture = ExtResource("1_midh7")
