[gd_scene load_steps=12 format=3 uid="uid://dtivlebww4j1t"]

[ext_resource type="Script" path="res://1 Jin Kazama/CharacterBody2D.gd" id="1_1urm1"]
[ext_resource type="Texture2D" uid="uid://deownb54lwa1w" path="res://1 Jin Kazama/kazama-sprite.png" id="2_ys1gn"]
[ext_resource type="Script" path="res://1 Jin Kazama/JinP1Hurtbox.gd" id="3_wicmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n6a1"]
size = Vector2(61.2776, 44.4415)

[sub_resource type="Animation" id="Animation_qwya1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/KickArea2d/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39.2786, 15.7296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/KickArea2d/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qtryj"]
resource_name = "crouch"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_q4gh0"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_s5bvc"]
resource_name = "kick"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/KickArea2d/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15.257, -58.3748), Vector2(70, 15.73), Vector2(-14.5937, -53.3996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/KickArea2d/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifsdv"]
_data = {
"RESET": SubResource("Animation_qwya1"),
"crouch": SubResource("Animation_qtryj"),
"idle": SubResource("Animation_q4gh0"),
"kick": SubResource("Animation_s5bvc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdbq0"]
size = Vector2(264, 603)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaw8i"]
size = Vector2(388, 604.5)

[node name="JinKazamaP1" type="Node2D"]

[node name="Jin" type="CharacterBody2D" parent="."]
script = ExtResource("1_1urm1")

[node name="TextureRect" type="Sprite2D" parent="Jin"]
position = Vector2(854, 1257)
scale = Vector2(3.015, 3.015)
texture = ExtResource("2_ys1gn")
hframes = 7
frame = 4

[node name="KickArea2d" type="Area2D" parent="Jin/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jin/TextureRect/KickArea2d"]
position = Vector2(39.2786, 15.7296)
rotation = 0.523599
shape = SubResource("RectangleShape2D_5n6a1")

[node name="Camera2D" type="Camera2D" parent="Jin"]
position = Vector2(1627, 775)
zoom = Vector2(0.8, 0.8)
limit_left = -1000
limit_right = 5250
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jin"]
libraries = {
"": SubResource("AnimationLibrary_ifsdv")
}

[node name="IdleCollision" type="CollisionShape2D" parent="Jin"]
z_as_relative = false
position = Vector2(813, 1260.5)
shape = SubResource("RectangleShape2D_mdbq0")

[node name="JinP1Hurtbox" type="Area2D" parent="Jin"]
script = ExtResource("3_wicmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jin/JinP1Hurtbox"]
position = Vector2(873, 1261.25)
shape = SubResource("RectangleShape2D_aaw8i")

[connection signal="area_entered" from="Jin/TextureRect/KickArea2d" to="Jin" method="_on_kick_area_2d_area_entered"]
