[gd_scene load_steps=15 format=3 uid="uid://c0soaw4janyg2"]

[ext_resource type="Script" path="res://1 Jin Kazama/JinP2.gd" id="1_qa0yt"]
[ext_resource type="Texture2D" uid="uid://mym1g2ujhonl" path="res://1 Jin Kazama/1JinKazama-spritesheet.png" id="2_ha5rb"]
[ext_resource type="Script" path="res://1 Jin Kazama/JinP2Hurtbox.gd" id="3_2w8xe"]
[ext_resource type="PackedScene" uid="uid://cff7g70o7h37h" path="res://Global Stuff/shield_p_2.tscn" id="4_nsx3d"]
[ext_resource type="Texture2D" uid="uid://d0qny66uvr4x2" path="res://1 Jin Kazama/JinBubble2.png" id="5_kdqmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6j4u"]
size = Vector2(65.1307, 45.0622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbt6k"]
size = Vector2(173, 556)

[sub_resource type="Animation" id="Animation_k74ws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/JinP2Kick/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/JinP2Kick/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-67.9845, 9.76266)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JinP2Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hfve4"]
resource_name = "crouch2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JinP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ii4g"]
resource_name = "idle2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JinP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/JinP2Kick/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_byr2w"]
resource_name = "jinwalk"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JinP2Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_5d3qk"]
resource_name = "kick2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/JinP2Kick/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/JinP2Kick/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15.8677, -55.2066), Vector2(-67.9845, 9.76266), Vector2(23.8016, -53.8843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6ygw"]
_data = {
"RESET": SubResource("Animation_k74ws"),
"crouch2": SubResource("Animation_hfve4"),
"idle2": SubResource("Animation_8ii4g"),
"jinwalk": SubResource("Animation_byr2w"),
"kick2": SubResource("Animation_5d3qk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvig1"]
size = Vector2(206.25, 329)

[node name="JinKazamaP2" type="Node2D"]

[node name="JinP2" type="CharacterBody2D" parent="."]
script = ExtResource("1_qa0yt")
jump_height = 700.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="TextureRect" type="Sprite2D" parent="JinP2"]
position = Vector2(1684.5, 707.305)
scale = Vector2(1.665, 1.665)
texture = ExtResource("2_ha5rb")
flip_h = true
hframes = 12

[node name="JinP2Kick" type="Area2D" parent="JinP2/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JinP2/TextureRect/JinP2Kick"]
position = Vector2(-67.9845, 9.76266)
rotation = 2.44346
shape = SubResource("RectangleShape2D_v6j4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JinP2"]
position = Vector2(1702.5, 597)
shape = SubResource("RectangleShape2D_cbt6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="JinP2"]
libraries = {
"": SubResource("AnimationLibrary_i6ygw")
}

[node name="JinP2Hurtbox" type="Area2D" parent="JinP2"]
script = ExtResource("3_2w8xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JinP2/JinP2Hurtbox"]
position = Vector2(1687.12, 709.5)
shape = SubResource("RectangleShape2D_dvig1")
disabled = true

[node name="Stamina" type="Timer" parent="JinP2"]
wait_time = 8.0
autostart = true

[node name="ShieldP2" parent="JinP2" instance=ExtResource("4_nsx3d")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 1532.0
offset_top = -94.0
offset_right = 2198.0
offset_bottom = 281.0
texture = ExtResource("5_kdqmb")

[connection signal="area_entered" from="JinP2/TextureRect/JinP2Kick" to="JinP2" method="_on_jin_p_2_kick_area_entered"]
[connection signal="area_entered" from="JinP2/JinP2Hurtbox" to="JinP2" method="_on_jin_p_2_hurtbox_area_entered"]
