[gd_scene load_steps=3 format=3 uid="uid://srmqp8v1pxq8"]

[ext_resource type="Texture2D" uid="uid://bx2puxyxt1dbj" path="res://1 Jin Kazama/JinChSelectP1.png" id="1_dboem"]
[ext_resource type="AudioStream" uid="uid://dgfse5pp6yl3i" path="res://1 Jin Kazama/Jin Kazama 2.wav" id="2_f4olh"]

[node name="JinP1Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 101.0
offset_top = 232.0
offset_right = 582.0
offset_bottom = 768.0
texture = ExtResource("1_dboem")

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f4olh")
autoplay = true
