[gd_scene load_steps=3 format=3 uid="uid://k0kotvxnx4d7"]

[ext_resource type="Texture2D" uid="uid://uy1ygeyjbru7" path="res://1 Jin Kazama/JinChSelectP2.png" id="1_oha04"]
[ext_resource type="AudioStream" uid="uid://dgfse5pp6yl3i" path="res://1 Jin Kazama/Jin Kazama 2.wav" id="2_a4rls"]

[node name="JinP2Select" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1400.0
offset_top = 161.0
offset_right = 1787.0
offset_bottom = 692.0
texture = ExtResource("1_oha04")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a4rls")
autoplay = true
