[gd_scene load_steps=2 format=3 uid="uid://12vjy5a31niq"]

[ext_resource type="Texture2D" uid="uid://bx2puxyxt1dbj" path="res://1 Jin Kazama/JinChSelectP1.png" id="1_a7gca"]

[node name="JinCharacterSelectP1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -21.0
offset_top = 263.0
offset_right = 1305.0
offset_bottom = 1660.0
texture = ExtResource("1_a7gca")
