[gd_scene load_steps=3 format=3 uid="uid://n88vcest8wk4"]

[ext_resource type="Script" path="res://Menu/intro_screen.gd" id="1_xdcgs"]
[ext_resource type="Texture2D" uid="uid://ddeky3v4yehjd" path="res://Menu/Creators.png" id="2_7qmce"]

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_xdcgs")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -112.0
offset_right = 2976.0
offset_bottom = 1830.0
texture = ExtResource("2_7qmce")

[node name="IntroBack" type="LinkButton" parent="."]
offset_left = 1910.0
offset_top = 1527.0
offset_right = 2458.0
offset_bottom = 1742.0

[connection signal="pressed" from="IntroBack" to="." method="_on_intro_back_pressed"]
