[gd_scene load_steps=3 format=3 uid="uid://n88vcest8wk4"]

[ext_resource type="Script" path="res://Menu/intro_screen.gd" id="1_xdcgs"]
[ext_resource type="Texture2D" uid="uid://ddeky3v4yehjd" path="res://Menu/Creators.png" id="2_7qmce"]

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_xdcgs")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -44.0
offset_right = 2966.0
offset_bottom = 1998.0
scale = Vector2(0.654447, 0.566739)
texture = ExtResource("2_7qmce")

[node name="IntroBack" type="LinkButton" parent="."]
offset_left = 1187.0
offset_top = 911.0
offset_right = 1661.0
offset_bottom = 1055.0

[connection signal="pressed" from="IntroBack" to="." method="_on_intro_back_pressed"]
